Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/model/Bid.java
Position: Ln80-86
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-5e80ade8017676427b6f5a6589e42706f996f04d9760560a74269804c4aede5dR80
Lambda code snippets:
        @Override
        public Object structuralValue(Bid v) {
          return v;
        }
      };

  /**
   * Comparator to order bids by ascending price then descending time (for finding winning bids).
   */
  public static final Comparator<Bid> PRICE_THEN_DESCENDING_TIME =
      (left, right) -> {
        int i = Double.compare(left.price, right.price);
        if (i != 0) {
          return i;
        }
        return right.dateTime.compareTo(left.dateTime);
      };

  /**
   * Comparator to order bids by ascending time then ascending price. (for finding most recent
   * bids).
   */
  public static final Comparator<Bid> ASCENDING_TIME_THEN_PRICE =
      (left, right) -> {
        int i = left.dateTime.compareTo(right.dateTime);
        if (i != 0) {
          return i;

