Commit URL of introduction: https://github.com/apache/dubbo/commit/e76a37720978981f40e07b40d9156562fa7d0df6
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/config/PropertiesConfiguration.java
Position: Ln46-48
Direct link: https://github.com/apache/dubbo/commit/e76a37720978981f40e07b40d9156562fa7d0df6#diff-0dd980bb946df41db36ff88279dbd843291abc9963ad5ec9348bf661b9e773bfR46
Lambda code snippets:
        Set<String> propertiesProviderNames = propertiesProviderExtensionLoader.getSupportedExtensions();
        if (propertiesProviderNames == null || propertiesProviderNames.isEmpty()) {
            return;
        }
        List<OrderedPropertiesProvider> orderedPropertiesProviders = new ArrayList<>();
        for (String propertiesProviderName : propertiesProviderNames) {
            orderedPropertiesProviders.add(propertiesProviderExtensionLoader.getExtension(propertiesProviderName));
        }

        //order the propertiesProvider according the priority descending
        orderedPropertiesProviders.sort((OrderedPropertiesProvider a, OrderedPropertiesProvider b) -> {
            return b.priority() - a.priority();
        });

        //load the default properties
        Properties properties = ConfigUtils.getProperties();

        //override the properties.
        for (OrderedPropertiesProvider orderedPropertiesProvider :
                orderedPropertiesProviders) {
            properties.putAll(orderedPropertiesProvider.initProperties());
        }


