Commit URL of introduction: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257
File path of kept lambda: dubbo-remoting/dubbo-remoting-api/src/test/java/org/apache/dubbo/remoting/exchange/support/header/HeartBeatTaskTest.java
Position: Ln55-55
Direct link: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257#diff-fc2832085acb38fbb63e3f31555add6b30c77909f5e7bba2bb398287522e3911R55
Lambda code snippets:
        heartbeatTimer = new HashedWheelTimer(tickDuration / Constants.HEARTBEAT_TICK, TimeUnit.MILLISECONDS);

        channel = new MockChannel() {

            @Override
            public URL getUrl() {
                return url;
            }
        };

        AbstractTimerTask.ChannelProvider cp = () -> Collections.<Channel>singletonList(channel);
        heartbeatTimerTask = new HeartbeatTimerTask(cp, tickDuration / Constants.HEARTBEAT_TICK, (int) tickDuration);
    }

    @Test
    public void testHeartBeat() throws Exception {
        long now = System.currentTimeMillis();

        url = url.addParameter(Constants.DUBBO_VERSION_KEY, "2.1.1");
        channel.setAttribute(
                HeaderExchangeHandler.KEY_READ_TIMESTAMP, now);

