Commit URL of introduction: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997
File path of kept lambda: dubbo-registry/dubbo-registry-consul/src/main/java/org/apache/dubbo/registry/consul/ConsulRegistry.java
Position: Ln223-223
Direct link: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997#diff-e32d9485e383cc23eab58b5e5b1d3b913d19c9cfa227d1806232cbff4b63693cR223
Lambda code snippets:
        service.setName(url.getServiceInterface());
        service.setCheck(buildCheck(url));
        service.setTags(buildTags(url));
        service.setMeta(Collections.singletonMap(URL_META_KEY, url.toFullString()));
        return service;
    }

    private List<String> buildTags(URL url) {
        Map<String, String> params = url.getParameters();
        List<String> tags = params.keySet().stream()
                .map(k -> k + "=" + params.get(k))
                .collect(Collectors.toList());
        tags.add(SERVICE_TAG);
        return tags;
    }

    private String buildId(URL url) {
        // let's simply use url's hashcode to generate unique service id for now
        return Integer.toHexString(url.hashCode());
    }


