Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-registry/dubbo-registry-etcd3/src/main/java/org/apache/dubbo/registry/etcd/EtcdRegistry.java
Position: Ln153-157
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-c52b7151c175886f383274ab6bef6886fc244faf0f3634d58cffec020bfab9c4R153
Lambda code snippets:
        try {
            if (Constants.ANY_VALUE.equals(url.getServiceInterface())) {
                String root = toRootPath();

                /**
                 *  if we interesting all interfaces,
                 *  we find current or create container for url, put or get only once.
                 */
                ConcurrentMap<NotifyListener, ChildListener> listeners =
                        Optional.ofNullable(etcdListeners.get(url))
                                .orElseGet(() -> {
                                    ConcurrentMap<NotifyListener, ChildListener> container, prev;
                                    prev = etcdListeners.putIfAbsent(url, container = new ConcurrentHashMap<>());
                                    return prev != null ? prev : container;
                                });

                /**
                 *  if we have not interface watcher listener,
                 *  we find current or create listener for current root, put or get only once.
                 */
                ChildListener interfaceListener =
                        Optional.ofNullable(listeners.get(listener))
                                .orElseGet(() -> {
                                    ChildListener childListener, prev;
                                    prev = listeners.putIfAbsent(listener, childListener = new ChildListener() {

