Commit URL of introduction: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln207-207
Direct link: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR207
Lambda code snippets:
    @Override
    public int size() {
        return doWithReadLock(c -> c.size());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public V remove(final K key) {
        return doWithWriteLock(c -> c.remove(key));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Map<K, V> clear() {
        return doWithWriteLock(c -> c.clear());
    }


