Commit URL of introduction: https://github.com/apache/dubbo/commit/6e4ff91dfca4395a8d1b180f40f632e97acf779d
File path of kept lambda: dubbo-rpc/dubbo-rpc-dubbo/src/test/java/org/apache/dubbo/rpc/protocol/dubbo/decode/DubboTelnetDecodeTest.java
Position: Ln258-262
Direct link: https://github.com/apache/dubbo/commit/6e4ff91dfca4395a8d1b180f40f632e97acf779d#diff-d2ebb83e95aa1f98a69bf01ef3749a3cf2d117db5ecadbfb627cac794583d347R258
Lambda code snippets:
    public void testTelnetTelnetDecoded() throws InterruptedException {
        ByteBuf firstByteBuf = Unpooled.wrappedBuffer("ls\r".getBytes());
        ByteBuf secondByteBuf = Unpooled.wrappedBuffer("\nls\r\n".getBytes());

        EmbeddedChannel ch = null;
        try {
            Codec2 codec = ExtensionLoader.getExtensionLoader(Codec2.class).getExtension("dubbo");
            URL url = new URL("dubbo", "localhost", 22226);
            NettyCodecAdapter adapter = new NettyCodecAdapter(codec, url, new MockChannelHandler());

            MockHandler mockHandler = new MockHandler((msg) -> {
                if (checkTelnetDecoded(msg)) {
                    telnetTelnet.incrementAndGet();
                }
            },
                    new MultiMessageHandler(
                            new DecodeHandler(
                                    new HeaderExchangeHandler(new ExchangeHandlerAdapter() {
                                        @Override
                                        public CompletableFuture<Object> reply(ExchangeChannel channel, Object msg) {
                                            return null;
                                        }
                                    }))));

            ch = new LocalEmbeddedChannel();

