Commit URL of introduction: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3
File path of kept lambda: test/org/apache/catalina/filters/TestRestCsrfPreventionFilter2.java
Position: Ln249-249
Direct link: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3#diff-be25286ed24f3e88658b23528a77ae42e213bc4b177f4498de28cc3bbd2a2212R249
Lambda code snippets:
            if (Objects.nonNull(expectedCsrfRHV)) {
                assertTrue(respHeaderValue.contains(expectedCsrfRHV));
            } else {
                validNonce = respHeaderValue.get(0);
            }
        }
    }

    private void saveCookies(List<String> newCookies, Predicate<List<String>> tester) {
        if (tester.test(newCookies)) {
            newCookies.forEach(h -> cookies.add(h.substring(0, h.indexOf(';'))));
        }
    }

    private void addCookies(Map<String, List<String>> reqHeaders, Predicate<List<String>> tester) {
        if (tester.test(cookies)) {
            StringBuilder cookieHeader = new StringBuilder();
            boolean first = true;
            for (String cookie : cookies) {
                if (!first) {
                    cookieHeader.append(';');

