Commit URL of introduction: https://github.com/apache/dubbo/commit/7a53a1b3b9acb381aa415251c6419290cd51c31e
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/extension/AdaptiveClassCodeGenerator.java
Position: Ln80-80
Direct link: https://github.com/apache/dubbo/commit/7a53a1b3b9acb381aa415251c6419290cd51c31e#diff-3042e50681666f3faab5a111d85cd7d06a980f2fdea4540b7a77eadd1acf7c72R80
Lambda code snippets:
    
    public AdaptiveClassCodeGenerator(Class<?> type, String defaultExtName) {
        this.type = type;
        this.defaultExtName = defaultExtName;
    }
    
    /**
     * test if given type has at least one method annotated with <code>SPI</code>
     */
    private boolean hasAdaptiveMethod() {
        return Arrays.stream(type.getMethods()).anyMatch(m -> m.isAnnotationPresent(Adaptive.class));
    }
    
    /**
     * generate and return class code
     */
    public String generate() {
        // no need to generate adaptive class since there's no adaptive method found.
        if (!hasAdaptiveMethod()) {
            throw new IllegalStateException("No adaptive method exist on extension " + type.getName() + ", refuse to create the adaptive class!");
        }

