Commit URL of introduction: https://github.com/apache/dubbo/commit/172d69472fab2049ff0e7f019efcfe77c4378c27
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/utils/NetUtilsTest.java
Position: Ln256-257
Direct link: https://github.com/apache/dubbo/commit/172d69472fab2049ff0e7f019efcfe77c4378c27#diff-b31295ec5058e55dee71ca8edccfb8171321f2568b1ab73e466eb74012705d8eR256
Lambda code snippets:

        thrown =
                assertThrows(IllegalArgumentException.class, () ->
                        NetUtils.matchIpRange("192.168.1.1-65-3", "192.168.1.63", 90));
        assertTrue(thrown.getMessage().contains("There is wrong format of ip Address"));
    }

    @Test
    public void testMatchIpRangeMatchWhenIpWrongException() throws UnknownHostException {
        UnknownHostException thrown =
                assertThrows(UnknownHostException.class, () ->
                        NetUtils.matchIpRange("192.168.1.63", "192.168.1.ff", 90));
        assertTrue(thrown.getMessage().contains("192.168.1.ff"));
    }

    @Test
    public void testMatchIpMatch() throws UnknownHostException {
        assertTrue(NetUtils.matchIpExpression("192.168.1.*", "192.168.1.63", 90));
        assertTrue(NetUtils.matchIpExpression("192.168.1.192/26", "192.168.1.199", 90));
    }

    @Test

