Commit URL of introduction: https://github.com/apache/netbeans/commit/93192ad1b8b586d339ebc0afa8e24712ee89e1af
File path of kept lambda: ide/textmate.lexer/src/org/netbeans/modules/textmate/lexer/TextmateLexer.java
Position: Ln85-91
Direct link: https://github.com/apache/netbeans/commit/93192ad1b8b586d339ebc0afa8e24712ee89e1af#diff-26bb3fcdc9816aa15416bcfb1b2ac10314a457a30c45c1c148ac0076af9f4d93R85
Lambda code snippets:
            if (currentOffset < current.getStartIndex()) {
                int len = current.getStartIndex() - currentOffset;
                currentOffset += len;
                return factory.createToken(TextmateTokenId.UNTOKENIZED, lineLen - currentOffset);
            } else if (currentOffset == current.getStartIndex()) {
                currentIdx++;
                int len = current.getEndIndex() - current.getStartIndex();
                len = Math.min(len, lineLen -  currentOffset); //XXX: untested, unclear when this happens (Rust)
                currentOffset += len;
                List<String> categories = Collections.unmodifiableList(new ArrayList<>(current.getScopes()));
                return factory.createPropertyToken(TextmateTokenId.TEXTMATE, len, (token, key) -> {
                    if ("categories".equals(key)) {
                        return categories;
                    } else {
                        return null;
                    }
                });
            }
        }
        if (currentOffset < lineLen) {
            int len = lineLen - currentOffset;
            currentOffset += len;
            return factory.createToken(TextmateTokenId.UNTOKENIZED, len);
        }
        return null;
    }
    

