Commit URL of introduction: https://github.com/apache/dubbo/commit/dabd428a2e91ed4a630d6a43af392da44c19d3d4
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/concurrent/CompletableFutureTaskTest.java
Position: Ln97-98
Direct link: https://github.com/apache/dubbo/commit/dabd428a2e91ed4a630d6a43af392da44c19d3d4#diff-c5a095a21cb5f674bbf8b9ec6d4d9bdfd312bf5fb28faa73ed3e53c450fa0982R97
Lambda code snippets:
        countDownLatch.await();
    }


@Test
    public void testCustomExecutor() {
        Executor mockedExecutor = mock(Executor.class);
        CompletableFuture<Integer> completableFuture = CompletableFuture.supplyAsync(() -> {
            return 0;
        });
        completableFuture.thenRunAsync(mock(Runnable.class), mockedExecutor).whenComplete((s, e) ->
                verify(mockedExecutor, times(1)).execute(any(Runnable.class)));
    }
}

