Commit URL of introduction: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/VerifyLibsAndLicenses.java
Position: Ln395-395
Direct link: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a#diff-1ec46aeef8bd4240c6c3ed2d0ee848c5bd7bb6e5c29cc62d9904bac1155dc0b9R395
Lambda code snippets:
                }
            }
        }
        pseudoTests.put("testLicenses", msg.length() > 0 ? "Some license files have incorrect headers" + msg : null);
    }
    
    private void testLicenseinfo() throws IOException {
        Path nballPath = nball.toPath();
        List<File> licenseinfofiles = Files.walk(nballPath)
                .filter(p -> p.endsWith("licenseinfo.xml"))
                .map(p -> p.toFile())
                .collect(Collectors.toList());
        
        File licenses = new File(new File(nball, "nbbuild"), "licenses");
        StringBuilder msg = new StringBuilder();
        
        for (File licenseInfoFile: licenseinfofiles) {
            String path = nballPath.relativize(licenseInfoFile.toPath()).toString();
            
            Licenseinfo li;
            try {

