Commit URL of introduction: https://github.com/apache/netbeans/commit/3a6f41789456fd1473163b1ac9e4e6616436c61b
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/VerifyLibsAndLicenses.java
Position: Ln101-101
Direct link: https://github.com/apache/netbeans/commit/3a6f41789456fd1473163b1ac9e4e6616436c61b#diff-1ec46aeef8bd4240c6c3ed2d0ee848c5bd7bb6e5c29cc62d9904bac1155dc0b9R101
Lambda code snippets:
        pseudoTests = new LinkedHashMap<>();
        if(getProject().getProperty("allmodules") != null) {
            modules = new TreeSet<>(Arrays.asList(getProject().getProperty("allmodules").split("[, ]+")));
            modules.add("nbbuild");
        } else {
            Path nbAllPath = nball.toPath();
            modules = new TreeSet<>(
                    Files.walk(nbAllPath)
                            .filter(p -> Files.exists(p.resolve("external/binaries-list")))
                            .map(p -> nbAllPath.relativize(p))
                            .map(p -> p.toString())
                            .collect(Collectors.toSet())
            );
        }
        try {
            testNoStrayThirdPartyBinaries();
            testLicenseFilesAreProperlyFormattedPhysically();
            testLicenses();
            testBinaryUniqueness();
            testLicenseinfo();
        } catch (IOException x) {

