Commit URL of introduction: https://github.com/apache/dubbo/commit/c84511c6a7a6665dcf03e1dd06cdf077c13c008a
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/RouterChain.java
Position: Ln123-123
Direct link: https://github.com/apache/dubbo/commit/c84511c6a7a6665dcf03e1dd06cdf077c13c008a#diff-8488f362453f6a4d176870d532c850eba62cdcfb29148e37b4c3dfb0c2b85061R123
Lambda code snippets:
        return finalInvokers;
    }

    /**
     * Notify router chain of the initial addresses from registry at the first time.
     * Notify whenever addresses in registry change.
     */
    public void setInvokers(List<Invoker<T>> invokers) {
        if (invokers != null) {
            this.invokers = invokers;
            routers.forEach(router -> router.notify(invokers));
        }
    }
}

