Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/access/TruffleAccess.java
Position: Ln382-384
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-68c5c54d6ff72318e2229db9adaa3ab47508e4881d000f043558104556807082R382
Lambda code snippets:
                i = fillVars(debugger, variables, varsArr, i);
                return new TruffleVariable[][] { arguments, variables };
            }
        } catch (InvalidExpressionException | NoSuchMethodException ex) {
            Exceptions.printStackTrace(ex);
        }
        return new TruffleVariable[][] { new TruffleVariable[] {}, new TruffleVariable[] {} };
    }

    private static Supplier<SourcePosition> parseSourceLazy(JPDADebugger debugger, Variable sourceDefVar, JDIVariable codeRefVar) {
        return () -> parseSource(debugger,
                                 (String) sourceDefVar.createMirrorObject(),
                                 (StringReference) codeRefVar.getJDIValue());
    }
    
    private static SourcePosition parseSource(JPDADebugger debugger, String sourceDef, StringReference codeRef) {
        if (sourceDef == null) {
            return null;
        }
        int sourceId;
        String sourceName;
        String sourcePath;
        URI sourceURI;

