Commit URL of introduction: https://github.com/apache/kylin/commit/7519629d04c3b46c6f97acaaf7eddb5b8ceabe1e
File path of kept lambda: server-base/src/main/java/org/apache/kylin/rest/service/TableSchemaUpdateChecker.java
Position: Ln211-211
Direct link: https://github.com/apache/kylin/commit/7519629d04c3b46c6f97acaaf7eddb5b8ceabe1e#diff-4ab352e866e288fb333a3721bed5930d1007b335196ee3744496d10c65270b78R211
Lambda code snippets:
            return CheckResult.validOnCompatibleSchema(fullTableName);
        }
        return CheckResult.invalidOnIncompatibleSchema(fullTableName, issues);
    }

    private Iterable<? extends DataModelDesc> findModelByTable(TableDesc newTableDesc, String prj) {
        List<DataModelDesc> usedModels = Lists.newArrayList();
        List<String> modelNames = dataModelManager.getModelsUsingTable(newTableDesc, prj);
        modelNames.stream()
                .map(mn -> dataModelManager.getDataModelDesc(mn))
                .filter(m -> null != m)
                .forEach(m -> usedModels.add(m));

        return usedModels;
    }

    private void checkValidationInCube(TableDesc newTableDesc, List<String> issues, CubeInstance cube) {
        final String fullTableName = newTableDesc.getIdentity();
        String modelName = cube.getModel().getName();
        // if user reloads a fact table used by cube, then all used columns must match current schema
        if (cube.getModel().isFactTable(fullTableName)) {

