Commit URL of introduction: https://github.com/apache/netbeans/commit/d0bf001ae40041677b65b939a109eb11c3c52fab
File path of kept lambda: ide/css.editor/src/org/netbeans/modules/css/editor/module/main/DefaultCssEditorModule.java
Position: Ln765-765
Direct link: https://github.com/apache/netbeans/commit/d0bf001ae40041677b65b939a109eb11c3c52fab#diff-012087c2bb464d4712cd71669559a022cfcd4389d249b96d4f55669ea8b043beR765
Lambda code snippets:
                //   manually used.

                Set<String> variables = new TreeSet<>();

                variables.addAll(NodeUtil
                    .getChildrenRecursivelyByType(context.getParseTreeRoot(), NodeType.property)
                    .stream()
                    .map(Node::image)
                    .map(CharSequence::toString)
                    .filter(s -> s.startsWith("--"))
                    .filter(s -> s.startsWith(prefix))
                    .collect(Collectors.toList()));

                variables.addAll(NodeUtil
                    .getChildrenRecursivelyByType(context.getParseTreeRoot(), NodeType.token)
                    .stream()
                    .filter(n -> NodeUtil.getTokenNodeTokenId(n) == CssTokenId.VARIABLE)
                    .map(Node::image)
                    .map(CharSequence::toString)
                    .filter(s -> s.startsWith("--"))
                    .filter(s -> s.startsWith(prefix))

