Commit URL of introduction: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf
File path of kept lambda: test/org/apache/catalina/util/TestParameterMap.java
Position: Ln177-177
Direct link: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf#diff-0e891814c9870dc0f268c3f96addebf37ca6d90db561de1932854fa8a5e91435R177
Lambda code snippets:
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            keySet.remove("param2");
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            keySet.removeIf((a) -> "param2".equals(a));
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            keySet.removeAll(Arrays.asList("param1", "param2"));
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }


