Commit URL of introduction: https://github.com/apache/dubbo/commit/caac0b573c8f87d0147983c149d5f7d96db2b20c
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/compiler/support/JavassistCompiler.java
Position: Ln70-78
Direct link: https://github.com/apache/dubbo/commit/caac0b573c8f87d0147983c149d5f7d96db2b20c#diff-8acf682b3c4c2aef80ac1f2120e9db0c6f4ad6d6f813049960bf26039a0b7711R70
Lambda code snippets:
        matcher = IMPLEMENTS_PATTERN.matcher(source);
        if (matcher.find()) {
            String[] ifaces = matcher.group(1).trim().split("\\,");
            Arrays.stream(ifaces).forEach(i -> builder.addInterface(i.trim()));
        }
        
        // process constructors, fields, methods
        String body = source.substring(source.indexOf('{') + 1, source.length() - 1);
        String[] methods = METHODS_PATTERN.split(body);
        String className = ClassUtils.getSimpleClassName(name);
        Arrays.stream(methods).map(String::trim).filter(m -> !m.isEmpty()).forEach(method-> {
            if (method.startsWith(className)) {
                builder.addConstructor("public " + method);
            } else if (FIELD_PATTERN.matcher(method).matches()) {
                builder.addField("private " + method);
            } else {
                builder.addMethod("public " + method);
            }
        });
        
        // compile
        ClassLoader classLoader = ClassHelper.getCallerClassLoader(getClass());
        CtClass cls = builder.build(classLoader);
        return cls.toClass(classLoader, JavassistCompiler.class.getProtectionDomain());
    }

}

