Commit URL of introduction: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96
File path of kept lambda: php/php.code.analysis/src/org/netbeans/modules/php/analysis/ui/analyzer/PHPStanCustomizerPanel.java
Position: Ln75-75
Direct link: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96#diff-69f57e94a06197ad7151a9097adb01ac489b3cb7feb0084d50e3eef2db941ed5R75
Lambda code snippets:
            setPHPStanEnabled();
        });
        boolean isEnabled = settings.getBoolean(ENABLED, false);
        phpStanEnabledCheckBox.setSelected(isEnabled);
        setAllComponetsEnabled(isEnabled);
    }

    private void setLevelComboBox() {
        assert EventQueue.isDispatchThread();
        phpStanLevelComboBox.setSelectedItem(settings.get(LEVEL, String.valueOf(AnalysisOptions.getInstance().getPHPStanLevel())));
        phpStanLevelComboBox.addItemListener(e -> setLevel());
    }

    private void setConfigurationTextField() {
        assert EventQueue.isDispatchThread();
        phpStanConfigurationTextField.setText(settings.get(CONFIGURATION, AnalysisOptions.getInstance().getPHPStanConfigurationPath()));
        phpStanConfigurationTextField.getDocument().addDocumentListener(new DocumentListener() {
            @Override
            public void insertUpdate(DocumentEvent e) {
                processUpdate();
            }

