Commit URL of introduction: https://github.com/apache/dubbo/commit/e8bcdb0661e6c8a40ae993dd617c26df43e48599
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-apollo/src/main/java/org/apache/dubbo/configcenter/support/apollo/ApolloDynamicConfiguration.java
Position: Ln91-91
Direct link: https://github.com/apache/dubbo/commit/e8bcdb0661e6c8a40ae993dd617c26df43e48599#diff-e24458a34b8728b523b197b353c99f8109be3f8d942da3a4f49d70411d2ab610R91
Lambda code snippets:
            }
        }
    }

    /**
     * Since all governance rules will lay under dubbo group, this method now always uses the default dubboConfig and
     * ignores the group parameter.
     */
    @Override
    public void addListener(String key, String group, ConfigurationListener listener) {
        ApolloListener apolloListener = listeners.computeIfAbsent(group + key, k -> createTargetListener(key, group));
        apolloListener.addListener(listener);
        dubboConfig.addChangeListener(apolloListener);
    }

    @Override
    public void removeListener(String key, String group, ConfigurationListener listener) {
        ApolloListener apolloListener = listeners.get(group + key);
        if (apolloListener != null) {
            apolloListener.removeListener(listener);
            if (!apolloListener.hasInternalListener()) {

