Commit URL of introduction: https://github.com/apache/dubbo/commit/46073c79a8db11b2be8c356b39263ee2f6f8c9d7
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/RegistryProtocol.java
Position: Ln125-125
Direct link: https://github.com/apache/dubbo/commit/46073c79a8db11b2be8c356b39263ee2f6f8c9d7#diff-2971388b7de84dfae2ccd1f1fd6a7dbb7276fcae1c2958c821d438122a288076R125
Lambda code snippets:
            ExtensionLoader.getExtensionLoader(Protocol.class).getExtension(REGISTRY_PROTOCOL); // load
        }
        return INSTANCE;
    }

    //Filter the parameters that do not need to be output in url(Starting with .)
    private static String[] getFilteredKeys(URL url) {
        Map<String, String> params = url.getParameters();
        if (params != null && !params.isEmpty()) {
            return params.keySet().stream()
                    .filter(k -> k.startsWith(HIDE_KEY_PREFIX))
                    .toArray(String[]::new);
        } else {
            return new String[0];
        }
    }

    public void setCluster(Cluster cluster) {
        this.cluster = cluster;
    }


