Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/spi.navigator/test/unit/src/org/netbeans/modules/navigator/ProviderRegistryTest.java
Position: Ln82-95
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-5e7ea7cde4aa94645b2317d37e3c9bf882c6e8922adac77456d6d582cdc218ddR82
Lambda code snippets:
        FileObject root = FileUtil.createMemoryFileSystem().getRoot();
        FileObject file1 = root.createData("1");
        FileObject file2 = root.createData("2");
        Lookup checkingProvider = Lookups.singleton(new DynamicRegistration() {
            @Override
            public Collection<? extends NavigatorPanel> panelsFor(URI file) {
                return file1.toURI().equals(file) ? Collections.singletonList(new MarvelousDataTypeProvider())
                                                  : Collections.emptyList();
            }
        });
        Lookups.executeWith(new ProxyLookup(Lookup.getDefault(), checkingProvider), () -> {
            ProviderRegistry providerReg = ProviderRegistry.getInstance();

            System.out.println("Asking for masked out file...");
            assertEquals(0, providerReg.getProviders("image/non_existent_type", file2).size());

            System.out.println("Asking for valid file...");
            Collection<? extends NavigatorPanel> result = providerReg.getProviders("image/non_existent_type", file1);
            assertEquals(1, result.size());
            NavigatorPanel np = result.iterator().next();
            assertTrue(np instanceof MarvelousDataTypeProvider);
            MarvelousDataTypeProvider provider = (MarvelousDataTypeProvider)np;
            assertEquals(MARVELOUS_DATA_TYPE_NAME, provider.getDisplayName());
        });
    }

    /** Dummy navigator panel provider, just to test right loading and instantiating
     * for certain data type
     */ 
    public static final class MarvelousDataTypeProvider implements NavigatorPanel {
        
        public String getDisplayName () {
            return MARVELOUS_DATA_TYPE_NAME;
        }

