Commit URL of introduction: https://github.com/apache/tomcat/commit/70b425d025eb7ba887689e7be1230edfc0d6f26b
File path of kept lambda: java/org/apache/catalina/tribes/membership/cloud/CloudMembershipProvider.java
Position: Ln74-74
Direct link: https://github.com/apache/tomcat/commit/70b425d025eb7ba887689e7be1230edfc0d6f26b#diff-57b21bbd3d6d7e6141dde859fab5401a83f5ec35ce403ac5842deaf3db5e5e96R74
Lambda code snippets:
        }
    }

    // Get value of environment variable named keys[0]
    // If keys[0] isn't found, try keys[1], keys[2], ...
    // If nothing is found, return null
    protected static String getEnv(String... keys) {
        String val = null;

        for (String key : keys) {
            val = AccessController.doPrivileged((PrivilegedAction<String>) () -> System.getenv(key));
            if (val != null)
                break;
        }

        return val;
    }

    @Override
    public void init(Properties properties) throws IOException {
        startTime = Instant.now();

