Commit URL of introduction: https://github.com/apache/netbeans/commit/569f7368354f0c6310d6337e0f0f4060614102b1
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/CreateLicenseSummary.java
Position: Ln566-566
Direct link: https://github.com/apache/netbeans/commit/569f7368354f0c6310d6337e0f0f4060614102b1#diff-eea604768285c228c4b87654a885b7faa5470c884cc8f9d8b583c67dc6d50daaR566
Lambda code snippets:
        String[] kids = d.list();
        if (kids == null) {
            throw new IOException("Could not list " + d);
        }
        Arrays.sort(kids);
        for (String n : kids) {
            File f = new File(d, n);
            if (f.isDirectory()) {
                findBinaries(f, binaries2LicenseHeaders, crc2LicenseHeaders, crc2Binary, prefix + n + "/", testBinariesAreUnique, ignoredPatterns);
            } else if (n.endsWith(".jar") || n.endsWith(".zip") || n.endsWith(".xml") || n.endsWith(".js") || n.endsWith(".dylib")) {
                Entry<Map<String, String>,Long> headersAndCRC = getHeaders(crc2LicenseHeaders, () -> new FileInputStream(f));
                if (headersAndCRC != null) {
                    String path = prefix + n;
                    binaries2LicenseHeaders.put(path, headersAndCRC.getKey());
                    String otherPath = crc2Binary.put(headersAndCRC.getValue(), path);
                    if (otherPath != null) {
                        boolean ignored = false;
                        for (String pattern : ignoredPatterns) {
                            String[] parts = pattern.split(" ");
                            assert parts.length == 2 : pattern;
                            if (SelectorUtils.matchPath(parts[0], otherPath) && SelectorUtils.matchPath(parts[1], path)) {

