Commit URL of introduction: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/condition/config/ListenableRouter.java
Position: Ln110-114
Direct link: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32#diff-ed902c2e865d28e8eb397934aeea4210f50c16b0b9ec531273b710aad01e95e4R110
Lambda code snippets:
        return (routerRule != null && routerRule.isForce());
    }

    private boolean isRuleRuntime() {
        return routerRule != null && routerRule.isValid() && routerRule.isRuntime();
    }

    private void generateConditions(ConditionRouterRule rule, List<ConditionRouter> routers) {
        if (rule != null && rule.isValid()) {
            routers.clear();
            rule.getConditions().forEach(condition -> {
                // All sub rules have the same force, runtime value.
                ConditionRouter subRouter = new ConditionRouter(condition, rule.isForce(), rule.isEnabled());
                routers.add(subRouter);
            });

            BlackWhiteListRule blackWhiteList = rule.getBlackWhiteList();
            if (blackWhiteList != null && blackWhiteList.isValid()) {
                blackWhiteList.getConditions().forEach(condition -> {
                    // All sub rules have the same force, runtime value.
                    ConditionRouter subRouter = new ConditionRouter(condition, true, blackWhiteList.isEnabled());
                    routers.add(subRouter);
                });
            }
        }

