Commit URL of introduction: https://github.com/apache/dubbo/commit/e1259519cbfcc07402bb634933cfaa1eecf09104
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/config/CompositeConfiguration.java
Position: Ln40-40
Direct link: https://github.com/apache/dubbo/commit/e1259519cbfcc07402bb634933cfaa1eecf09104#diff-b03b9d0dd1342a90167dfa7315ebced57392c219b9a2ecd2691c9aac282fcca4R40
Lambda code snippets:
     * List holding all the configuration
     */
    private List<Configuration> configList = new LinkedList<Configuration>();

    public CompositeConfiguration() {

    }

    public CompositeConfiguration(Configuration... configurations) {
        if (configurations != null && configurations.length > 0) {
            Arrays.stream(configurations).filter(config -> !configList.contains(config)).forEach(configList::add);
        }
    }

    public void addConfiguration(Configuration configuration) {
        if (configList.contains(configuration)) {
            return;
        }
        this.configList.add(configuration);
    }


