Commit URL of introduction: https://github.com/apache/tomcat/commit/1b6b496dadc2891b5428316dfbc8936a31f65c72
File path of kept lambda: test/org/apache/catalina/nonblocking/TestNonBlockingAPI.java
Position: Ln989-996
Direct link: https://github.com/apache/tomcat/commit/1b6b496dadc2891b5428316dfbc8936a31f65c72#diff-8aa09993ade521472ace4d56962fbdf6055a7680d8ef2b479bd404ac7fcc0909R989
Lambda code snippets:
                @Override
                public void onAllDataRead() {
                    latch.countDown();
                }

                @Override
                public void onError(Throwable t) {
                }
            });

            new Thread(() -> {
                try {
                    latch.await();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                asyncCtx.dispatch("/error");
            }).start();

        }
    }
}

