Commit URL of introduction: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/concurrent/CompletableFutureTaskTest.java
Position: Ln69-77
Direct link: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a#diff-c5a095a21cb5f674bbf8b9ec6d4d9bdfd312bf5fb28faa73ed3e53c450fa0982R69
Lambda code snippets:
            }
            return true;
        }, executor);

        Boolean result = completableFuture.get();
        assertThat(result, is(true));
    }

    @Test
    public void testListener() throws InterruptedException {
        CompletableFuture<String> completableFuture = CompletableFuture.supplyAsync(() -> {
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            return "hello";

        },executor);
        final CountDownLatch countDownLatch = new CountDownLatch(1);
        completableFuture.thenRunAsync(new Runnable() {
            @Override
            public void run() {
                countDownLatch.countDown();
            }
        });
        countDownLatch.await();
    }


