Commit URL of introduction: https://github.com/apache/netbeans/commit/c6304fc64ae76c4c5c286eab83cfb5fc8ecb48da
File path of kept lambda: extide/o.apache.tools.ant.module/src/org/apache/tools/ant/module/run/TargetExecutor.java
Position: Ln110-110
Direct link: https://github.com/apache/netbeans/commit/c6304fc64ae76c4c5c286eab83cfb5fc8ecb48da#diff-c809ec6e39ed6a7c87fd489730f25a2205a1fbfdc74f2c824a5b9bfdd7cf6860R110
Lambda code snippets:
    private InputOutput io;
    private OutputStream outputStream;
    private boolean ok = false;
    private int verbosity = AntSettings.getVerbosity ();
    private Map<String,String> properties = AntSettings.getProperties();
    private List<String> targetNames;
    /** used for the tab etc. */
    private String displayName;
    private String suggestedDisplayName;
    private Boolean shouldSaveAllDocs;
    private Predicate<String> canReplace = (s) -> true;
    private Predicate<String> canBeReplaced = (s) -> true;
    private boolean userAction = true;
    private volatile Set<String> concealedProperties;

    /** targets may be null to indicate default target */
    public TargetExecutor (AntProjectCookie pcookie, String[] targets) {
        this.pcookie = pcookie;
        targetNames = ((targets == null) ? null : Arrays.asList(targets));
        concealedProperties = Collections.emptySet();
    }

