Commit URL of introduction: https://github.com/apache/dubbo/commit/6d95c4d0b50446bdeb44d60128f56ada25f28f46
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/RegistryProtocol.java
Position: Ln500-500
Direct link: https://github.com/apache/dubbo/commit/6d95c4d0b50446bdeb44d60128f56ada25f28f46#diff-2971388b7de84dfae2ccd1f1fd6a7dbb7276fcae1c2958c821d438122a288076R500
Lambda code snippets:
            List<URL> matchedUrls = getMatchedUrls(urls, subscribeUrl.addParameter(Constants.CATEGORY_KEY,
                    Constants.CONFIGURATORS_CATEGORY
                            + "," + Constants.DYNAMIC_CONFIGURATORS_CATEGORY
                            + "," + Constants.APP_DYNAMIC_CONFIGURATORS_CATEGORY));
            logger.debug("subscribe url: " + subscribeUrl + ", override urls: " + matchedUrls);
            // No matching results
            if (matchedUrls.isEmpty()) {
                return;
            }

            List<Configurator> localConfigurators = RegistryDirectory.toConfigurators(matchedUrls.stream().filter(u -> u.getParameter(Constants.CATEGORY_KEY).equals(Constants.CONFIGURATORS_CATEGORY)).collect(Collectors.toList()));
            List<Configurator> localDynamicConfigurators = RegistryDirectory.toConfigurators(matchedUrls.stream().filter(u -> u.getParameter(Constants.CATEGORY_KEY).equals(Constants.DYNAMIC_CONFIGURATORS_CATEGORY)).collect(Collectors.toList()));
            List<Configurator> localAppDynamicConfigurators = RegistryDirectory.toConfigurators(matchedUrls.stream().filter(u -> u.getParameter(Constants.CATEGORY_KEY).equals(Constants.APP_DYNAMIC_CONFIGURATORS_CATEGORY)).collect(Collectors.toList()));
            if (localConfigurators != null && localConfigurators.size() > 0) {
                configurators = localConfigurators;
            }
            if (localDynamicConfigurators != null && localDynamicConfigurators.size() > 0) {
                dynamicConfigurators = localDynamicConfigurators;
            }
            if (localAppDynamicConfigurators != null && localAppDynamicConfigurators.size() > 0) {
                appDynamicConfigurators = localAppDynamicConfigurators;

