Commit URL of introduction: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28
File path of kept lambda: java/java.source.base/test/unit/src/org/netbeans/api/java/source/gen/SwitchTest.java
Position: Ln259-263
Direct link: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28#diff-772c560e3ba525510d58ce3946f1cd549b405fa21d77b78b8046022025ee3107R259
Lambda code snippets:

            public TestCase(String caseText, BiFunction<WorkingCopy, CaseTree, CaseTree> convertCase, String expectedCaseText) {
                this.caseText = caseText;
                this.convertCase = convertCase;
                this.expectedCaseText = expectedCaseText;
            }

        }
        TestCase[] testCases = new TestCase[] {
            new TestCase("case 0:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(copy.getTreeMaker().Literal(1));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case 0, 1:"),
            new TestCase("case 0:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(0, copy.getTreeMaker().Literal(-1));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case -1, 0:"),
            new TestCase("case 0:",
                         (copy, tree) -> {

