Commit URL of introduction: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997
File path of kept lambda: dubbo-registry/dubbo-registry-consul/src/main/java/org/apache/dubbo/registry/consul/ConsulRegistry.java
Position: Ln138-138
Direct link: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997#diff-e32d9485e383cc23eab58b5e5b1d3b913d19c9cfa227d1806232cbff4b63693cR138
Lambda code snippets:
            List<HealthService> services = getHealthServices(response.getValue());
            urls = convert(services);
        } else {
            String service = url.getServiceKey();
            Response<List<HealthService>> response = getHealthServices(service, -1, buildWatchTimeout(url));
            index = response.getConsulIndex();
            urls = convert(response.getValue());
        }

        notify(url, listener, urls);
        ConsulNotifier notifier = notifiers.computeIfAbsent(url, k -> new ConsulNotifier(url, index));
        notifierExecutor.submit(notifier);
    }

    @Override
    public void unsubscribe(URL url, NotifyListener listener) {
        if (isProviderSide(url)) {
            return;
        }

        super.unsubscribe(url, listener);

