Commit URL of introduction: https://github.com/apache/dubbo/commit/5acb4bf8686a6c315d8f2f3754f3635909208ab4
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/tag/TagRouter.java
Position: Ln170-170
Direct link: https://github.com/apache/dubbo/commit/5acb4bf8686a6c315d8f2f3754f3635909208ab4#diff-02407946cdd9553655998dd9278cc3f8ef8932411c38fe7c57b0e9b5a83b58f8R170
Lambda code snippets:
        // Dynamic param
        String tag = StringUtils.isEmpty(invocation.getAttachment(TAG_KEY)) ? url.getParameter(TAG_KEY) :
                invocation.getAttachment(TAG_KEY);
        // Tag request
        if (!StringUtils.isEmpty(tag)) {
            result = filterInvoker(invokers, invoker -> tag.equals(invoker.getUrl().getParameter(Constants.TAG_KEY)));
            if (CollectionUtils.isEmpty(result) && !isForceUseTag(invocation)) {
                result = filterInvoker(invokers, invoker -> StringUtils.isEmpty(invoker.getUrl().getParameter(Constants.TAG_KEY)));
            }
        } else {
            result = filterInvoker(invokers, invoker -> StringUtils.isEmpty(invoker.getUrl().getParameter(Constants.TAG_KEY)));
        }
        return result;
    }

    @Override
    public int getPriority() {
        return DEFAULT_PRIORITY;
    }

    @Override

