Commit URL of introduction: https://github.com/apache/beam/commit/49a3695189a846568a81811608027d8f5977c2d6
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/sql/SqlBoundedSideInputJoin.java
Position: Ln91-91
Direct link: https://github.com/apache/beam/commit/49a3695189a846568a81811608027d8f5977c2d6#diff-71d66cd0da6d11e8fa94bc1d68eb0474bfa2ed8381a5bedff39e8d8e57d1caa5R91
Lambda code snippets:

    Schema schema =
        Schema.of(
            Schema.Field.of("id", Schema.FieldType.INT64),
            Schema.Field.of("extra", Schema.FieldType.STRING));

    PCollection<Row> sideRows =
        getSideInput()
            .setSchema(
                schema,
                kv -> Row.withSchema(schema).addValues(kv.getKey(), kv.getValue()).build(),
                row -> KV.of(row.getInt64("id"), row.getString("extra")))
            .apply("SideToRows", Convert.toRows());

    return PCollectionTuple.of(bidTag, bids)
        .and(sideTag, sideRows)
        .apply(SqlTransform.query(query))
        .apply("ResultToBid", Convert.fromRows(Bid.class));
  }
}

