Commit URL of introduction: https://github.com/apache/groovy/commit/bf1dc7b1b5c36743314c3cbc50c6a819d02e88d3
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.java
Position: Ln97-97
Direct link: https://github.com/apache/groovy/commit/bf1dc7b1b5c36743314c3cbc50c6a819d02e88d3#diff-9dad9f6e1079184cf44f0de091ff50daf1824d5bfa6fab56ff37f44cf5a26022R97
Lambda code snippets:
     */
    public ConcurrentCommonCache(Map<K, V> map) {
        commonCache = new CommonCache<K, V>(map);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public V get(final K key) {
        return doWithReadLock(c -> c.get(key));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public V put(final K key, final V value) {
        return doWithWriteLock(c -> c.put(key, value));
    }


