Commit URL of introduction: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln99-99
Direct link: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR99
Lambda code snippets:
     */
    public StampedCommonCache(Map<K, V> map) {
        commonCache = new CommonCache<K, V>(map);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public V get(final K key) {
        return doWithReadLock(c -> c.get(key));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public V put(final K key, final V value) {
        return doWithWriteLock(c -> c.put(key, value));
    }


