Commit URL of introduction: https://github.com/apache/netbeans/commit/228a758df639fe0b9239af26481f793bb9fe363b
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/project/ConfigurationImpl.java
Position: Ln239-239
Direct link: https://github.com/apache/netbeans/commit/228a758df639fe0b9239af26481f793bb9fe363b#diff-5dae1405835ec7a7745d1e6e48f23415a8a6710e39f08ae38ae1bc00e181a23fR239
Lambda code snippets:

        private void checkAndRegisterPlatform() {
            if (active.missing)
                return ;
            String name = jdkRoot.getNameExt() + " - " + active.getDisplayName();
            FileObject target = FileUtil.toFileObject(new File(active.getLocation(), "jdk"));
            if (target == null || target.getFileObject("bin/java") == null) {
                return ;
            }
            for (JavaPlatform platform : JavaPlatformManager.getDefault().getInstalledPlatforms()) {
                if (platform.getInstallFolders().stream().anyMatch(folder -> folder.equals(target))) {
                    //found, skip:
                    return ;
                }
                if (name.equals(platform.getDisplayName())) {
                    //platform with the same name exists, skip:
                    return ;
                }
            }
            for (JavaPlatformFactory.Provider provider : Lookup.getDefault().lookupAll(JavaPlatformFactory.Provider.class)) {
                JavaPlatformFactory factory = provider.forType("j2se");

