Commit URL of introduction: https://github.com/apache/dubbo/commit/cf23d612f9ba3f1c508071b420260eb695a787d8
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln315-327
Direct link: https://github.com/apache/dubbo/commit/cf23d612f9ba3f1c508071b420260eb695a787d8#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R315
Lambda code snippets:
     * create new ephemeral path save to etcd .
     * if node disconnect from etcd, it will be deleted
     * automatically by etcd when sessian timeout.
     *
     * @param path the path to be saved
     * @return the lease of current path.
     */
    public long createEphemeral(String path) {
        try {
            return RetryLoops.invokeWithRetry(
                    () -> {
                        requiredNotNull(client, failed);

                        registeredPaths.add(path);
                        keepAlive();
                        final long leaseId = globalLeaseId;
                        client.getKVClient()
                                .put(ByteSequence.from(path, UTF_8)
                                        , ByteSequence.from(String.valueOf(leaseId), UTF_8)
                                        , PutOption.newBuilder().withLeaseId(leaseId).build())
                                .get(DEFAULT_REQUEST_TIMEOUT, TimeUnit.MILLISECONDS);
                        return leaseId;
                    }, retryPolicy);
        } catch (Exception e) {
            throw new IllegalStateException(e.getMessage(), e);
        }
    }

    // easy for mock
    public void keepAlive(long lease) {
        this.keepAlive(lease, null);
    }


