Commit URL of introduction: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/concurrent/CompletableFutureTaskTest.java
Position: Ln92-94
Direct link: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a#diff-c5a095a21cb5f674bbf8b9ec6d4d9bdfd312bf5fb28faa73ed3e53c450fa0982R92
Lambda code snippets:
                countDownLatch.countDown();
            }
        });
        countDownLatch.await();
    }


    @Test
    public void testCustomExecutor() {
        Executor mockedExecutor = mock(Executor.class);
        CompletableFuture<Integer> completableFuture = CompletableFuture.supplyAsync(() -> {
            return 0;
        });
        completableFuture.thenRunAsync(mock(Runnable.class), verify(mockedExecutor));
    }
}

