Commit URL of introduction: https://github.com/apache/dubbo/commit/191cae18c3cf4ccf5081cd39c07f4a5846bfc064
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/RouterChain.java
Position: Ln46-46
Direct link: https://github.com/apache/dubbo/commit/191cae18c3cf4ccf5081cd39c07f4a5846bfc064#diff-8488f362453f6a4d176870d532c850eba62cdcfb29148e37b4c3dfb0c2b85061R46
Lambda code snippets:
public class RouterChain<T> {

    List<Invoker<T>> fullInvokers;

    private InvokerTreeCache<T> treeCache;

    List<Router> routers;

    public static <T> RouterChain<T> buildChain(DynamicConfiguration dynamicConfiguration) {
        List<RouterFactory> extensionFactories = ExtensionLoader.getExtensionLoader(RouterFactory.class).getActivateExtension(dynamicConfiguration.getUrl(), (String[]) null);
        List<Router> routers = extensionFactories.stream().map(factory -> factory.getRouter(dynamicConfiguration)).collect(Collectors.toList());
        return new RouterChain<>(routers);
    }

    public RouterChain(List<Router> routers) {
        this.routers = routers;
    }


    public void addRouter(Router router) {
        this.routers.add(router);

