Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln305-305
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R305
Lambda code snippets:
        try {
            return RetryLoops.invokeWithRetry(
                    new Callable<Long>() {
                        @Override
                        public Long call() throws Exception {
                            requiredNotNull(client, failed);
                            return client.getKVClient()
                                    .get(ByteSequence.from(path, UTF_8))
                                    .get(DEFAULT_REQUEST_TIMEOUT, TimeUnit.MILLISECONDS)
                                    .getKvs().stream()
                                    .mapToLong(keyValue -> Long.valueOf(keyValue.getValue().toString(UTF_8)))
                                    .findFirst().getAsLong();
                        }
                    }, retryPolicy);
        } catch (Exception e) {
            throw new IllegalStateException(e.getMessage(), e);
        }
    }

    public void createPersistent(String path) {
        try {

