Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/GroupWebService.java
Position: Ln92-96
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-dc01236281b585d0a63b46cac72b486b9e716d4f645dfdba02445bbd03e2b8fdR92
Lambda code snippets:
	 * @param sid
	 *            The SID from getSession
	 * @param name
	 *            the name of the group
	 * @return the new id of the group or -1 in case an error happened
	 */
	@POST
	@Path("/")
	public ServiceResult add(@QueryParam("sid") @WebParam(name="sid") String sid, @QueryParam("name") @WebParam(name="name") String name) {
		log.debug("add:: name {}", name);
		return performCall(sid, User.Right.Soap, sd -> {
			Group o = new Group();
			o.setName(name);
			return new ServiceResult(String.valueOf(getDao().update(o, sd.getUserId()).getId()), Type.SUCCESS);
		});
	}

	/**
	 * Get the list of all groups
	 *
	 * @param sid
	 *            The SID from getSession
	 * @return list of all groups
	 */
	@GET

