Commit URL of introduction: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln226-229
Direct link: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR226
Lambda code snippets:
    /**
     * {@inheritDoc}
     */
    @Override
    public V remove(final Object key) {
        return doWithWriteLock(c -> c.remove(key));
    }

    @Override
    public void putAll(Map<? extends K, ? extends V> m) {
        doWithWriteLock(c -> {
            c.putAll(m);
            return null;
        });
    }

    @Override
    public Set<K> keySet() {
        return keys();
    }

    /**
     * {@inheritDoc}
     */

