Commit URL of introduction: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/concurrent/CompletableFutureTaskTest.java
Position: Ln45-48
Direct link: https://github.com/apache/dubbo/commit/1c16f78036b96582166c194d6142436399a1ce5a#diff-c5a095a21cb5f674bbf8b9ec6d4d9bdfd312bf5fb28faa73ed3e53c450fa0982R45
Lambda code snippets:


public class CompletableFutureTaskTest {

    private static final ExecutorService executor = new ThreadPoolExecutor(0, 10, 60L, TimeUnit.SECONDS, new SynchronousQueue<Runnable>(), new NamedThreadFactory("DubboMonitorCreator", true));

    @Test
    public void testCreate() throws InterruptedException {

        final CountDownLatch countDownLatch = new CountDownLatch(1);
        CompletableFuture<Boolean> completableFuture = CompletableFuture.supplyAsync(() -> {
            countDownLatch.countDown();
            return true;
        },executor);
        countDownLatch.await();
    }

    @Test
    public void testRunnableResponse() throws ExecutionException, InterruptedException {
        CompletableFuture<Boolean> completableFuture = CompletableFuture.supplyAsync(() -> {
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                e.printStackTrace();

