Commit URL of introduction: https://github.com/apache/openmeetings/commit/7e51d8d9b07100b7304bf39193c832ae1dd91de8
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RoomWebService.java
Position: Ln322-322
Direct link: https://github.com/apache/openmeetings/commit/7e51d8d9b07100b7304bf39193c832ae1dd91de8#diff-be58a2a5d6360e0315c28b898fb829443412b18ec0ae8b61a3d9603e7145d962R322
Lambda code snippets:
	 * Returns the count of users currently in the Room with given id
	 *
	 * @param sid The SID from UserService.getSession
	 * @param roomId id of the room to get users
	 * @return number of users as int
	 */
	@WebMethod
	@GET
	@Path("/count/{roomid}")
	public ServiceResult count(@WebParam(name="sid") @QueryParam("sid") String sid, @WebParam(name="roomid") @PathParam("roomid") Long roomId) {
		return performCall(sid, User.Right.Soap, sd -> new ServiceResult(String.valueOf(clientManager.listByRoom(roomId).size()), Type.SUCCESS));
	}

	/**
	 * Returns list of users currently in the Room with given id
	 *
	 * @param sid The SID from UserService.getSession
	 * @param roomId id of the room to get users
	 * @return {@link List} of users in the room
	 */
	@WebMethod

