Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/truffle-backend/org/netbeans/modules/debugger/jpda/backend/truffle/GetMIMETypes.java
Position: Ln56-56
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-47d12a396da1a1e930e624e4d0094aba0fddadc2850de954198d82c3fd5f3e71R56
Lambda code snippets:
                    try {
                        stream = ((Set<String>) l.getClass().getMethod("getMimeTypes").invoke(l)).stream();
                    } catch (Exception e) {
                        throw new RuntimeException(e);
                    }
                    return stream;}).distinct().
                forEach((mt) -> System.out.println(mt));
        */
        Engine.create().getLanguages().values().stream().
                flatMap((l) -> l.getMimeTypes().stream()).distinct().
                forEach((mt) -> System.out.println(mt));
        /*
        Set<String> MIMETypes = new HashSet<>();
        Collection<? extends PolyglotEngine.Language> languages = PolyglotEngine.newBuilder().build().getLanguages().values();
        for (PolyglotEngine.Language language : languages) {
            MIMETypes.addAll(language.getMimeTypes());
        }
        for (String mt : MIMETypes) {
            System.out.println(mt);
        }*/
    }

