Commit URL of introduction: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997
File path of kept lambda: dubbo-registry/dubbo-registry-consul/src/main/java/org/apache/dubbo/registry/consul/ConsulRegistry.java
Position: Ln186-186
Direct link: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997#diff-e32d9485e383cc23eab58b5e5b1d3b913d19c9cfa227d1806232cbff4b63693cR186
Lambda code snippets:

    private Response<Map<String, List<String>>> getAllServices(long index, int watchTimeout) {
        CatalogServicesRequest request = CatalogServicesRequest.newBuilder()
                .setQueryParams(new QueryParams(watchTimeout, index))
                .build();
        return client.getCatalogServices(request);
    }

    private List<HealthService> getHealthServices(Map<String, List<String>> services) {
        return services.keySet().stream()
                .filter(s -> services.get(s).contains(SERVICE_TAG))
                .map(s -> getHealthServices(s, -1, -1).getValue())
                .flatMap(Collection::stream)
                .collect(Collectors.toList());
    }


    private boolean isConsumerSide(URL url) {
        return url.getProtocol().equals(Constants.CONSUMER_PROTOCOL);
    }


