Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-registry/dubbo-registry-etcd3/src/main/java/org/apache/dubbo/registry/etcd/EtcdRegistry.java
Position: Ln227-236
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-c52b7151c175886f383274ab6bef6886fc244faf0f3634d58cffec020bfab9c4R227
Lambda code snippets:
                                                container = new ConcurrentHashMap<NotifyListener, ChildListener>());
                                        return prev != null ? prev : container;
                                    });

                    /**
                     *  if we have no category watcher listener,
                     *  we find current or create listener for current category, put or get only once.
                     */
                    ChildListener childListener =
                            Optional.ofNullable(listeners.get(listener))
                                    .orElseGet(() -> {
                                        ChildListener watchListener, prev;
                                        prev = listeners.putIfAbsent(listener, watchListener = new ChildListener() {
                                            public void childChanged(String parentPath, List<String> currentChildren) {
                                                EtcdRegistry.this.notify(url, listener,
                                                        toUrlsWithEmpty(url, parentPath, currentChildren));
                                            }
                                        });
                                        return prev != null ? prev : watchListener;
                                    });

                    etcdClient.create(path);
                    /**
                     *  first time, we want pull already category and then watching direct children,
                     *  eg: /dubbo/interface/providers, /dubbo/interface/consumers and so on.
                     */
                    List<String> children = etcdClient.addChildListener(path, childListener);
                    if (children != null) {
                        final String watchPath = path;
                        urls.addAll(toUrlsWithEmpty(url, path, children));

