Commit URL of introduction: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln223-226
Direct link: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR223
Lambda code snippets:
    @Override
    public Map<K, V> clear() {
        return doWithWriteLock(c -> c.clear());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void cleanUpNullReferences() {
        doWithWriteLock(c -> {
            c.cleanUpNullReferences();
            return null;
        });
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Object convertValue(V value) {
        return value;
    }


