Commit URL of introduction: https://github.com/apache/tomcat/commit/d9dffb7d69c87c1b0968d4a398577bac1b7fce3b
File path of kept lambda: java/org/apache/juli/FileHandler.java
Position: Ln120-124
Direct link: https://github.com/apache/tomcat/commit/d9dffb7d69c87c1b0968d4a398577bac1b7fce3b#diff-e0d7b86da38bd411282a14bd82e8cc517ff64f68fc3c882647e5a3e0ed736840R120
Lambda code snippets:
                    this.group = isSecurityEnabled ? s.getThreadGroup()
                            : Thread.currentThread().getThreadGroup();
                }

                @Override
                public Thread newThread(Runnable r) {
                    ClassLoader loader = Thread.currentThread().getContextClassLoader();
                    try {
                        // Threads should not be created by the webapp classloader
                        if (isSecurityEnabled) {
                            AccessController.doPrivileged((PrivilegedAction<Void>) () -> {
                                Thread.currentThread()
                                        .setContextClassLoader(getClass().getClassLoader());
                                return null;
                            });
                        } else {
                            Thread.currentThread()
                                    .setContextClassLoader(getClass().getClassLoader());
                        }
                        Thread t = new Thread(group, r,
                                namePrefix + threadNumber.getAndIncrement());
                        t.setDaemon(true);
                        return t;
                    } finally {
                        if (isSecurityEnabled) {

