Commit URL of introduction: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96
File path of kept lambda: php/php.code.analysis/src/org/netbeans/modules/php/analysis/commands/PHPStan.java
Position: Ln164-170
Direct link: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96#diff-d60d018d4b22878a2beb57826ebaa7972a9f620251a22b337c273e3af3ea903bR164
Lambda code snippets:
            executable.workDir(workDir);
        }
        return executable;
    }

    private ExecutionDescriptor getDescriptor() {
        return PhpExecutable.DEFAULT_EXECUTION_DESCRIPTOR
                .optionsPath(AnalysisOptionsPanelController.OPTIONS_PATH)
                .frontWindowOnError(false)
                .inputVisible(false)
                .preExecution(() -> {
                    if (XML_LOG.isFile()) {
                        if (!XML_LOG.delete()) {
                            LOGGER.log(Level.INFO, "Cannot delete log file {0}", XML_LOG.getAbsolutePath());
                        }
                    }
                });
    }

    private List<String> getParameters(PHPStanParams parameters, FileObject file) {
        // analyse /path/to/{dir|file}
        List<String> params = new ArrayList<>();
        params.add(ANALYSE_COMMAND);
        params.addAll(ANALYZE_DEFAULT_PARAMS);
        String level = parameters.getLevel();
        if (!StringUtils.isEmpty(level)) {
            params.add(String.format(LEVEL_PARAM, level));

