Commit URL of introduction: https://github.com/apache/dubbo/commit/79f0b7cc1f64ec88dd8e3db78ba9d37e7e4f1bc8
File path of kept lambda: dubbo-registry/dubbo-registry-etcd3/src/main/java/org/apache/dubbo/registry/etcd/EtcdRegistry.java
Position: Ln225-226
Direct link: https://github.com/apache/dubbo/commit/79f0b7cc1f64ec88dd8e3db78ba9d37e7e4f1bc8#diff-c52b7151c175886f383274ab6bef6886fc244faf0f3634d58cffec020bfab9c4R225
Lambda code snippets:
                                    });

                    /*
                     *  if we have no category watcher listener,
                     *  we find out the current listener or create one for the current category, put or get only once.
                     */
                    ChildListener childListener =
                            Optional.ofNullable(listeners.get(listener))
                                    .orElseGet(() -> {
                                        ChildListener watchListener, prev;
                                        prev = listeners.putIfAbsent(listener, watchListener = (parentPath, currentChildren) -> EtcdRegistry.this.notify(url, listener,
                                                toUrlsWithEmpty(url, parentPath, currentChildren)));
                                        return prev != null ? prev : watchListener;
                                    });

                    etcdClient.create(path);
                    /*
                     * at the first time, we want to pull already category and then watch their direct children,
                     *  eg: /dubbo/interface/providers, /dubbo/interface/consumers and so on.
                     */
                    List<String> children = etcdClient.addChildListener(path, childListener);
                    if (children != null) {

