Commit URL of introduction: https://github.com/apache/tomcat/commit/7ab97204c397402b18b59621228c114c5d6bb7f0
File path of kept lambda: java/org/apache/catalina/filters/RestCsrfPreventionFilter.java
Position: Ln117-118
Direct link: https://github.com/apache/tomcat/commit/7ab97204c397402b18b59621228c114c5d6bb7f0#diff-0aa95fbdeca110421878800acf52be62de64e784d12b0f4837475755326f7995R117
Lambda code snippets:

            if (!strategy.apply((HttpServletRequest) request, (HttpServletResponse) response)) {
                return;
            }
        }
        chain.doFilter(request, response);
    }

    private static interface RestCsrfPreventionStrategy {
        static final NonceSupplier<HttpServletRequest> nonceFromRequest = (r, k) -> r.getHeader(k);
        static final NonceSupplier<HttpSession> nonceFromSession = (s, k) -> Objects.isNull(s) ? null
                : (String) s.getAttribute(k);

        static final NonceConsumer<HttpServletResponse> nonceToResponse = (r, k, v) -> r.setHeader(
                k, v);
        static final NonceConsumer<HttpSession> nonceToSession = (s, k, v) -> s.setAttribute(k, v);

        boolean apply(HttpServletRequest request, HttpServletResponse response) throws IOException;
    }

    private class StateChangingRequest implements RestCsrfPreventionStrategy {


