Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RecordingWebService.java
Position: Ln139-141
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-800deffb06f34cfcfdfe44ea1e04440dce025816c304fa7200bf5de284d7c4d0R139
Lambda code snippets:
	 *            The SID of the User. This SID must be marked as Loggedin
	 * @param roomId
	 *            the room id
	 * @return - list of recordings
	 */
	@WebMethod
	@GET
	@Path("/room/{roomid}")
	public List<RecordingDTO> getExternalByRoom(@WebParam(name="sid") @QueryParam("sid") String sid
			, @PathParam("roomid") @WebParam(name="roomid") Long roomId) {
		return performCall(sid, User.Right.Soap, sd -> {
			return RecordingDTO.list(getDao().getByRoomId(roomId));
		});
	}
}

