Commit URL of introduction: https://github.com/apache/netbeans/commit/b006f5bc838ca33860053dca218db0b28de28de7
File path of kept lambda: java/java.completion/test/unit/data/org/netbeans/modules/java/completion/data/LambdaExpressionOutsideMethodBody.java
Position: Ln27-30
Direct link: https://github.com/apache/netbeans/commit/b006f5bc838ca33860053dca218db0b28de28de7#diff-f19a7bf5dceb16b1eee78a90edff5e82d1f58c46768d54ddff79978af133e331R27
Lambda code snippets:
 * under the License.
 */
package test;

public class Test {
    
    interface Foo {
        int op (String s);
    }
    
    Foo foo = (String s) -> {
        int t = 5;
        return s.length(); 
    };
    
}

