Commit URL of introduction: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/SessionSideInputJoin.java
Position: Ln75-75
Direct link: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a#diff-7f2bf82477bf6947c4ceb143ce3d657bfed0e1e7d68a0af35c046b1a34550491R75
Lambda code snippets:

    checkState(getSideInput() != null, "Configuration error: side input is null");

    final PCollectionView<Map<Long, String>> sideInputMap = getSideInput().apply(View.asMap());

    return events
        // Only want the bid events; easier to fake some side input data
        .apply(NexmarkQueryUtil.JUST_BIDS)

        // Sessionize on bidtime keyed by bidder id (they might bid on multiple auctions)
        .apply(WithKeys.of(new SimpleFunction<Bid, Long>(bid -> bid.bidder) {}))
        .apply(Window.into(Sessions.withGapDuration(configuration.sessionGap)))
        .apply(GroupByKey.create())

        // Enrich each bid in the session with the joined data
        // concatenated with the session bounds
        .apply(
            name + ".JoinToFiles",
            ParDo.of(
                    new DoFn<KV<Long, Iterable<Bid>>, Bid>() {
                      @ProcessElement

