Commit URL of introduction: https://github.com/apache/dubbo/commit/bef8f6d9013c9f086327939e0c39fe102f47dfbd
File path of kept lambda: dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/ServiceConfig.java
Position: Ln331-331
Direct link: https://github.com/apache/dubbo/commit/bef8f6d9013c9f086327939e0c39fe102f47dfbd#diff-b90db27a4d125d825b93979c962b2d2e7d8c69d2528c0404d4a6ea7cd03169b0R331
Lambda code snippets:
            }
        }
        checkStubAndLocal(interfaceClass);
        checkMock(interfaceClass);
        appendParameters();
    }

    private void appendParameters() {
        URL appendParametersUrl = URL.valueOf("appendParameters://");
        List<AppendParametersComponent> appendParametersComponents = ExtensionLoader.getExtensionLoader(AppendParametersComponent.class).getActivateExtension(appendParametersUrl, (String[]) null);
        appendParametersComponents.forEach(component -> component.appendExportParameters(this));
    }

    public synchronized void export() {
        checkAndUpdateSubConfigs();

        if (provider != null) {
            if (export == null) {
                export = provider.getExport();
            }
            if (delay == null) {

