Commit URL of introduction: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/project/customizer/TestCategory.java
Position: Ln157-160
Direct link: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272#diff-f3aca067c42e83e629533f3f6a25be618512150d4f5c11732473beee2d10b8caR157
Lambda code snippets:
            @Override
            public Category createCategory(Lookup context) {
                if (context.lookup(Settings.class) != null)
                    return Category.create("test", "Test", null);
                return null;
            }
            @Override
            public JComponent createComponent(Category category, Lookup context) {
                Settings settings = context.lookup(Settings.class);
                TestCategory panel = new TestCategory(settings.getRunBuildSetting(), settings.getJTregLocation());
                category.setOkButtonListener(evt -> {
                    settings.setRunBuildSetting((RunBuild) panel.buildBeforeTest.getSelectedItem());
                    settings.setJTregLocation(panel.jtregLocation.getText());
                });
                category.setStoreListener(evt -> settings.flush());
                return panel;
            }
        };
    }
}

