Commit URL of introduction: https://github.com/apache/netbeans/commit/55c814dd124ad87e44d23fbb8d913f6b5b27883e
File path of kept lambda: java/junit.ui/src/org/netbeans/modules/junit/ui/actions/TestClassInfoTask.java
Position: Ln131-131
Direct link: https://github.com/apache/netbeans/commit/55c814dd124ad87e44d23fbb8d913f6b5b27883e#diff-fa5324f0386490b6cfc96b5331e831a50db1dc5703bc1d7b0f47636f22a43f1aR131
Lambda code snippets:
        Set<AnnotationMirror> alreadyAddedMirrorsToCheck = new HashSet<>(allAnnotationMirrors);
        
        while (pendingMirrorsToCheck.peek()!= null) {
            AnnotationMirror annotationMirror = pendingMirrorsToCheck.poll();
            TypeElement annotationElement = (TypeElement) annotationMirror.getAnnotationType().asElement();
            if (annotationElement.getQualifiedName().contentEquals(JUNIT5_ANNOTATION)) {
                return true;
            }
            List<? extends AnnotationMirror> parentAnnotationMirrors = annotationElement.getAnnotationMirrors();
            Set<? extends AnnotationMirror> newlySeenParentAnnotationMirrors = parentAnnotationMirrors.stream()
                .filter(parentAnnotationMirror -> !alreadyAddedMirrorsToCheck.contains(parentAnnotationMirror))
                .collect(Collectors.toSet());
            pendingMirrorsToCheck.addAll(newlySeenParentAnnotationMirrors);
            alreadyAddedMirrorsToCheck.addAll(newlySeenParentAnnotationMirrors);
        }
        return false;
    }
}

