Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/CodeActions.java
Position: Ln70-84
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-468e0dae36a4dbec6a407e560a3cf2182ed232e4221ce9035a23e5bfb9f9f117R70
Lambda code snippets:
        if (server == null) {
            return Collections.emptyList();
        }
        String uri = Utils.toURI(file);
        try {
            List<? extends Command> commands = 
                    server.getTextDocumentService().codeAction(new CodeActionParams(new TextDocumentIdentifier(uri),
                    new Range(Utils.createPosition(component.getDocument(), component.getSelectionStart()),
                            Utils.createPosition(component.getDocument(), component.getSelectionEnd())),
                    new CodeActionContext(Collections.emptyList()))).get();
            return commands.stream().map(cmd -> new CodeGenerator() {
                @Override
                public String getDisplayName() {
                    return cmd.getTitle();
                }

                @Override
                public void invoke() {
                    try {
                        server.getWorkspaceService().executeCommand(new ExecuteCommandParams(cmd.getCommand(), cmd.getArguments())).get();
                    } catch (InterruptedException | ExecutionException ex) {
                        Exceptions.printStackTrace(ex);
                    }
                }
            }).collect(Collectors.toList());
        } catch (BadLocationException | InterruptedException | ExecutionException ex) {
            Exceptions.printStackTrace(ex);
            return Collections.emptyList();
        }
    }
    
}

