Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/rpc/cluster/Router.java
Position: Ln47-47
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-95ac1267495db8c141a7f737963420cb3f320f73612fa30666001f346e436547R47
Lambda code snippets:

    @Override
    default <T> List<Invoker<T>> route(List<Invoker<T>> invokers, URL url, Invocation invocation) throws RpcException {
        List<com.alibaba.dubbo.rpc.Invoker<T>> invs = invokers.stream().map(invoker ->
                new com.alibaba.dubbo.rpc.Invoker.CompatibleInvoker<T>(invoker)).
                collect(Collectors.toList());

        List<com.alibaba.dubbo.rpc.Invoker<T>> res = this.route(invs, new com.alibaba.dubbo.common.URL(url),
                new com.alibaba.dubbo.rpc.Invocation.CompatibleInvocation(invocation));

        return res.stream().map(inv -> inv.getOriginal()).collect(Collectors.toList());
    }
}

