Commit URL of introduction: https://github.com/apache/beam/commit/68be16a34823b7d322f3cc0c6d3a3aa53bdecccb
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/metrics/MetricsReader.java
Position: Ln115-115
Direct link: https://github.com/apache/beam/commit/68be16a34823b7d322f3cc0c6d3a3aa53bdecccb#diff-419906a02f04324873b624e813a38d6f4aa637493046f5c3c1a064b820044430R115
Lambda code snippets:
   * distribution metric.
   */
  public long getEndTimeMetric(String name) {
    Iterable<MetricResult<DistributionResult>> timeDistributions = getDistributions(name);
    return getGreatestMax(timeDistributions);
  }

  private Long getGreatestMax(Iterable<MetricResult<DistributionResult>> distributions) {
    Optional<Long> greatestMax =
        StreamSupport.stream(distributions.spliterator(), true)
            .map(element -> element.getAttempted().getMax())
            .filter(this::isCredible)
            .max(Long::compareTo);

    return greatestMax.orElse(ERRONEOUS_METRIC_VALUE);
  }

  private Iterable<MetricResult<DistributionResult>> getDistributions(String name) {
    MetricQueryResults metrics =
        result
            .metrics()

