Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/GroupWebService.java
Position: Ln134-142
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-dc01236281b585d0a63b46cac72b486b9e716d4f645dfdba02445bbd03e2b8fdR134
Lambda code snippets:
	 * @return - id of the user added, or error id in case of the error
	 */
	@POST
	@Path("/{id}/users/{userid}")
	public ServiceResult addUser(
			@QueryParam("sid") @WebParam(name="sid") String sid
			, @PathParam("id") @WebParam(name="id") Long id
			, @PathParam("userid") @WebParam(name="userid") Long userid
			)
	{
		return performCall(sid, User.Right.Soap, sd -> {
			if (!getBean(GroupUserDao.class).isUserInGroup(id, userid)) {
				UserDao userDao = getUserDao();
				User u = userDao.get(userid);
				u.getGroupUsers().add(new GroupUser(getDao().get(id), u));
				userDao.update(u, sd.getUserId());
			}
			return new ServiceResult(String.valueOf(userid), Type.SUCCESS);
		});
	}

	/**
	 *
	 * Remove user from a certain group
	 *
	 * @param sid
	 *            The SID from getSession
	 * @param userid
	 *            the user id

