Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/FileWebService.java
Position: Ln194-207
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-26d11a9a604a3954c933f858762687e6489c57bbe89dbcf277007eafa30aaf55R194
Lambda code snippets:
	 * @return - File Explorer Object by a given Room
	 */
	@WebMethod
	@GET
	@Path("/room/{id}")
	public FileExplorerObject getRoom(@WebParam(name="sid") @QueryParam("sid") String sid
			, @WebParam(name="id") @PathParam("id") long roomId
			)
	{
		log.debug("getRoom::roomId {}", roomId);
		return performCall(sid, User.Right.Room, sd -> {
			FileItemDao dao = getFileDao();
			FileExplorerObject fileExplorerObject = new FileExplorerObject();

			// Home File List
			List<FileItem> fList = dao.getByOwner(sd.getUserId());
			fileExplorerObject.setUser(fList, dao.getSize(fList));

			// Public File List
			List<FileItem> rList = dao.getByRoom(roomId);
			fileExplorerObject.setRoom(rList, dao.getSize(rList));

			return fileExplorerObject;
		});
	}

	/**
	 *
	 * Get list of {@link FileItemDTO} by parent
	 *
	 * @param sid
	 *            SID The SID of the User. This SID must be marked as logged in
	 * @param parentId
	 *            the parent folder id

