Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln524-529
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R524
Lambda code snippets:
     */
    public void start() {
        if (!started) {
            try {
                this.client = completableFuture.get(expirePeriod, TimeUnit.SECONDS);
                this.connectState = isConnected();
                this.started = true;
            } catch (Throwable t) {
                logger.error("Timeout! etcd3 server can not be connected in : " + expirePeriod + " seconds! url: " + url, t);

                completableFuture.whenComplete((c, e) -> {
                    this.client = c;
                    if (e != null) {
                        logger.error("Got an exception when trying to create etcd3 instance, can not connect to etcd3 server, url: " + url, e);
                    }
                });

            }

            try {
                this.future = reconnectNotify.scheduleWithFixedDelay(new Runnable() {
                    @Override
                    public void run() {
                        boolean connected = isConnected();
                        if (connectState != connected) {
                            int notifyState = connected ? StateListener.CONNECTED : StateListener.DISCONNECTED;

