Commit URL of introduction: https://github.com/apache/beam/commit/a62314eb80b3ff1d69940656aa4f5aa9f9394e9e
File path of kept lambda: sdks/java/testing/nexmark/src/test/java/org/apache/beam/sdk/nexmark/queries/BoundedSideInputJoinTest.java
Position: Ln125-130
Direct link: https://github.com/apache/beam/commit/a62314eb80b3ff1d69940656aa4f5aa9f9394e9e#diff-2884ef5e3c09d1d6db5d6368ee8f32f64ccb6a020167ab93bdd3500c0bf774d4R125
Lambda code snippets:
      PCollection<Long> bidCount = justBids.apply("Count Bids", Count.globally());

      NexmarkQuery query = new BoundedSideInputJoin(config);
      query.setSideInput(sideInput);

      PCollection<TimestampedValue<KnownSize>> output = input.apply(query);
      PCollection<Long> outputCount = output.apply("Count outputs", Count.globally());

      PAssert.that(PCollectionList.of(bidCount).and(outputCount).apply(Flatten.pCollections()))
          .satisfies(
              counts -> {
                assertThat(Iterables.size(counts), equalTo(2));
                assertThat(Iterables.get(counts, 0), greaterThan(0L));
                assertThat(Iterables.get(counts, 0), equalTo(Iterables.get(counts, 1)));
                return null;
              });
      p.run();
    } finally {
      NexmarkUtils.cleanUpSideInput(config);
    }
  }

  @Test
  @Category(NeedsRunner.class)
  public void queryMatchesModelBatchDirect() throws Exception {
    NexmarkConfiguration config = NexmarkConfiguration.DEFAULT.copy();

