Commit URL of introduction: https://github.com/apache/dubbo/commit/3d7f7f5e827b613a327f080d240fc44c53d29cae
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/config/ConfigurationUtils.java
Position: Ln78-78
Direct link: https://github.com/apache/dubbo/commit/3d7f7f5e827b613a327f080d240fc44c53d29cae#diff-bda7132d1438d1098853e3543fbb691793bc0ad691c4a81efc564ebb723092daR78
Lambda code snippets:
    }

    public static Map<String, String> parseProperties(String content) throws IOException {
        Map<String, String> map = new HashMap<>();
        if (StringUtils.isEmpty(content)) {
            logger.warn("You specified the config centre, but there's not even one single config item in it.");
        } else {
            Properties properties = new Properties();
            properties.load(new StringReader(content));
            properties.stringPropertyNames().forEach(
                    k -> map.put(k, properties.getProperty(k))
            );
        }
        return map;
    }

}

