Commit URL of introduction: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/jtreg/ProfileSupport.java
Position: Ln40-40
Direct link: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272#diff-22cdf51e99b11806b1aa51332d9dcf33fd2faa176247289905ab5bc8b06771b2R40
Lambda code snippets:

    public List<String> getCommandLineOptions();

    public interface Factory {
        public ProfileSupport create();
    }

    @ServiceProvider(service=Factory.class)
    public static final class NoopFactory implements Factory {
        @Override public ProfileSupport create() {
            return () -> Collections.emptyList();
        }
    }
}

