Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln503-505
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R503
Lambda code snippets:
            /**
             * Cancel retry
             */
            failedRegistered.remove(path);
        }
    }

    public String[] endPoints(String backupAddress) {
        String[] endpoints = backupAddress.split(Constants.COMMA_SEPARATOR);
        return Arrays.stream(endpoints)
                .map(address -> address.indexOf(Constants.HTTP_SUBFIX_KEY) > -1
                        ? address
                        : Constants.HTTP_KEY + address)
                .collect(toList())
                .toArray(new String[0]);
    }

    /**
     * because jetcd's connection change callback not supported yet, we must
     * loop to test if connect or disconnect event happend or not. It will be changed
     * in the future if we found better choice.
     */
    public void start() {

