Commit URL of introduction: https://github.com/apache/dubbo/commit/6f618226c179f76cf921f4792df6878320917ef1
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-zookeeper/src/test/java/org/apache/dubbo/configcenter/support/zookeeper/ZookeeperDynamicConfigurationTest.java
Position: Ln134-134
Direct link: https://github.com/apache/dubbo/commit/6f618226c179f76cf921f4792df6878320917ef1#diff-e5107723c0365464a0d52344c8a24b829227eab41e3a3e63f7053e423b5c22d4R134
Lambda code snippets:
        private CountDownLatch latch;
        private String value;
        private Map<String, Integer> countMap = new HashMap<>();

        public TestListener(CountDownLatch latch) {
            this.latch = latch;
        }

        @Override
        public void process(ConfigChangeEvent event) {
            Integer count = countMap.computeIfAbsent(event.getKey(), k -> new Integer(0));
            countMap.put(event.getKey(), ++count);

            value = event.getNewValue();
            latch.countDown();
        }

        public int getCount(String key) {
            return countMap.get(key);
        }


