Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query4Model.java
Position: Ln114-115
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-f7313199c9a19c8605d555ad00d700cec3f49b2b37549809ba0648424c36ff81R114
Lambda code snippets:

    /**
     * Calculate averages for any windows which can now be retired. Also prune entries which can no
     * longer contribute to any future window.
     */
    private void prune(Instant newWindowStart) {
      while (!newWindowStart.equals(windowStart)) {
        averages(windowStart.plus(Duration.standardSeconds(configuration.windowSizeSec)));
        windowStart = windowStart.plus(Duration.standardSeconds(configuration.windowPeriodSec));
        winningPricesByCategory.removeIf(
            categoryPriceTimestampedValue ->
                categoryPriceTimestampedValue.getTimestamp().isBefore(windowStart));
        if (winningPricesByCategory.isEmpty()) {
          windowStart = newWindowStart;
        }
      }
    }

    /** Capture the winning bid. */
    private void captureWinningBid(Auction auction, Bid bid, Instant timestamp) {
      winningPricesByCategory.add(
          TimestampedValue.of(new CategoryPrice(auction.category, bid.price, false), timestamp));

