Commit URL of introduction: https://github.com/apache/beam/commit/d78ea3000d1525b51cbfda0b3626ee9d2700720b
File path of kept lambda: runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/graph/Networks.java
Position: Ln186-186
Direct link: https://github.com/apache/beam/commit/d78ea3000d1525b51cbfda0b3626ee9d2700720b#diff-a3a7e2f2852f8cf9928e47ae60d74ef593ee61d136a99d66498eebd411e6d518R186
Lambda code snippets:
      }
    }

    return nodes;
  }

  public static <N, E> String toDot(Network<N, E> network) {
    StringBuilder builder = new StringBuilder();
    builder.append("digraph network {\n");
    Map<N, String> nodeName = Maps.newIdentityHashMap();
    network.nodes().forEach(node -> nodeName.put(node, "n" + nodeName.size()));
    for (Entry<N, String> nodeEntry : nodeName.entrySet()) {
      builder.append(
          String.format(
              "  %s [fontname=\"Courier New\" label=\"%s\"];\n",
              nodeEntry.getValue(), escapeDot(nodeEntry.getKey().toString())));
    }
    for (E edge : network.edges()) {
      EndpointPair<N> endpoints = network.incidentNodes(edge);
      builder.append(
          String.format(

