Commit URL of introduction: https://github.com/apache/dubbo/commit/cf23d612f9ba3f1c508071b420260eb695a787d8
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln456-463
Direct link: https://github.com/apache/dubbo/commit/cf23d612f9ba3f1c508071b420260eb695a787d8#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R456
Lambda code snippets:
                }
            }
        } catch (Throwable t) {
            logger.warn("Unexpected error, failed to recover from global lease expired or deadline exceeded.", t);
        }
    }

    public void delete(String path) {
        try {
            RetryLoops.invokeWithRetry(
                    (Callable<Void>) () -> {
                        requiredNotNull(client, failed);
                        client.getKVClient()
                                .delete(ByteSequence.from(path, UTF_8))
                                .get(DEFAULT_REQUEST_TIMEOUT, TimeUnit.MILLISECONDS);
                        registeredPaths.remove(path);
                        return null;
                    }, retryPolicy);
        } catch (Exception e) {
            throw new IllegalStateException(e.getMessage(), e);
        } finally {
            /**
             * Cancel retry
             */
            failedRegistered.remove(path);
        }
    }


