Commit URL of introduction: https://github.com/apache/dubbo/commit/6007fd30a80b2fa0a68c1dc0a263f125ed0dfb95
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/tag/TagRouter.java
Position: Ln133-134
Direct link: https://github.com/apache/dubbo/commit/6007fd30a80b2fa0a68c1dc0a263f125ed0dfb95#diff-02407946cdd9553655998dd9278cc3f8ef8932411c38fe7c57b0e9b5a83b58f8R133
Lambda code snippets:
                // check static tag
                result = filterInvoker(invokers, invoker -> tag.equals(invoker.getUrl()
                        .getParameter(Constants.TAG_KEY)));
            }
            // If there's no tagged providers that can match the current tagged request. force.tag is set by default to false, which means it will invoke any providers without a tag unless it's explicitly disallowed.
            if (CollectionUtils.isNotEmpty(result) || Boolean.valueOf(invocation.getAttachment(Constants.FORCE_USE_TAG, url.getParameter(Constants.FORCE_USE_TAG, "false")))) {
                return result;
            }
            // FAILOVER: return all Providers without any tags.
            else {
                List<Invoker<T>> tmp = filterInvoker(invokers, invoker -> addressNotMatches(invoker.getUrl(), tagRouterRule
                        .getAddresses()));
                return filterInvoker(tmp, invoker -> StringUtils.isEmpty(invoker.getUrl()
                        .getParameter(Constants.TAG_KEY)));
            }
        } else {
            // List<String> addresses = tagRouterRule.filter(providerApp);
            // return all addresses in dynamic tag group.
            List<String> addresses = tagRouterRule.getAddresses();
            if (CollectionUtils.isNotEmpty(addresses)) {
                result = filterInvoker(invokers, invoker -> addressNotMatches(invoker.getUrl(), addresses));
                // 1. all addresses are in dynamic tag group, return empty list.

