Commit URL of introduction: https://github.com/apache/tomcat/commit/d9dffb7d69c87c1b0968d4a398577bac1b7fce3b
File path of kept lambda: java/org/apache/juli/FileHandler.java
Position: Ln135-138
Direct link: https://github.com/apache/tomcat/commit/d9dffb7d69c87c1b0968d4a398577bac1b7fce3b#diff-e0d7b86da38bd411282a14bd82e8cc517ff64f68fc3c882647e5a3e0ed736840R135
Lambda code snippets:
                        } else {
                            Thread.currentThread()
                                    .setContextClassLoader(getClass().getClassLoader());
                        }
                        Thread t = new Thread(group, r,
                                namePrefix + threadNumber.getAndIncrement());
                        t.setDaemon(true);
                        return t;
                    } finally {
                        if (isSecurityEnabled) {
                            AccessController.doPrivileged((PrivilegedAction<Void>) () -> {
                                Thread.currentThread().setContextClassLoader(loader);
                                return null;
                            });
                        } else {
                            Thread.currentThread().setContextClassLoader(loader);
                        }
                    }
                }
            });

    // ------------------------------------------------------------ Constructor



