Commit URL of introduction: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/ExclusionsFromLicenseInfo.java
Position: Ln51-51
Direct link: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a#diff-5de9e8827269e08d65f9aab16cbd5688b763aab08b43da9271d83eb028caa23eR51
Lambda code snippets:

    private String licenseinfoFileset;
    public void setLicenseinfoFileset(String licenseinfoFileset) {
        this.licenseinfoFileset = licenseinfoFileset;
    }

    public @Override void execute() throws BuildException {
        try {
            Path nballPath = nball.toPath();
            List<File> licenseinfofiles = Files.walk(nballPath)
                    .filter(p -> p.endsWith("licenseinfo.xml"))
                    .map(p -> p.toFile())
                    .collect(Collectors.toList());

            FileSet licenseinfoFileset = new FileSet();
            licenseinfoFileset.setProject(getProject());
            licenseinfoFileset.setDir(nball.getAbsoluteFile());

            for(File licenseInfoFile: licenseinfofiles) {
                Licenseinfo li = Licenseinfo.parse(licenseInfoFile);
                for(Fileset fs: li.getFilesets()) {

