Commit URL of introduction: https://github.com/apache/beam/commit/51293f7312e501d14979456c631990d228c2be38
File path of kept lambda: runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/graph/GreedyStageFuser.java
Position: Ln135-141
Direct link: https://github.com/apache/beam/commit/51293f7312e501d14979456c631990d228c2be38#diff-34426c78d0a4149c440dcf6720c84cf3fc05d4a0cceac8e206ca2b1c69b7957bR135
Lambda code snippets:
    return ImmutableExecutableStage.of(
        environment,
        inputPCollection,
        fusedTransforms.build(),
        ImmutableSet.copyOf(materializedPCollections));
  }

  private static Environment getStageEnvironment(
      QueryablePipeline pipeline, Set<PTransformNode> initialNodes) {
    Supplier<IllegalArgumentException> missingEnv =
        () ->
            new IllegalArgumentException(
                String.format(
                    "%s must be populated on all %s in a %s",
                    Environment.class.getSimpleName(),
                    PTransformNode.class.getSimpleName(),
                    GreedyStageFuser.class.getSimpleName()));
    Environment env =
        pipeline.getEnvironment(initialNodes.iterator().next()).orElseThrow(missingEnv);
    initialNodes.forEach(
        transformNode ->
            checkArgument(
                env.equals(pipeline.getEnvironment(transformNode).orElseThrow(missingEnv)),
                "All %s in a %s must be the same. Got %s and %s",
                Environment.class.getSimpleName(),
                ExecutableStage.class.getSimpleName(),
                env,

