Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/TextDocumentSyncServerCapabilityHandler.java
Position: Ln89-96
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-06644dc1eed6aab7af986aaa28d6b72ff316a6384010483dadbe1178080efd8aR89
Lambda code snippets:

            WORKER.post(() -> {
                LSPBindings server = LSPBindings.getBindings(file);

                if (server == null)
                    return ; //ignore

                String uri = Utils.toURI(file);
                String[] text = new String[1];

                doc.render(() -> {
                    try {
                        text[0] = doc.getText(0, doc.getLength());
                    } catch (BadLocationException ex) {
                        Exceptions.printStackTrace(ex);
                        text[0] = "";
                    }
                });

                TextDocumentItem textDocumentItem = new TextDocumentItem(uri,
                                                                         FileUtil.getMIMEType(file),
                                                                         0,
                                                                         text[0]);

                server.getTextDocumentService().didOpen(new DidOpenTextDocumentParams(textDocumentItem));
                server.scheduleBackgroundTasks(file);
            });


