Commit URL of introduction: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/jtreg/ClassPathProviderImpl.java
Position: Ln196-196
Direct link: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272#diff-63c5307b8f155b776a4defd1d2025dc812f12947c4a465b407e0e17082f7f316R196
Lambda code snippets:
            Method commit = transactionContextClass.getDeclaredMethod("commit");
            Method register = transactionContextClass.getDeclaredMethod("register", Class.class, serviceClass);
            Class<?> classIndexEventsTransactionClass = Class.forName("org.netbeans.modules.java.source.usages.ClassIndexEventsTransaction", false, cl);
            Method cietcCreate;
            Object[] cietcCreateParams;
            try {
                cietcCreate = classIndexEventsTransactionClass.getDeclaredMethod("create", boolean.class);
                cietcCreateParams = new Object[] {true};
            } catch (NoSuchMethodException ex) {
                cietcCreate = classIndexEventsTransactionClass.getDeclaredMethod("create", boolean.class, Supplier.class);
                cietcCreateParams = new Object[] {true, (Supplier<Boolean>) () -> true};
            }
            Class<?> classIndexManagerClass = Class.forName("org.netbeans.modules.java.source.usages.ClassIndexManager", false, cl);
            Method cimcGetDefault = classIndexManagerClass.getDeclaredMethod("getDefault");
            Method createUsagesQuery = classIndexManagerClass.getDeclaredMethod("createUsagesQuery", URL.class, boolean.class);
            Class<?> classIndexImplClass = Class.forName("org.netbeans.modules.java.source.usages.ClassIndexImpl", false, cl);
            Class<?> stateClass = Class.forName("org.netbeans.modules.java.source.usages.ClassIndexImpl$State", false, cl);
            Method setState = classIndexImplClass.getDeclaredMethod("setState", stateClass);
            Field initialized = stateClass.getDeclaredField("INITIALIZED");

            Object transaction = beginTrans.invoke(null);

