Commit URL of introduction: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a
File path of kept lambda: sdks/java/testing/nexmark/src/test/java/org/apache/beam/sdk/nexmark/queries/SessionSideInputJoinTest.java
Position: Ln131-136
Direct link: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a#diff-90111031f6dedf8e8793b50907d44a417c040f88c5005c0ee1aff02a61e834b4R131
Lambda code snippets:
      NexmarkQueryTransform<Bid> query = new SessionSideInputJoin(config);
      query.setSideInput(sideInput);

      PCollection<TimestampedValue<Bid>> output =
          (PCollection<TimestampedValue<Bid>>) input.apply(new NexmarkQuery(config, query));
      PCollection<Long> outputCount =
          output.apply(Window.into(new GlobalWindows())).apply("Count outputs", Count.globally());

      PAssert.that(PCollectionList.of(bidCount).and(outputCount).apply(Flatten.pCollections()))
          .satisfies(
              counts -> {
                assertThat(Iterables.size(counts), equalTo(2));
                assertThat(Iterables.get(counts, 0), greaterThan(0L));
                assertThat(Iterables.get(counts, 0), equalTo(Iterables.get(counts, 1)));
                return null;
              });
      p.run();
    } finally {
      NexmarkUtils.cleanUpSideInput(config);
    }
  }

  @Test
  @Category(NeedsRunner.class)
  public void queryMatchesModelBatchDirect() throws Exception {
    NexmarkConfiguration config = NexmarkConfiguration.DEFAULT.copy();

