Commit URL of introduction: https://github.com/apache/dubbo/commit/44b4e4242f5f9ae34c058de4edcea19b29973c3a
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-apollo/src/main/java/org/apache/dubbo/configcenter/support/apollo/ApolloDynamicConfiguration.java
Position: Ln93-98
Direct link: https://github.com/apache/dubbo/commit/44b4e4242f5f9ae34c058de4edcea19b29973c3a#diff-e24458a34b8728b523b197b353c99f8109be3f8d942da3a4f49d70411d2ab610R93
Lambda code snippets:
                        "the address is: " + (StringUtils.isNotEmpty(configAddr) ? configAddr : configEnv) +
                        ", will use the local cache value instead before eventually the connection is established.");
            }
        }
    }

    private String getAddressWithProtocolPrefix (URL url) {
        String address = url.getBackupAddress();
        if (StringUtils.isNotEmpty(address)) {
            address = Arrays.stream(Constants.COMMA_SPLIT_PATTERN.split(address))
                    .map(addr ->  {
                        if (addr.startsWith(APOLLO_PROTOCOL_PREFIX)) {
                            return addr;
                        }
                        return APOLLO_PROTOCOL_PREFIX + addr;
                    })
                    .collect(Collectors.joining(","));
        }
        return address;
    }

    /**
     * Since all governance rules will lay under dubbo group, this method now always uses the default dubboConfig and
     * ignores the group parameter.
     */
    @Override

