Commit URL of introduction: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96
File path of kept lambda: php/php.code.analysis/src/org/netbeans/modules/php/analysis/ui/options/PHPStanOptionsPanel.java
Position: Ln68-68
Direct link: https://github.com/apache/netbeans/commit/b3e9adaf823d657825593b9cc6fe531a81b1fa96#diff-7e9c47eb71a630d32d11dbf8a28531a3b0d8b1909f678625156e1fbebbd1516cR68
Lambda code snippets:
    @NbBundle.Messages({
        "# {0} - short script name",
        "# {1} - long script name",
        "PHPStanOptionsPanel.hint=Full path of PHPStan script (typically {0} or {1}).",})
    private void init() {
        phpStanHintLabel.setText(Bundle.PHPStanOptionsPanel_hint(PHPStan.NAME, PHPStan.LONG_NAME));
        // add listener
        DefaultDocumentListener defaultDocumentListener = new DefaultDocumentListener();
        phpStanTextField.getDocument().addDocumentListener(defaultDocumentListener);
        phpStanConfigurationTextField.getDocument().addDocumentListener(defaultDocumentListener);
        phpStanLevelComboBox.addActionListener(e -> fireChange());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

