Commit URL of introduction: https://github.com/apache/beam/commit/0caa7205bc7e62688f173780231165e48f0fc748
File path of kept lambda: sdks/java/testing/load-tests/src/main/java/org/apache/beam/sdk/loadtests/JobFailure.java
Position: Ln76-76
Direct link: https://github.com/apache/beam/commit/0caa7205bc7e62688f173780231165e48f0fc748#diff-58b14705adb7e86646d01dac5d5d0984c02369a57926827ff0bdf207db8e6fe4R76
Lambda code snippets:
      return stateRelatedFailure;
    } else {
      return lookForMetricResultFailure(testResults);
    }
  }

  private static Optional<JobFailure> lookForMetricResultFailure(
      List<NamedTestResult> testResults) {

    boolean isTestResultInvalid =
        testResults.stream().anyMatch(namedTestResult -> namedTestResult.getValue() == -1D);

    if (isTestResultInvalid) {
      return of(new JobFailure("Invalid test results", false));
    } else {
      return empty();
    }
  }

  private static Optional<JobFailure> lookForInvalidState(PipelineResult.State state) {
    switch (state) {

