Commit URL of introduction: https://github.com/apache/groovy/commit/d8d551e1d656b69bd2e635a34e6c0d102682562a
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/ConversionHandler.java
Position: Ln107-107
Direct link: https://github.com/apache/groovy/commit/d8d551e1d656b69bd2e635a34e6c0d102682562a#diff-488dd43462344a031cceac0f663af85aa8cf6c4c91842f4f8e0ffc806851dcabR107
Lambda code snippets:
     * @param method the method
     * @param args   the arguments
     * @return the result of the invocation by method or delegate
     * @throws Throwable if caused by the delegate or the method
     * @see #invokeCustom(Object, Method, Object[])
     * @see InvocationHandler#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])
     */
    public Object invoke(final Object proxy, Method method, Object[] args) throws Throwable {
        if (handleCache != null && isDefaultMethod(method)) {
            final VMPlugin plugin = VMPluginFactory.getPlugin();
            Object handle = handleCache.computeIfAbsent(method, m -> plugin.getInvokeSpecialHandle(m, proxy));

            return plugin.invokeHandle(handle, args);
        }

        if (!checkMethod(method)) {
            try {
                if (method.getDeclaringClass() == GroovyObject.class) {
                    if ("getMetaClass".equals(method.getName())) {
                        return getMetaClass(proxy);
                    } else if ("setMetaClass".equals(method.getName())) {

