Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapper.java
Position: Ln196-205
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-37cd29d9de4e30dd3a5c92b0b79a2ced96c4a28ea4d4bb30cbe0fcefdcba56a5R196
Lambda code snippets:
                    new Callable<List<String>>() {
                        @Override
                        public List<String> call() throws Exception {
                            requiredNotNull(client, failed);
                            int len = path.length();
                            return client.getKVClient()
                                    .get(ByteSequence.from(path, UTF_8),
                                            GetOption.newBuilder().withPrefix(ByteSequence.from(path, UTF_8)).build())
                                    .get(DEFAULT_REQUEST_TIMEOUT, TimeUnit.MILLISECONDS)
                                    .getKvs().stream().parallel()
                                    .filter(pair -> {
                                        String key = pair.getKey().toString(UTF_8);
                                        int index = len, count = 0;
                                        if (key.length() > len) {
                                            for (; (index = key.indexOf(Constants.PATH_SEPARATOR, index)) != -1; ++index) {
                                                if (count++ > 1) break;
                                            }
                                        }
                                        return count == 1;
                                    })
                                    .map(pair -> pair.getKey().toString(UTF_8))
                                    .collect(toList());
                        }
                    }, retryPolicy);
        } catch (Exception e) {
            throw new IllegalStateException(e.getMessage(), e);
        }
    }

    public boolean isConnected() {

