Commit URL of introduction: https://github.com/apache/openmeetings/commit/fae15dc12c5e22e8f1a3389744c1b8ee2f8980f5
File path of kept lambda: openmeetings-webservice/src/test/java/org/apache/openmeetings/webservice/TestBaseService.java
Position: Ln73-73
Direct link: https://github.com/apache/openmeetings/commit/fae15dc12c5e22e8f1a3389744c1b8ee2f8980f5#diff-92592b7b0122496a76cf47719a5c35383500e13b165e4975f64ff6d96ddc9cddR73
Lambda code snippets:
		checkRights(BaseWebService.getRights(1L));
	}

	@Test
	public void testGetRights2() {
		checkRights(BaseWebService.getRights(""));
	}

	@Test
	public void testPerformCall() {
		checkException(() -> BaseWebService.performCall("", sd -> true
				, sd -> BaseWebService.getBean(UserDao.class).get(sd.getUserId())));
	}
}

