Commit URL of introduction: https://github.com/apache/tomcat/commit/5a5401e450777835951e672f2acda3aea9a9be26
File path of kept lambda: test/org/apache/tomcat/websocket/TestWsSessionSuspendResume.java
Position: Ln102-102
Direct link: https://github.com/apache/tomcat/commit/5a5401e450777835951e672f2acda3aea9a9be26#diff-bbbc5a42bab8ef02d4a8eb6b62132982e4fac4f1b6b359437b002a226387ef37R102
Lambda code snippets:
            return ServerEndpointConfig.Builder.create(getEndpointClass(), PATH).build();
        }
    }


    public static final class SuspendResumeEndpoint extends Endpoint {

        @Override
        public void onOpen(Session session, EndpointConfig  epc) {
            MessageProcessor processor = new MessageProcessor(session, 3);
            session.addMessageHandler(String.class, message -> processor.addMessage(message));
        }

        @Override
        public void onClose(Session session, CloseReason closeReason) {
            try {
                session.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }

