Commit URL of introduction: https://github.com/apache/beam/commit/521f1ee6c978b24e9989ecff1c9f99cd59ab232e
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/metrics/MetricsReader.java
Position: Ln104-104
Direct link: https://github.com/apache/beam/commit/521f1ee6c978b24e9989ecff1c9f99cd59ab232e#diff-419906a02f04324873b624e813a38d6f4aa637493046f5c3c1a064b820044430R104
Lambda code snippets:
   * Return start time metric by counting the difference between "now" and min value from a
   * distribution metric.
   */
  public long getStartTimeMetric(String name) {
    Iterable<MetricResult<DistributionResult>> timeDistributions = getDistributions(name);
    return getLowestMin(timeDistributions);
  }

  public Collection<NamedTestResult> readAll(
      Set<Function<MetricsReader, NamedTestResult>> suppliers) {
    return suppliers.stream().map(supp -> supp.apply(this)).collect(Collectors.toSet());
  }

  private Long getLowestMin(Iterable<MetricResult<DistributionResult>> distributions) {
    Optional<Long> lowestMin =
        StreamSupport.stream(distributions.spliterator(), true)
            .map(element -> element.getAttempted().getMin())
            .filter(this::isCredible)
            .min(Long::compareTo);

    return lowestMin.orElse(ERRONEOUS_METRIC_VALUE);

