Commit URL of introduction: https://github.com/apache/dubbo/commit/5146f6d65d62eda5db67273e17f3de61af5e67b1
File path of kept lambda: dubbo-rpc/dubbo-rpc-api/src/main/java/org/apache/dubbo/rpc/filter/AccessLogFilter.java
Position: Ln113-113
Direct link: https://github.com/apache/dubbo/commit/5146f6d65d62eda5db67273e17f3de61af5e67b1#diff-31a5841f035b55ef5d41dd7a3c67c2a7e25ce54400879fc06a9021aae2dda3e3R113
Lambda code snippets:
                AccessLogData logData = buildAccessLogData(invoker, inv);
                log(accessLogKey, logData);
            }
        } catch (Throwable t) {
            logger.warn("Exception in AcessLogFilter of service(" + invoker + " -> " + inv + ")", t);
        }
        return invoker.invoke(inv);
    }

    private void log(String accessLog, AccessLogData accessLogData) {
        Set<AccessLogData> logSet = logEntries.computeIfAbsent(accessLog, k -> new ConcurrentHashSet<>());

        if (logSet.size() < LOG_MAX_BUFFER) {
            logSet.add(accessLogData);
        } else {
            //TODO we needs use force writing to file so that buffer gets clear and new log can be written.
            logger.warn("AccessLog buffer is full skipping buffer ");
        }
    }

    private void writeLogToFile() {

