Commit URL of introduction: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.java
Position: Ln205-208
Direct link: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784#diff-9dad9f6e1079184cf44f0de091ff50daf1824d5bfa6fab56ff37f44cf5a26022R205
Lambda code snippets:
    /**
     * {@inheritDoc}
     */
    @Override
    public V remove(final Object key) {
        return doWithWriteLock(c -> c.remove(key));
    }

    @Override
    public void putAll(Map<? extends K, ? extends V> m) {
        doWithWriteLock(c -> {
            c.putAll(m);
            return null;
        });
    }

    @Override
    public Set<K> keySet() {
        return keys();
    }

    /**
     * {@inheritDoc}
     */

