Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/ast/view/ASTViewManager.java
Position: Ln95-99
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-01897a1ff8039dd249e32a9dffcb1ae527e44fb1c0b8be310d5951b9c4f34c89R95
Lambda code snippets:
                isAtTruffleLocation = currentPCInfo != null;
                openIfCan();
            } else {
                isAtTruffleLocation = false;
            }
        }
    }

    private void openIfCan() {
        if (shouldOpenView && isAtTruffleLocation) {
            SwingUtilities.invokeLater(() -> {
                TopComponent tc = WindowManager.getDefault().findTopComponent(ASTView.AST_VIEW_NAME);
                tc.open();
                tc.requestVisible();
            });
            shouldOpenView = false;
        }
    }

    private void closeView() {
        SwingUtilities.invokeLater(() -> {
            TopComponent tc = WindowManager.getDefault().findTopComponent(ASTView.AST_VIEW_NAME);
            tc.close();
        });
    }

