Commit URL of introduction: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd
File path of kept lambda: platform/autoupdate.ui/src/org/netbeans/modules/autoupdate/ui/wizards/OperationWizardModel.java
Position: Ln147-147
Direct link: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd#diff-49fe03beb586d711a591115175984ca4343867d3ed26c3bbf9000829f2974131R147
Lambda code snippets:
                            if (brokenDep.contains("VirtualMachineManager")) {
                                brokenDep = "package";
                            } else {
                                continue;
                            }
                        } else if (brokenDep.toLowerCase().startsWith("module ")) { // NOI18N
                            // Special handling for modules - if the module is missing (there's no UpdateUnit for it), 
                            String modName = brokenDep.substring(7).trim();
                            Set<Dependency> deps = Dependency.create(Dependency.TYPE_MODULE, modName);
                            for (Dependency d : deps) {
                                if (!UpdateManager.getDefault().getUpdateUnits().stream().anyMatch((m) -> m.getCodeName().equals(d.getName()))) {
                                    missingModules.add(d.getName());
                                }
                            }
                        }
                        if (dep2plugins.get (brokenDep) == null) {
                            dep2plugins.put (brokenDep, new HashSet<UpdateElement> ());
                        }
                        dep2plugins.get (brokenDep).add (info.getUpdateElement ());
                    }
                    if (dep2plugins.keySet ().size () >= MAX_TO_REPORT) {

