Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RecordingWebService.java
Position: Ln78-82
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-800deffb06f34cfcfdfe44ea1e04440dce025816c304fa7200bf5de284d7c4d0R78
Lambda code snippets:
	 * @param sid
	 *            The SID of the User. This SID must be marked as Loggedin
	 * @param id
	 *            the id of the recording
	 *
	 * @throws {@link ServiceException} in case of any error
	 */
	@DELETE
	@Path("/{id}")
	public ServiceResult delete(@QueryParam("sid") @WebParam(name="sid") String sid, @PathParam("id") @WebParam(name="id") Long id) {
		return performCall(sid, User.Right.Soap, sd -> {
			RecordingDao dao = getDao();
			dao.delete(dao.get(id));
			return new ServiceResult("Deleted", Type.SUCCESS);
		});
	}

	/**
	 * Gets a list of flv recordings
	 *
	 * @param sid The SID of the User. This SID must be marked as Loggedin
	 * @param externalId the externalUserId
	 * @param externalType the externalUserType
	 *
	 * @return - list of flv recordings

