Commit URL of introduction: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf
File path of kept lambda: test/org/apache/catalina/util/TestParameterMap.java
Position: Ln228-228
Direct link: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf#diff-0e891814c9870dc0f268c3f96addebf37ca6d90db561de1932854fa8a5e91435R228
Lambda code snippets:
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            valuesCol.remove(TEST_PARAM_VALUES_1);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            valuesCol.removeIf((a) -> true);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            List<String[]> list = new ArrayList<>();
            list.add(TEST_PARAM_VALUES_1);
            valuesCol.removeAll(list);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {

