Commit URL of introduction: https://github.com/apache/tomcat/commit/8c94f0750d859ea555e38f9e613d1e529ddb4584
File path of kept lambda: java/org/apache/catalina/users/MemoryUser.java
Position: Ln308-308
Direct link: https://github.com/apache/tomcat/commit/8c94f0750d859ea555e38f9e613d1e529ddb4584#diff-31ef9ded63780df3843abb1914765ed832981fb1ab596b7e72f082482d07232bR308
Lambda code snippets:
        sb.append(RequestUtil.filter(username));
        sb.append("\"");
        if (fullName != null) {
            sb.append(", fullName=\"");
            sb.append(RequestUtil.filter(fullName));
            sb.append("\"");
        }
        synchronized (groups) {
            if (groups.size() > 0) {
                sb.append(", groups=\"");
                StringUtils.join(groups, ',', (x) -> RequestUtil.filter(x.getGroupname()), sb);
                sb.append("\"");
            }
        }
        synchronized (roles) {
            if (roles.size() > 0) {
                sb.append(", roles=\"");
                StringUtils.join(roles, ',', (x) -> RequestUtil.filter(x.getRolename()), sb);
                sb.append("\"");
            }
        }

