Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/TruffleDebugManager.java
Position: Ln182-203
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-c6d6329ef2884e37364bfe3f0ef5d97118bf00ae710c58e0fa139f33ac88129bR182
Lambda code snippets:
            public void breakpointReached(JPDABreakpointEvent event) {
                try {
                    submitPECreationBP(debugger, event.getReferenceType());
                } finally {
                    event.resume();
                }
            }
        };
        debugManagerLoadBP.addJPDABreakpointListener(bpl);
        // Submit creation BPs for existing engine classes:
        Runnable submitEngineCreation = () -> {
            List<JPDAClassType> polyglotEngines = new ArrayList<>();
            //polyglotEngines.addAll(debugger.getClassesByName(SESSION_CREATION_BP_CLASS[0]));
            List<JPDAClassType> enginePe = debugger.getClassesByName(SESSION_CREATION_BP_CLASS);
            polyglotEngines.addAll(enginePe);
            for (JPDAClassType pe : polyglotEngines) {
                submitPECreationBP(debugger, ((JPDAClassTypeImpl) pe).getType());
                // TODO: Find possible existing instances of the engine
                // List<ObjectVariable> engines = pe.getInstances(0);
                // We have no suspended thread... :-(
            }
            // Find possible existing instances of the engine
            if (!enginePe.isEmpty() && debugger.canGetInstanceInfo()) {
                long engineInstances = 0;
                for (JPDAClassType pe : enginePe) {
                    engineInstances += pe.getInstanceCount();
                }
                if (engineInstances > 0) {
                    submitExistingEnginesProbe(debugger, enginePe);
                }
            }
        };
        if (debugger.getState() > 1) {
            submitEngineCreation.run();
        } else {
            debugger.addPropertyChangeListener(JPDADebugger.PROP_STATE, new PropertyChangeListener() {
                @Override
                public void propertyChange(PropertyChangeEvent evt) {
                    if (debugger.getState() > 1) {
                        submitEngineCreation.run();
                        debugger.removePropertyChangeListener(JPDADebugger.PROP_STATE, this);
                    }

