Commit URL of introduction: https://github.com/apache/beam/commit/9a2d2a6846adf94b7b2be62413bfa40f76291553
File path of kept lambda: runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/graph/QueryablePipeline.java
Position: Ln174-174
Direct link: https://github.com/apache/beam/commit/9a2d2a6846adf94b7b2be62413bfa40f76291553#diff-accc7319279614867187e050759d6c3dfc8b9e6a3e7fd11430c1d917f8990aebR174
Lambda code snippets:
  }

  /**
   * Return the set of all {@link PCollectionNode PCollection Nodes} which are consumed as side
   * inputs.
   */
  private Set<PCollectionNode> getConsumedAsSideInputs() {
    return pipelineNetwork
        .edges()
        .stream()
        .filter(edge -> !edge.isPerElement())
        .map(edge -> (PCollectionNode) pipelineNetwork.incidentNodes(edge).source())
        .collect(Collectors.toSet());
  }

  /**
   * Get the transforms that are roots of this {@link QueryablePipeline}. These are all nodes which
   * have no input {@link PCollection}.
   */
  public Set<PTransformNode> getRootTransforms() {
    return pipelineNetwork

