Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/TextDocumentSyncServerCapabilityHandler.java
Position: Ln170-170
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-06644dc1eed6aab7af986aaa28d6b72ff316a6384010483dadbe1178080efd8aR170
Lambda code snippets:
            });
        }
    }

    @OnStart
    public static class Init implements Runnable {

        @Override
        public void run() {
            TextDocumentSyncServerCapabilityHandler h = new TextDocumentSyncServerCapabilityHandler();
            EditorRegistry.addPropertyChangeListener(evt -> h.handleChange());
            SwingUtilities.invokeLater(() -> h.handleChange());
        }
        
    }
}

