Commit URL of introduction: https://github.com/apache/tomcat/commit/2d6fc70a70eb2d816e599073054a63cd3069060f
File path of kept lambda: java/org/apache/catalina/filters/RestCsrfPreventionFilter.java
Position: Ln233-233
Direct link: https://github.com/apache/tomcat/commit/2d6fc70a70eb2d816e599073054a63cd3069060f#diff-0aa95fbdeca110421878800acf52be62de64e784d12b0f4837475755326f7995R233
Lambda code snippets:
     * request. Request parameters cannot be used to fetch new nonce, only
     * header.
     *
     * @param pathsList
     *            Comma separated list of URLs to be configured as paths
     *            accepting request parameters with nonce information.
     */
    public void setPathsAcceptingParams(String pathsList) {
        if (Objects.nonNull(pathsList)) {
            Arrays.asList(pathsList.split(pathsDelimiter)).forEach(
                    e -> pathsAcceptingParams.add(e.trim()));
        }
    }

    public Set<String> getPathsAcceptingParams() {
        return pathsAcceptingParams;
    }
}

