Commit URL of introduction: https://github.com/apache/dubbo/commit/191cae18c3cf4ccf5081cd39c07f4a5846bfc064
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/test/java/org/apache/dubbo/registry/ZKTools.java
Position: Ln153-153
Direct link: https://github.com/apache/dubbo/commit/191cae18c3cf4ccf5081cd39c07f4a5846bfc064#diff-ae0a6ed02cf1f89b149b063a136cbc8456a537d3b8a87c26b0839e9645b99b18R153
Lambda code snippets:

                    // fire event to all listeners
                    Map<String, Object> added = null;
                    Map<String, Object> changed = null;
                    Map<String, Object> deleted = null;

                    switch (type) {
                        case NODE_ADDED:
                            added = new HashMap<>(1);
                            added.put(pathToKey(data.getPath()), stringValue);
                            added.forEach((k, v) -> System.out.println(k + "  " + v));
                            break;
                        case NODE_REMOVED:
                            deleted = new HashMap<>(1);
                            deleted.put(pathToKey(data.getPath()), stringValue);
                            deleted.forEach((k, v) -> System.out.println(k + "  " + v));
                            break;
                        case NODE_UPDATED:
                            changed = new HashMap<>(1);
                            changed.put(pathToKey(data.getPath()), stringValue);
                            changed.forEach((k, v) -> System.out.println(k + "  " + v));

