Commit URL of introduction: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/configurator/parser/ConfigParser.java
Position: Ln92-94
Direct link: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d#diff-28e28582e4518342f09625d18879b4f7cee960496bd04863eb187064d030372fR92
Lambda code snippets:
            addresses = new ArrayList<>();
        }
        if (addresses.size() == 0) {
            addresses.add(Constants.ANYHOST_VALUE);
        }

        addresses.forEach(addr -> {
            String urlStr = "override://" + addr + "/";
            List<String> apps = item.getApplications();
            if (apps != null && apps.size() > 0) {
                apps.forEach(app -> {
                    urls.add(URL.valueOf(urlStr + appendService(serviceKey) + toParameterString(item) + "&application=" + app));
                });
            } else {
                urls.add(URL.valueOf(urlStr + appendService(serviceKey) + toParameterString(item)));
            }
        });

        return urls;
    }

    private static List<URL> appItemToUrls(ConfigItem item, String appKey, String serviceKey) {
        List<URL> urls = new ArrayList<>();

