Commit URL of introduction: https://github.com/apache/ignite/commit/6db24b0148c4b394b074973ee9425a2af9aa6213
File path of kept lambda: examples/src/main/java/org/apache/ignite/examples/ml/clustering/GmmClusterizationExample.java
Position: Ln81-81
Direct link: https://github.com/apache/ignite/commit/6db24b0148c4b394b074973ee9425a2af9aa6213#diff-620d6ee1b5ba5bc9ea82e7d4104342189beb1728935878a3342913d20903f7ceR81
Lambda code snippets:
                    new GaussRandomProducer(0, 1., seed++),
                    new GaussRandomProducer(0, 2., seed++)
                ).rotate(-Math.PI / 4).move(VectorUtils.of(-10., 10.))).add(
                RandomProducer.vectorize(
                    new GaussRandomProducer(0, 3., seed++),
                    new GaussRandomProducer(0, 3., seed++)
                ).move(VectorUtils.of(0., -10.))
            ).build(seed++).asDataStream();

            AtomicInteger keyGen = new AtomicInteger();
            dataStream.fillCacheWithCustomKey(50000, dataCache, v -> keyGen.getAndIncrement());
            GmmTrainer trainer = new GmmTrainer(1);

            GmmModel mdl = trainer
                .withMaxCountIterations(10)
                .withMaxCountOfClusters(4)
                .withEnvironmentBuilder(LearningEnvironmentBuilder.defaultBuilder().withRNGSeed(seed))
                .fit(ignite, dataCache, (k, v) -> v.features(), (k, v) -> v.label());

            System.out.println(">>> GMM means and covariances");
            for (int i = 0; i < mdl.countOfComponents(); i++) {

