Commit URL of introduction: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/Proxy.java
Position: Ln106-106
Direct link: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be#diff-62b3a8c923bdee2d2dd0e22737359d122758146915669760f3ca60b9e0cc90a5R106
Lambda code snippets:

            sb.append(itf).append(';');
        }

        // use interface class name list as key.
        String key = sb.toString();

        // get cache by class loader.
        Map<String, Object> cache;
        synchronized (ProxyCacheMap) {
            cache = ProxyCacheMap.computeIfAbsent(cl, k -> new HashMap<>());
        }

        Proxy proxy = null;
        synchronized (cache) {
            do {
                Object value = cache.get(key);
                if (value instanceof Reference<?>) {
                    proxy = (Proxy) ((Reference<?>) value).get();
                    if (proxy != null) {
                        return proxy;

