Commit URL of introduction: https://github.com/apache/ignite/commit/54bac750098bba32993754935e867bfbdd42ebef
File path of kept lambda: examples/src/main/java/org/apache/ignite/examples/ml/dataset/AlgorithmSpecificDatasetExample.java
Position: Ln64-64
Direct link: https://github.com/apache/ignite/commit/54bac750098bba32993754935e867bfbdd42ebef#diff-a38d438a643d8ba39e5992772ef396dae9a5b748e1a5ef7ca4b0cf00fd946531R64
Lambda code snippets:
        try (Ignite ignite = Ignition.start("examples/config/example-ignite.xml")) {
            System.out.println(">>> Algorithm Specific Dataset example started.");

            IgniteCache<Integer, Person> persons = createCache(ignite);

            // Creates a algorithm specific dataset to perform linear regression. Here we defines the way features and
            // labels are extracted, and partition data and context are created.
            try (AlgorithmSpecificDataset dataset = DatasetFactory.create(
                ignite,
                persons,
                (upstream, upstreamSize) -> new AlgorithmSpecificPartitionContext(),
                new SimpleLabeledDatasetDataBuilder<Integer, Person, AlgorithmSpecificPartitionContext>(
                    (k, v) -> new double[] {v.getAge()},
                    (k, v) -> v.getSalary(),
                    1
                ).andThen((data, ctx) -> {
                    double[] features = data.getFeatures();
                    int rows = data.getRows();

                    // Makes a copy of features to supplement it by columns with values equal to 1.0.
                    double[] a = new double[features.length + rows];

