Commit URL of introduction: https://github.com/apache/netbeans/commit/4d6df7457e9f6b80b25e3707f2ebd25664c2952f
File path of kept lambda: php/php.editor/src/org/netbeans/modules/php/editor/verification/PHP73UnhandledError.java
Position: Ln135-157
Direct link: https://github.com/apache/netbeans/commit/4d6df7457e9f6b80b25e3707f2ebd25664c2952f#diff-1533ea7726db3529014d6c28b5aca2fa5139d4416fc1d726fde5f5b4b6a069d0R135
Lambda code snippets:
                    }
                    checkFunctionCallTrailingCommas(ts);
                } finally {
                    document.readUnlock();
                    nodes.clear();
                }
            }
        }

        private void checkFunctionCallTrailingCommas(TokenSequence<PHPTokenId> ts) {
            nodes.forEach((node) -> {
                if (CancelSupport.getDefault().isCancelled()) {
                    return;
                }

                // find a comma ","
                Token<? extends PHPTokenId> token = findPreviousToken(ts, node);
                List<Expression> parameters = Collections.emptyList();
                if (token != null
                        && token.id() == PHPTokenId.PHP_TOKEN
                        && TokenUtilities.textEquals(token.text(), ",")) { // NOI18N
                    if (node instanceof FunctionInvocation) {
                        parameters = ((FunctionInvocation) node).getParameters();
                    } else if (node instanceof ClassInstanceCreation) {
                        parameters = ((ClassInstanceCreation) node).ctorParams();
                    }
                }

                // mark the last parameter as an error
                if (!parameters.isEmpty()) {
                    createError(parameters.get(parameters.size() - 1));
                }
            });
        }

        @CheckForNull
        private Token<? extends PHPTokenId> findPreviousToken(TokenSequence<PHPTokenId> ts, ASTNode node) {
            ts.move(node.getEndOffset());
            if (!ts.movePrevious()) {
                return null;
            }
            if (TokenUtilities.textEquals(ts.token().text(), ")")) { // NOI18N
                if (!ts.movePrevious()) {

