Commit URL of introduction: https://github.com/apache/netbeans/commit/c24241d558a02450c2c5a4b630a1740cbdf94f90
File path of kept lambda: webcommon/javascript2.model/src/org/netbeans/modules/javascript2/model/api/ModelUtils.java
Position: Ln1202-1202
Direct link: https://github.com/apache/netbeans/commit/c24241d558a02450c2c5a4b630a1740cbdf94f90#diff-710f1ab82f5da80525e9be8980f05bd6633d1f2171b1518f2136eaa9e6a4fcf0R1202
Lambda code snippets:
        StringBuilder props = new StringBuilder();
        int indx = fqn.indexOf(".");
        if (indx != -1) {
            name = fqn.substring(0, indx);
            props.append(fqn.substring(indx + 1));
        }
        List<TypeUsage> localResolved = new ArrayList<>();

        resolveAssignments(parent, name, offset, localResolved, props);

        List<TypeUsage> diff = localResolved.stream().filter(type -> !alreadyResolved.contains(type)).collect(Collectors.toList());
        if (diff.size() > 0) {
            alreadyResolved.addAll(diff);
            boolean typeResolved = false;
            for (TypeUsage type : localResolved) {
                if (type.isResolved()) {
                    String newObjectName = type.getType();
                    JsObject object = ModelUtils.searchJsObjectByName(parent, newObjectName);
                    if ((object != null) && (object != parent)) {
                        String partfqn = props.toString();
                        if (!partfqn.trim().equals("")) {

