Commit URL of introduction: https://github.com/apache/dubbo/commit/172d69472fab2049ff0e7f019efcfe77c4378c27
File path of kept lambda: dubbo-common/src/test/java/org/apache/dubbo/common/utils/NetUtilsTest.java
Position: Ln243-244
Direct link: https://github.com/apache/dubbo/commit/172d69472fab2049ff0e7f019efcfe77c4378c27#diff-b31295ec5058e55dee71ca8edccfb8171321f2568b1ab73e466eb74012705d8eR243
Lambda code snippets:
        assertFalse(NetUtils.matchIpRange("234e:0:4567:0:0:0:3d:0-ea", "234e:0:4567::3d:ee", 90));
    }

    @Test
    public void testMatchIpRangeMatchWhenIpv6Exception() throws UnknownHostException {
        IllegalArgumentException thrown =
                assertThrows(IllegalArgumentException.class, () ->
                        NetUtils.matchIpRange("234e:0:4567::3d:*", "234e:0:4567::3d:ff", 90));
        assertTrue(thrown.getMessage().contains("If you config ip expression that contains '*'"));

        thrown = assertThrows(IllegalArgumentException.class, () ->
                        NetUtils.matchIpRange("234e:0:4567:3d", "234e:0:4567::3d:ff", 90));
        assertTrue(thrown.getMessage().contains("The host is ipv6, but the pattern is not ipv6 pattern"));

        thrown =
                assertThrows(IllegalArgumentException.class, () ->
                        NetUtils.matchIpRange("192.168.1.1-65-3", "192.168.1.63", 90));
        assertTrue(thrown.getMessage().contains("There is wrong format of ip Address"));
    }

    @Test
    public void testMatchIpRangeMatchWhenIpWrongException() throws UnknownHostException {

