Commit URL of introduction: https://github.com/apache/dubbo/commit/e6f473bfb1af53fb2d71ebc653a83af9e394c9ac
File path of kept lambda: dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/ReferenceConfig.java
Position: Ln228-228
Direct link: https://github.com/apache/dubbo/commit/e6f473bfb1af53fb2d71ebc653a83af9e394c9ac#diff-99258b922e8d23c5a70ccd1441151aba5500e25daaab078faf6efa1c4e820b61R228
Lambda code snippets:
        }
        resolveFile();
        checkApplication();
        checkMetadataReport();
        appendParameters();
    }

    private void appendParameters() {
        URL appendParametersUrl = URL.valueOf("appendParameters://");
        List<AppendParametersComponent> appendParametersComponents = ExtensionLoader.getExtensionLoader(AppendParametersComponent.class).getActivateExtension(appendParametersUrl, (String[]) null);
        appendParametersComponents.forEach(component -> component.appendReferParameters(this));
    }

    public synchronized T get() {
        checkAndUpdateSubConfigs();

        if (destroyed) {
            throw new IllegalStateException("The invoker of ReferenceConfig(" + url + ") has already destroyed!");
        }
        if (ref == null) {
            init();

