Commit URL of introduction: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/jtreg/ActionProviderImpl.java
Position: Ln251-269
Direct link: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272#diff-811df4db6622f2db40eef575d8e14c23049dfc6f14b9ff11f433b7b5c1e69974R251
Lambda code snippets:
                        }
                    } else {
                        options.add("-Xbootclasspath/p:" + builtClassesDirsForBootClassPath(file));
                    }
                    switch (command) {
                        case COMMAND_RUN_SINGLE: break;
                        case COMMAND_DEBUG_TEST_SINGLE:
                            try {
                                InetAddress addr = InetAddress.getLocalHost();
                                debugSocket[0] = new ServerSocket(0, 1, addr);
                                BACKGROUND.post(() -> {
                                    try {
                                        while (true) {
                                            Socket server = debugSocket[0].accept();
                                            JPDAStart s = new JPDAStart(io, COMMAND_DEBUG_SINGLE); //XXX command
                                            s.setAdditionalSourcePath(fullSourcePath);
                                            try {
                                                int connectTo = s.execute(prj);
                                                Socket clientSocket = new Socket(InetAddress.getLocalHost(), connectTo);
                                                BACKGROUND.post(new Copy(clientSocket.getInputStream(), server.getOutputStream(), clientSocket));
                                                BACKGROUND.post(new Copy(server.getInputStream(), clientSocket.getOutputStream(), clientSocket));
                                            } catch (Throwable ex) {
                                                Exceptions.printStackTrace(ex);
                                            }
                                        }
                                    } catch (IOException ex) {
                                        LOG.log(Level.FINE, null, ex);
                                    }
                                });
                                options.addAll(Arrays.asList("-debug:-agentlib:jdwp=transport=dt_socket,suspend=y,server=n,address=" + addr.getHostAddress() + ":" + debugSocket[0].getLocalPort()));
                            } catch (Throwable ex) {
                                Exceptions.printStackTrace(ex);
                            }
                            break;
                        case COMMAND_PROFILE_TEST_SINGLE:
                            for (String opt : profiler.getCommandLineOptions()) {
                                options.add("-debug:" + opt);
                            }
                            break;

