Commit URL of introduction: https://github.com/apache/netbeans/commit/9d545333f11feeb73cd7fb5e949f2d919b5f3f0f
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/DownloadBinaries.java
Position: Ln155-155
Direct link: https://github.com/apache/netbeans/commit/9d545333f11feeb73cd7fb5e949f2d919b5f3f0f#diff-ff508208c152eeffc93c1f003befbc673c1e730fdf292f6ce82895df1ccacc2bR155
Lambda code snippets:
                            if (line.trim().length() == 0) {
                                continue;
                            }
                            String[] hashAndFile = line.split(" ", 2);
                            if (hashAndFile.length < 2) {
                                throw new BuildException("Bad line '" + line + "' in " + manifest, getLocation());
                            }

                            if (MavenCoordinate.isMavenFile(hashAndFile[1])) {
                                MavenCoordinate mc = MavenCoordinate.fromGradleFormat(hashAndFile[1]);
                                fillInFile(hashAndFile[0], mc.toArtifactFilename(), manifest, () -> mavenFile(mc));
                            } else {
                                fillInFile(hashAndFile[0], hashAndFile[1], manifest, () -> legacyDownload(hashAndFile[0] + "-" + hashAndFile[1]));
                            }
                        }
                    } finally {
                        is.close();
                    }
                } catch (IOException x) {
                    throw new BuildException("Could not open " + manifest + ": " + x, x, getLocation());
                }

