Commit URL of introduction: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3
File path of kept lambda: test/org/apache/catalina/filters/TestRestCsrfPreventionFilter2.java
Position: Ln213-213
Direct link: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3#diff-be25286ed24f3e88658b23528a77ae42e213bc4b177f4498de28cc3bbd2a2212R213
Lambda code snippets:

    private void doTest(String method, String uri, BasicCredentials credentials, byte[] body,
            boolean useCookie, int expectedRC, String expectedResponse, String nonce,
            boolean expectCsrfRH, String expectedCsrfRHV) throws Exception {
        Map<String, List<String>> reqHeaders = new HashMap<>();
        Map<String, List<String>> respHeaders = new HashMap<>();

        addNonce(reqHeaders, nonce, n -> Objects.nonNull(n));

        if (useCookie) {
            addCookies(reqHeaders, l -> Objects.nonNull(l) && l.size() > 0);
        }

        addCredentials(reqHeaders, credentials, c -> Objects.nonNull(c));

        ByteChunk bc = new ByteChunk();
        int rc;
        if (METHOD_GET.equals(method)) {
            rc = getUrl(HTTP_PREFIX + getPort() + uri, bc, reqHeaders, respHeaders);
        } else {
            rc = postUrl(body, HTTP_PREFIX + getPort() + uri, bc, reqHeaders, respHeaders);

