Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/actions/PauseInGraalScriptActionProvider.java
Position: Ln98-101
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-9ce8481286881748add321080e4648b1072fdae397f0e748c15e96a027850f62R98
Lambda code snippets:
                    suspendState = false;
                }
                if (actionState != suspendState) {
                    SwingUtilities.invokeLater(() -> {
                        actionState = suspendState;
                        action.putValue(Action.SELECTED_KEY, actionState);
                    });
                }
            } else {
                if (actionState) {
                    SwingUtilities.invokeLater(() -> {
                        action.putValue(Action.SELECTED_KEY, false);
                        actionState = false;
                    });
                }
            }
        }
    }

    @Override
    public void doAction(Object actionName) {
        Action action = actionReference.get();
        if (action != null) {
            suspendState = !suspendState;

