Commit URL of introduction: https://github.com/apache/netbeans/commit/2b64e72228a20afad82953cf64c525bcb04a1371
File path of kept lambda: java/java.source.base/src/org/netbeans/modules/java/source/parsing/JavacParser.java
Position: Ln878-878
Direct link: https://github.com/apache/netbeans/commit/2b64e72228a20afad82953cf64c525bcb04a1371#diff-7a1b4fbdec5a66c07247718182cce4e835342ef02e9a9a8ae84811fc96aadbc8R878
Lambda code snippets:
                options.add(compilerOption);
            }
        }
        if (!additionalModules.isEmpty()) {
            options.add("--add-modules");       //NOI18N
            options.add(additionalModules.stream().collect(Collectors.joining(",")));   //NOI18N
        }

        //filter out classfiles:
        files = StreamSupport.stream(files.spliterator(), false)
                             .filter(file -> file.getKind() == Kind.SOURCE)
                             .collect(Collectors.toList());

        Context context = new Context();
        //need to preregister the Messages here, because the getTask below requires Log instance:
        NBMessager.preRegister(context, null, DEV_NULL, DEV_NULL, DEV_NULL);
        JavacTaskImpl task = (JavacTaskImpl)JavacTool.create().getTask(null,
                ClasspathInfoAccessor.getINSTANCE().createFileManager(cpInfo, validatedSourceLevel.name),
                diagnosticListener, options, files.iterator().hasNext() ? null : Arrays.asList("java.lang.Object"), files,
                context);
        if (aptEnabled) {

