Commit URL of introduction: https://github.com/apache/tomcat/commit/8c94f0750d859ea555e38f9e613d1e529ddb4584
File path of kept lambda: java/org/apache/tomcat/util/buf/StringUtils.java
Position: Ln60-60
Direct link: https://github.com/apache/tomcat/commit/8c94f0750d859ea555e38f9e613d1e529ddb4584#diff-807190d1d602c5c3b06e0095fe2747dcbc83fdf5dcb4367bcb9d6c1d7ef3899dR60
Lambda code snippets:
            return EMPTY_STRING;
        }

        StringBuilder result = new StringBuilder();
        join(collection, separator, result);
        return result.toString();
    }


    public static void join(Iterable<String> iterable, char separator, StringBuilder sb) {
        join(iterable, separator, (x) -> x, sb);
    }


    public static <T> void join(T[] array, char separator, Function<T,String> function,
            StringBuilder sb) {
        join(Arrays.asList(array), separator, function, sb);
    }


    public static <T> void join(Iterable<T> iterable, char separator, Function<T,String> function,

