Commit URL of introduction: https://github.com/apache/groovy/commit/ed71b35e755090b1ae841e0e9888c0f61386d050
File path of kept lambda: src/main/java/org/codehaus/groovy/ast/tools/GenericsUtils.java
Position: Ln668-668
Direct link: https://github.com/apache/groovy/commit/ed71b35e755090b1ae841e0e9888c0f61386d050#diff-44c9e077575ae7093626dbc9bb5f59df0483975e7af0b87f62dc4a98aa5f4ecbR668
Lambda code snippets:
            }
        }
        return newTypes;
    }

    /**
     * Try to get the parameterized type from the cache.
     * If no cached item found, cache and return the result of {@link #findParameterizedType(ClassNode, ClassNode)}
     */
    public static ClassNode findParameterizedTypeFromCache(final ClassNode genericsClass, final ClassNode actualType) {
        return PARAMETERIZED_TYPE_CACHE.getAndPut(new ParameterizedTypeCacheKey(genericsClass, actualType), key -> findParameterizedType(key.getGenericsClass(), key.getActualType()));
    }

    /**
     * Get the parameterized type by search the whole class hierarchy according to generics class and actual receiver.
     * {@link #findParameterizedTypeFromCache(ClassNode, ClassNode)} is strongly recommended for better performance.
     *
     * @param genericsClass the generics class
     * @param actualType the actual type
     * @return the parameterized type
     */

