Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/LSPBindings.java
Position: Ln152-152
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-7ff00dd39b66cf70871a2951b4957551f3b0e9e8ca797f429967a35bb0db56fbR152
Lambda code snippets:
                LanguageServer server = launcher.getRemoteProxy();

                InitializeParams initParams = new InitializeParams();
                initParams.setRootUri(root.toURI().toString());
                initParams.setProcessId(0);
                InitializeResult result = server.initialize(initParams).get();
                LSPBindings bindings = new LSPBindings(server, result);

                lc.setBindings(bindings);

                workspace2Extension2Server.put(root, Arrays.stream(extensions).collect(Collectors.toMap(k -> k, v -> bindings)));
            } catch (InterruptedException | ExecutionException | IOException ex) {
                Exceptions.printStackTrace(ex);
            }
        }, Bundle.LBL_Connecting());
    }

    private final LanguageServer server;
    private final InitializeResult initResult;

    private LSPBindings(LanguageServer server, InitializeResult initResult) {

