Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/spi.navigator/src/org/netbeans/modules/navigator/ProviderRegistry.java
Position: Ln99-100
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-e2747529f5648ad879cad32ad00348256091f4fd179e3c6ef503ab3dbb375581R99
Lambda code snippets:
        if (result == null) {
            // load and instantiate provider classes
            result = loadProviders(contentType);
            contentTypes2Providers.put(contentType, result);
        }
        if (file != null) {
            if (file2Providers == null) {
                file2Providers = new WeakHashMap<>();
            }
            URI uri = file.toURI();
            Reference<Collection<? extends NavigatorPanel>> fileResultRef = file2Providers.computeIfAbsent(file, f ->
                    new SoftReference<>(Lookup.getDefault().lookupAll(DynamicRegistration.class).stream().flatMap(reg -> reg.panelsFor(uri).stream()).collect(Collectors.toList()))
            );
            Collection<? extends NavigatorPanel> fileResult = fileResultRef != null ? fileResultRef.get() : null;
            if (result == null) return fileResult;
            if (fileResult == null) return result;
            List<NavigatorPanel> panels = new ArrayList<>();
            panels.addAll(result);
            panels.addAll(fileResult);
            return panels;
        } else {
            return result;

