Commit URL of introduction: https://github.com/apache/netbeans/commit/b2084d4444b79fbc140fe0742cca07c73f4d85c7
File path of kept lambda: php/php.editor/src/org/netbeans/modules/php/editor/verification/PHP73UnhandledError.java
Position: Ln204-209
Direct link: https://github.com/apache/netbeans/commit/b2084d4444b79fbc140fe0742cca07c73f4d85c7#diff-1533ea7726db3529014d6c28b5aca2fa5139d4416fc1d726fde5f5b4b6a069d0R204
Lambda code snippets:
            if (TokenUtilities.textEquals(ts.token().text(), ")")) { // NOI18N
                if (!ts.movePrevious()) {
                    return null;
                }
            }
            return LexUtilities.findPrevious(ts, Arrays.asList(PHPTokenId.WHITESPACE));
        }

        private void checkListReferenceAssignment(List<ArrayElement> elements) {
            // e.g. list($a, &$b) = $array;
            elements.forEach(element -> {
                Expression value = element.getValue();
                if (value instanceof Reference) {
                    createError(value);
                }
            });
        }

        private void createError(ASTNode node) {
            createError(node.getStartOffset(), node.getEndOffset());
        }

        private void createError(int startOffset, int endOffset) {
            errors.add(new PHP73VersionError(fileObject, startOffset, endOffset));
        }
    }

