Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/model/Bid.java
Position: Ln93-99
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-5e80ade8017676427b6f5a6589e42706f996f04d9760560a74269804c4aede5dR93
Lambda code snippets:
          return i;
        }
        return right.dateTime.compareTo(left.dateTime);
      };

  /**
   * Comparator to order bids by ascending time then ascending price. (for finding most recent
   * bids).
   */
  public static final Comparator<Bid> ASCENDING_TIME_THEN_PRICE =
      (left, right) -> {
        int i = left.dateTime.compareTo(right.dateTime);
        if (i != 0) {
          return i;
        }
        return Double.compare(left.price, right.price);
      };

  /** Id of auction this bid is for. */
  @JsonProperty public long auction; // foreign key: Auction.id

  /** Id of person bidding in auction. */
  @JsonProperty public long bidder; // foreign key: Person.id

  /** Price of bid, in cents. */
  @JsonProperty public long price;


