Commit URL of introduction: https://github.com/apache/netbeans/commit/f1dd7e5692787b0b4cba8718b936bf8fecbeb4f7
File path of kept lambda: platform/core.network/test/unit/src/org/netbeans/core/network/utils/FakeDns.java
Position: Ln181-193
Direct link: https://github.com/apache/netbeans/commit/f1dd7e5692787b0b4cba8718b936bf8fecbeb4f7#diff-a9e32d029d35e0563061c7c3bb3551a178f7589c2c1e94c34f1f23d126013a88R181
Lambda code snippets:
            field.setAccessible(true);
            return (List<NameService>) field.get(null);
        } catch (IllegalAccessException | IllegalArgumentException | NoSuchFieldException | SecurityException e) {
            //throw Throwables.propagate(e);
        }
        return null;
    }

    @Override
    Callable<InetAddress[]> createDnsTimeoutTask(String host) {
        return () -> {
            List<NameService> namedServices = installed;
            if (namedServices == null) {
                return null;
            }
            for (NameService ns : namedServices) {
                InetAddress[] result = ns.lookupAllHostAddr(host);
                if (result != null) {
                    return result;
                }
            }
            return null;
        };
    }
    private class NameServiceInMemory implements NameService {

        @Override
        public InetAddress[] lookupAllHostAddr(String host)
                throws UnknownHostException {
            sleep();
            InetAddress[] inetAddresses = forwardResolutions.get(host);
            if (inetAddresses != null) {
                return inetAddresses;

