Commit URL of introduction: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/configurator/parser/ConfigParser.java
Position: Ln139-144
Direct link: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d#diff-28e28582e4518342f09625d18879b4f7cee960496bd04863eb187064d030372fR139
Lambda code snippets:
        sb.append(Constants.DYNAMIC_CONFIGURATORS_CATEGORY);
        if (item.getSide() != null) {
            sb.append("&side=");
            sb.append(item.getSide());
        }
        Map<String, String> parameters = item.getParameters();
        if (parameters == null || parameters.isEmpty()) {
            throw new IllegalStateException("Invalid configurator rule, please specify at least one parameter you want to change in the rule!");
        }

        parameters.forEach((k, v) -> {
            sb.append("&");
            sb.append(k);
            sb.append("=");
            sb.append(v);
        });

        if (CollectionUtils.isNotEmpty(item.getProviderAddresses())) {
            sb.append("&");
            sb.append(Constants.OVERRIDE_PROVIDERS_KEY);
            sb.append("=");
            sb.append(CollectionUtils.join(item.getProviderAddresses(), ","));
        }

        return sb.toString();
    }

