Commit URL of introduction: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln200-200
Direct link: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR200
Lambda code snippets:
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean containsKey(final Object key) {
        return doWithReadLock(c -> c.containsKey(key));
    }

    @Override
    public boolean containsValue(Object value) {
        return doWithReadLock(c -> c.containsValue(value));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int size() {
        return doWithReadLock(c -> c.size());
    }


