Commit URL of introduction: https://github.com/apache/netbeans/commit/d0bf001ae40041677b65b939a109eb11c3c52fab
File path of kept lambda: ide/css.editor/src/org/netbeans/modules/css/editor/module/main/DefaultCssEditorModule.java
Position: Ln775-775
Direct link: https://github.com/apache/netbeans/commit/d0bf001ae40041677b65b939a109eb11c3c52fab#diff-012087c2bb464d4712cd71669559a022cfcd4389d249b96d4f55669ea8b043beR775
Lambda code snippets:
                    .filter(s -> s.startsWith(prefix))
                    .collect(Collectors.toList()));

                variables.addAll(NodeUtil
                    .getChildrenRecursivelyByType(context.getParseTreeRoot(), NodeType.token)
                    .stream()
                    .filter(n -> NodeUtil.getTokenNodeTokenId(n) == CssTokenId.VARIABLE)
                    .map(Node::image)
                    .map(CharSequence::toString)
                    .filter(s -> s.startsWith("--"))
                    .filter(s -> s.startsWith(prefix))
                    .collect(Collectors.toList()));

                // the currently modified variable can be part of the found items
                // this assumes, that we don't want to complete to ourself
                variables.remove(prefix);

                context.restoreTokenSequence();

                return Utilities.createRAWCompletionProposals(
                    variables,

