Commit URL of introduction: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/configurator/parser/ConfigParser.java
Position: Ln51-51
Direct link: https://github.com/apache/dubbo/commit/7473662275afe8003a8208c1526bc662a2a8ac9d#diff-28e28582e4518342f09625d18879b4f7cee960496bd04863eb187064d030372fR51
Lambda code snippets:
        List<URL> urls = new ArrayList<>();
        ConfiguratorConfig configuratorConfig = parseObject(rawConfig, ConfiguratorConfig.class);

        String scope = configuratorConfig.getScope();
        List<ConfigItem> items = configuratorConfig.getConfigs();

        if (ConfiguratorConfig.SCOPE_APPLICATION.equals(scope)) {
            items.forEach(item -> urls.addAll(
                    appItemToUrls(item, configuratorConfig.getKey(), serviceKey)
                            .stream()
                            .map(u -> u.addParameter(Constants.CATEGORY_KEY, Constants.APP_DYNAMIC_CONFIGURATORS_CATEGORY))
                            .map(u -> u.addParameter(Constants.ENABLED_KEY, configuratorConfig.isEnabled()))
                            .map(u -> u.addParameter(Constants.API_VERSION_KEY, configuratorConfig.getApiVersion()))
                            .collect(Collectors.toList())
            ));
        } else { // servcie scope by default.
            items.forEach(item -> urls.addAll(
                    serviceItemToUrls(item, configuratorConfig.getKey())
                            .stream()
                            .map(u -> u.addParameter(Constants.ENABLED_KEY, configuratorConfig.isEnabled()))
                            .map(u -> u.addParameter(Constants.API_VERSION_KEY, configuratorConfig.getApiVersion()))

