Commit URL of introduction: https://github.com/apache/netbeans/commit/613177b0fd3ca0a30db2bd01b110e7dccd1a0413
File path of kept lambda: ide/api.java.classpath/test/unit/src/org/netbeans/api/java/queries/BinaryForSourceQuery2Test.java
Position: Ln62-62
Direct link: https://github.com/apache/netbeans/commit/613177b0fd3ca0a30db2bd01b110e7dccd1a0413#diff-de6cdc53d07c2692aa12a54417fd337ac5dc47eb9ca5ef068d02c253e48d30bfR62
Lambda code snippets:

        BinaryForSourceQuery.Result2 result = BinaryForSourceQuery.findBinaryRoots2(url);

        assertNotNull("Queried now", TestQuery2.LAST);
        assertTrue("prefers binaries", result.preferBinaries());

        URL[] roots = result.getRoots();
        assertEquals("One", 1, roots.length);
        assertEquals("Same", roots[0], url);

        ChangeListener listener = (ChangeEvent e) -> {};
        result.addChangeListener(listener);
        assertEquals(TestQuery2.LAST.listener, listener);
        result.removeChangeListener(listener);
        assertNull(TestQuery2.LAST.listener);

    }

    private static final class AnyData {
        final URL url;
        final FileObject fo;

