Commit URL of introduction: https://github.com/apache/dubbo/commit/d9e0b6464bd86aa3b916f894d53865f78671012b
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-zookeeper/src/main/java/org/apache/dubbo/configcenter/support/zookeeper/CacheListener.java
Position: Ln85-85
Direct link: https://github.com/apache/dubbo/commit/d9e0b6464bd86aa3b916f894d53865f78671012b#diff-bb47c7e428c1cfbd4606d08ea95c11b1c6a99625edfd98e8ca52d24d8e76aa73R85
Lambda code snippets:
                    changeType = ConfigChangeType.DELETED;
                    break;
                case NODE_UPDATED:
                    changeType = ConfigChangeType.MODIFIED;
                    break;
                default:
                    return;
            }

            ConfigChangeEvent configChangeEvent = new ConfigChangeEvent(key, new String(value, StandardCharsets.UTF_8), changeType);
            listeners.get(key).forEach(listener -> listener.process(configChangeEvent));
        }
    }

    public void addListener(String key, ConfigurationListener configurationListener) {
        Set<ConfigurationListener> set = this.listeners.computeIfAbsent(key, k -> new CopyOnWriteArraySet<>());
        set.add(configurationListener);
    }

    /**
     * This is used to convert a configuration nodePath into a key

