Commit URL of introduction: https://github.com/apache/beam/commit/78f03b0f06e7c363d0a42009cbd023aa24c6bf42
File path of kept lambda: sdks/java/testing/test-utils/src/test/java/org/apache/beam/sdk/testutils/fakes/FakeBigQueryClient.java
Position: Ln48-48
Direct link: https://github.com/apache/beam/commit/78f03b0f06e7c363d0a42009cbd023aa24c6bf42#diff-2ddc6a51130bf6a17653151ffd7ff620e4c69be588ee339108c0fa8d8aa7dc92R48
Lambda code snippets:
    rowsPerTable = new HashMap<>();
  }

  @Override
  public void createTableIfNotExists(String tableName, Map<String, String> schema) {
    // do nothing. Assume the table exists.
  }

  @Override
  public void insertAll(Collection<Map<String, ?>> rows, Map<String, String> schema, String table) {
    rows.forEach(row -> insertRow(row, table));
  }

  @Override
  public void insertRow(Map<String, ?> newRow, String table) {
    List<Map<String, ?>> rows = rowsPerTable.get(table);

    if (rows == null) {
      rows = new ArrayList<>();
      rows.add(newRow);


