Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-registry/dubbo-registry-etcd3/src/main/java/org/apache/dubbo/registry/etcd/EtcdRegistry.java
Position: Ln214-219
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-c52b7151c175886f383274ab6bef6886fc244faf0f3634d58cffec020bfab9c4R214
Lambda code snippets:
            } else {
                List<URL> urls = new ArrayList<URL>();
                for (String path : toCategoriesPath(url)) {

                    /**
                     *  if we interesting special categories (providers, consumers, routers and so on),
                     *  we find current or create container for url, put or get only once.
                     */
                    ConcurrentMap<NotifyListener, ChildListener> listeners =
                            Optional.ofNullable(etcdListeners.get(url))
                                    .orElseGet(() -> {
                                        ConcurrentMap<NotifyListener, ChildListener> container, prev;
                                        prev = etcdListeners.putIfAbsent(url,
                                                container = new ConcurrentHashMap<NotifyListener, ChildListener>());
                                        return prev != null ? prev : container;
                                    });

                    /**
                     *  if we have no category watcher listener,
                     *  we find current or create listener for current category, put or get only once.
                     */
                    ChildListener childListener =
                            Optional.ofNullable(listeners.get(listener))
                                    .orElseGet(() -> {
                                        ChildListener watchListener, prev;
                                        prev = listeners.putIfAbsent(listener, watchListener = new ChildListener() {

