Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/WinningBidsSimulator.java
Position: Ln130-130
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-fda5edd3402c4cc884d7b319ebb8fd974a3befa078b84a9dff0e779d6f258bd0R130
Lambda code snippets:
   * Return the next winning bid for an expired auction relative to {@code timestamp}. Return null
   * if no more winning bids, in which case all expired auctions will have been removed from our
   * state. Retire auctions in order of expire time.
   */
  @Nullable
  private TimestampedValue<AuctionBid> nextWinningBid(Instant timestamp) {
    Map<Instant, List<Long>> toBeRetired = new TreeMap<>();
    for (Map.Entry<Long, Auction> entry : openAuctions.entrySet()) {
      if (entry.getValue().expires.compareTo(timestamp) <= 0) {
        List<Long> idsAtTime =
            toBeRetired.computeIfAbsent(entry.getValue().expires, k -> new ArrayList<>());
        idsAtTime.add(entry.getKey());
      }
    }
    for (Map.Entry<Instant, List<Long>> entry : toBeRetired.entrySet()) {
      for (long id : entry.getValue()) {
        Auction auction = openAuctions.get(id);
        NexmarkUtils.info("retiring auction: %s", auction);
        openAuctions.remove(id);
        Bid bestBid = bestBids.get(id);
        if (bestBid != null) {

