Commit URL of introduction: https://github.com/apache/dubbo/commit/e1259519cbfcc07402bb634933cfaa1eecf09104
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/config/CompositeConfiguration.java
Position: Ln82-82
Direct link: https://github.com/apache/dubbo/commit/e1259519cbfcc07402bb634933cfaa1eecf09104#diff-b03b9d0dd1342a90167dfa7315ebced57392c219b9a2ecd2691c9aac282fcca4R82
Lambda code snippets:
        if (firstMatchingConfiguration != null) {
            return firstMatchingConfiguration.getProperty(key);
        } else {
            return null;
        }
    }

    @Override
    public boolean containsKey(String key) {
        List<Configuration> subConfigList = configList.stream()
                .filter(config -> config.containsKey(key))
                .collect(Collectors.toList());
        return subConfigList.size() > 0;
    }
}

