Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/GroupWebService.java
Position: Ln109-111
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-dc01236281b585d0a63b46cac72b486b9e716d4f645dfdba02445bbd03e2b8fdR109
Lambda code snippets:
	/**
	 * Get the list of all groups
	 *
	 * @param sid
	 *            The SID from getSession
	 * @return list of all groups
	 */
	@GET
	@Path("/")
	public List<Group> get(@QueryParam("sid") @WebParam(name="sid") String sid) {
		return performCall(sid, User.Right.Soap, sd -> {
			return getDao().get(0, Integer.MAX_VALUE);
		});
	}

	/**
	 *
	 * Add user to a certain group
	 *
	 * @param sid
	 *            The SID from getSession
	 * @param userid
	 *            the user id

