Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/vars/models/TruffleVariablesActionsProviderFilter.java
Position: Ln149-155
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-adf594f958858e369f6a92bdf2683e748c1e59b40f94eab8d1a6b2f20d390015R149
Lambda code snippets:
        } else if (originalUTEx != null) {
            throw originalUTEx;
        }
        return actions;
    }

    @NbBundle.Messages({"# {0} - The file path", "MSG_NoSourceFile=Cannot find source file {0}."})
    private void showSource(SourcePosition source) {
        URL url = source.getSource().getUrl();
        int lineNumber = source.getLine();
        SwingUtilities.invokeLater (() -> {
            boolean success = EditorContextBridge.getContext().showSource(url.toExternalForm(), lineNumber, null);
            if (!success) {
                NotifyDescriptor d = new NotifyDescriptor.Message(Bundle.MSG_NoSourceFile(url.toExternalForm()), NotifyDescriptor.WARNING_MESSAGE);
                DialogDisplayer.getDefault().notifyLater(d);
            }
        });
    }
}

