Commit URL of introduction: https://github.com/apache/groovy/commit/d2bc83c5047ca56f982397d45d1c24e5deacaf25
File path of kept lambda: src/main/java/org/codehaus/groovy/control/ResolveVisitor.java
Position: Ln524-524
Direct link: https://github.com/apache/groovy/commit/d2bc83c5047ca56f982397d45d1c24e5deacaf25#diff-274fc4fc6bae462698463f05c0a81fea010871186eb70ddf5ae7f337cba3e90dR524
Lambda code snippets:
            // This way only the name will change, the packagePrefix will
            // not be included in the lookup. The case where the
            // packagePrefix is really a class is handled elsewhere.
            // WARNING: This code does not expect a class that has a static
            //          inner class in DEFAULT_IMPORTS
            ConstructedClassWithPackage tmp = new ConstructedClassWithPackage(packagePrefix, typeName);
            if (resolve(tmp, false, false, false)) {
                type.setRedirect(tmp.redirect());

                if (DEFAULT_IMPORTS == packagePrefixes) { // Only the non-cached type and packages should be cached
                    Set<String> packagePrefixSet = DEFAULT_IMPORT_CLASS_AND_PACKAGES_CACHE.getAndPut(typeName, key -> new HashSet<>(2));
                    packagePrefixSet.add(packagePrefix);
                }

                return true;
            }
        }

        return false;
    }


