Commit URL of introduction: https://github.com/apache/beam/commit/80e9d91777232159d5e0ea0d2d8ff3da714962e5
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/publishing/BigQueryClient.java
Position: Ln79-79
Direct link: https://github.com/apache/beam/commit/80e9d91777232159d5e0ea0d2d8ff3da714962e5#diff-100749dba404f40a1e5dc7bf5e0d46d6136cb6be3ff344d32f2a1898a1fc4725R79
Lambda code snippets:
   * @param schema schema of consequent table fields (name, type pairs).
   */
  public void createTableIfNotExists(String tableName, Map<String, String> schema) {
    TableId tableId = TableId.of(projectId, dataset, tableName);

    if (client.getTable(tableId) == null) {
      List<Field> schemaFields =
          schema
              .entrySet()
              .stream()
              .map(entry -> Field.of(entry.getKey(), LegacySQLTypeName.valueOf(entry.getValue())))
              .collect(Collectors.toList());

      createTable(tableId, Schema.of(schemaFields));
    }
  }

  private void createTable(TableId tableId, Schema schema) {
    TableInfo tableInfo =
        TableInfo.newBuilder(tableId, StandardTableDefinition.of(schema))
            .setFriendlyName(tableId.getTable())

