Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/LSPBindings.java
Position: Ln127-156
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-7ff00dd39b66cf70871a2951b4957551f3b0e9e8ca797f429967a35bb0db56fbR127
Lambda code snippets:
                                           }
                                           return new LSPBindings(null, null);
                                       });

        return bindings.server != null ? bindings : null;
    }
    private static final Logger LOG = Logger.getLogger(LSPBindings.class.getName());

    @Messages("LBL_Connecting=Connecting to language server")
    public static void addBindings(FileObject root, int port, String... extensions) {
        BaseProgressUtils.showProgressDialogAndRun(() -> {
            try {
                Socket s = new Socket(InetAddress.getLocalHost(), port);
                LanguageClientImpl lc = new LanguageClientImpl();
                InputStream in = s.getInputStream();
                OutputStream out = s.getOutputStream();
                Launcher<LanguageServer> launcher = LSPLauncher.createClientLauncher(lc, in, new OutputStream() {
                    @Override
                    public void write(int w) throws IOException {
                        out.write(w);
                        if (w == '\n')
                            out.flush();
                    }
                });
                launcher.startListening();
                LanguageServer server = launcher.getRemoteProxy();

                InitializeParams initParams = new InitializeParams();
                initParams.setRootUri(root.toURI().toString());
                initParams.setProcessId(0);
                InitializeResult result = server.initialize(initParams).get();
                LSPBindings bindings = new LSPBindings(server, result);

                lc.setBindings(bindings);

                workspace2Extension2Server.put(root, Arrays.stream(extensions).collect(Collectors.toMap(k -> k, v -> bindings)));
            } catch (InterruptedException | ExecutionException | IOException ex) {
                Exceptions.printStackTrace(ex);
            }
        }, Bundle.LBL_Connecting());
    }

    private final LanguageServer server;
    private final InitializeResult initResult;

    private LSPBindings(LanguageServer server, InitializeResult initResult) {
        this.server = server;
        this.initResult = initResult;
    }


