Commit URL of introduction: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/CacheableRouterFactory.java
Position: Ln33-33
Direct link: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32#diff-764666918ce786762b799c76c29da6b3c87d4d379de323f68b78844db5ec4e34R33
Lambda code snippets:

/**
 * If you want to provide a router implementation based on design of v2.7.0, please extend from this abstract class.
 * For 2.6.x style router, please implement and use RouterFactory directly.
 */
public abstract class CacheableRouterFactory implements RouterFactory {
    private ConcurrentMap<String, Router> routerMap = new ConcurrentHashMap<>();

    @Override
    public Router getRouter(URL url) {
        routerMap.computeIfAbsent(url.getServiceKey(), k -> createRouter(url));
        return routerMap.get(url.getServiceKey());
    }

    protected abstract Router createRouter(URL url);
}

