Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/test/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapperTest.java
Position: Ln138-141
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-46bcca99ad766a1cf473b72bb1a175602bb4333ce418cc25d70d181acf0f3fd5R138
Lambda code snippets:
    public void test_get_emerphal_children_path() {
        String path = "/dubbo/org.apache.dubbo.demo.DemoService/providers";
        String[] children = {
                "/dubbo/org.apache.dubbo.demo.DemoService/providers/service1"
                , "/dubbo/org.apache.dubbo.demo.DemoService/providers/service2"
                , "/dubbo/org.apache.dubbo.demo.DemoService/providers/service3"
                , "/dubbo/org.apache.dubbo.demo.DemoService/providers/service4"
                , "/dubbo/org.apache.dubbo.demo.DemoService/providers/service5/exclude"
        };

        Arrays.stream(children).forEach((child) -> {
            Assertions.assertFalse(clientWrapper.checkExists(child));
            clientWrapper.createEphemeral(child);
        });

        List<String> extected = clientWrapper.getChildren(path);

        Assertions.assertEquals(4, extected.size());
        extected.stream().forEach((child) -> {
            boolean found = false;
            for (int i = 0; i < children.length; ++i) {
                if (child.equals(children[i])) {
                    found = true;
                    break;

