Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/ast/view/ASTViewManager.java
Position: Ln49-57
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-01897a1ff8039dd249e32a9dffcb1ae527e44fb1c0b8be310d5951b9c4f34c89R49
Lambda code snippets:
 */
@DebuggerServiceRegistration(types=LazyDebuggerManagerListener.class)
public class ASTViewManager extends DebuggerManagerAdapter {

    private volatile boolean shouldOpenView;
    private volatile boolean isAtTruffleLocation;
    private final PropertyChangeListener propListenerHolder;    // Not to have the listener collected

    public ASTViewManager() {
        shouldOpenView = TruffleOptions.isLanguageDeveloperMode();
        propListenerHolder = propEvent -> {
            boolean develMode = TruffleOptions.isLanguageDeveloperMode();
            shouldOpenView = develMode;
            if (develMode) {
                openIfCan();
            } else {
                closeView();
            }
        };
        TruffleOptions.onLanguageDeveloperModeChange(propListenerHolder);
    }

    @Override
    public void sessionAdded(Session session) {
        JPDADebugger debugger = session.lookupFirst(null, JPDADebugger.class);
        if (debugger == null) {
            return ;
        }
        debugger.addPropertyChangeListener(JPDADebugger.PROP_CURRENT_CALL_STACK_FRAME, this);

