Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/LanguageClientImpl.java
Position: Ln229-229
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-4246c1674fd39f59fce584e9adf86115ce022ecd709e998e7f693419da93bb03R229
Lambda code snippets:
        public synchronized List<Fix> getFixes() {
            if (!computing && !computed) {
                computing = true;
                bindings.runOnBackground(() -> {
                    try {
                        List<? extends Command> commands =
                                bindings.getTextDocumentService().codeAction(new CodeActionParams(new TextDocumentIdentifier(fileUri),
                                        diagnostic.getRange(),
                                        new CodeActionContext(Collections.singletonList(diagnostic)))).get();
                        List<Fix> fixes = commands.stream()
                                                  .map(cmd -> new CommandBasedFix(cmd))
                                                  .collect(Collectors.toList());
                        synchronized (this) {
                            this.fixes = Collections.unmodifiableList(fixes);
                            this.computed = true;
                            this.computing = false;
                        }
                        pcs.firePropertyChange(PROP_COMPUTED, null, null);
                        pcs.firePropertyChange(PROP_FIXES, null, null);
                    } catch (InterruptedException | ExecutionException ex) {
                        Exceptions.printStackTrace(ex);

