Commit URL of introduction: https://github.com/apache/dubbo/commit/7345582e5c7bdb4df337a572718ec56ba4b97c87
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/test/java/org/apache/dubbo/registry/support/AbstractRegistryTest.java
Position: Ln52-52
Direct link: https://github.com/apache/dubbo/commit/7345582e5c7bdb4df337a572718ec56ba4b97c87#diff-de6a26ff67c8022a1e30d480a8429c5f18181345f342c477038257c4f37f7bddR52
Lambda code snippets:
        testUrl = URL.valueOf("http://1.2.3.4:9090/registry?check=false&file=N/A&interface=com.test");

        //init the object
        abstractRegistry = new AbstractRegistry(url) {
            @Override
            public boolean isAvailable() {
                return false;
            }
        };
        //init notify listener
        listener = urls -> notifySuccess = true;
        //notify flag
        notifySuccess = false;
    }

    @Test
    public void registerTest() {
        //check parameters
        try {
            abstractRegistry.register(null);
            Assert.fail();

