Commit URL of introduction: https://github.com/apache/tomcat/commit/7ab97204c397402b18b59621228c114c5d6bb7f0
File path of kept lambda: java/org/apache/catalina/filters/RestCsrfPreventionFilter.java
Position: Ln84-85
Direct link: https://github.com/apache/tomcat/commit/7ab97204c397402b18b59621228c114c5d6bb7f0#diff-0aa95fbdeca110421878800acf52be62de64e784d12b0f4837475755326f7995R84
Lambda code snippets:
 *              |---------------------------------|
 *              |\                                |
 * </pre>
 */
public class RestCsrfPreventionFilter extends CsrfPreventionFilterBase {
    private static enum MethodType {
        NON_MODIFYING_METHOD, MODIFYING_METHOD
    }

    private static final Pattern NON_MODIFYING_METHODS_PATTERN = Pattern.compile("GET|HEAD|OPTIONS");
    private static final Predicate<String> nonModifyingMethods = m -> m != null &&
            NON_MODIFYING_METHODS_PATTERN.matcher(m).matches();

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
            throws IOException, ServletException {

        if (request instanceof HttpServletRequest &&
                response instanceof HttpServletResponse) {
            MethodType mType = MethodType.MODIFYING_METHOD;
            if (nonModifyingMethods.test(((HttpServletRequest) request).getMethod())) {
                mType = MethodType.NON_MODIFYING_METHOD;

