Commit URL of introduction: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.java
Position: Ln179-179
Direct link: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784#diff-9dad9f6e1079184cf44f0de091ff50daf1824d5bfa6fab56ff37f44cf5a26022R179
Lambda code snippets:
    /**
     * {@inheritDoc}
     */
    @Override
    public boolean containsKey(final Object key) {
        return doWithReadLock(c -> c.containsKey(key));
    }

    @Override
    public boolean containsValue(Object value) {
        return doWithReadLock(c -> c.containsValue(value));
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public int size() {
        return doWithReadLock(c -> c.size());
    }


