Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/registry/Registry.java
Position: Ln65-65
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-47f6a670d5e4e848fa45cc53766693d6f524e033e901034cc209f6f8bba44effR65
Lambda code snippets:
    }

    @Override
    default void unsubscribe(URL url, NotifyListener listener) {
        this.unsubscribe(new com.alibaba.dubbo.common.URL(url),
                new com.alibaba.dubbo.registry.NotifyListener.CompatibleNotifyListener(listener));
    }

    @Override
    default List<URL> lookup(URL url) {
        return this.lookup(new com.alibaba.dubbo.common.URL(url)).stream().map(u -> u.getOriginalURL()).
                collect(Collectors.toList());
    }
}

