Commit URL of introduction: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/Proxy.java
Position: Ln42-42
Direct link: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be#diff-62b3a8c923bdee2d2dd0e22737359d122758146915669760f3ca60b9e0cc90a5R42
Lambda code snippets:
import java.util.Map;
import java.util.Set;
import java.util.WeakHashMap;
import java.util.concurrent.atomic.AtomicLong;

/**
 * Proxy.
 */

public abstract class Proxy {
    public static final InvocationHandler RETURN_NULL_INVOKER = (proxy, method, args) -> null;
    public static final InvocationHandler THROW_UNSUPPORTED_INVOKER = new InvocationHandler() {
        @Override
        public Object invoke(Object proxy, Method method, Object[] args) {
            throw new UnsupportedOperationException("Method [" + ReflectUtils.getName(method) + "] unimplemented.");
        }
    };
    private static final AtomicLong PROXY_CLASS_COUNTER = new AtomicLong(0);
    private static final String PACKAGE_NAME = Proxy.class.getPackage().getName();
    private static final Map<ClassLoader, Map<String, Object>> ProxyCacheMap = new WeakHashMap<ClassLoader, Map<String, Object>>();


