Commit URL of introduction: https://github.com/apache/groovy/commit/e9d11c4e60c004f0931d27ae0fec7f52962a64a6
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/Memoize.java
Position: Ln169-173
Direct link: https://github.com/apache/groovy/commit/e9d11c4e60c004f0931d27ae0fec7f52962a64a6#diff-28403844518426bed4ac6a802c42a6902a072ad4aa2bb296579610c38eb24855R169
Lambda code snippets:
            super(cache, closure);
            this.lruProtectionStorage = lruProtectionStorage;
            this.queue = queue;
        }

        @Override
        public V call(final Object... args) {
            if (queue.poll() != null) cleanUpNullReferences(cache, queue);  // if something has been evicted, do a clean-up
            final Object key = generateKey(args);

            SoftReference reference = (SoftReference) cache.getAndPut(key, k -> {
                Object r = closure.call(args);

                return null != r ? new SoftReference<Object>(r, queue) : new SoftReference<Object>(MEMOIZE_NULL);
            });

            Object result = reference.get();
            lruProtectionStorage.touch(key, result);

            return result == MEMOIZE_NULL ? null : (V) result;
        }

        /**
         * After the garbage collector has done its job, we need to clean the cache from references to all the evicted memoized values.
         * @param cache The cache to prune

