Commit URL of introduction: https://github.com/apache/dubbo/commit/8beeb649f2941b6b5941895ebc3ef8ab260c1f9e
File path of kept lambda: dubbo-serialization/dubbo-serialization-kryo/src/main/java/org/apache/dubbo/common/serialize/kryo/utils/AbstractKryoFactory.java
Position: Ln137-143
Direct link: https://github.com/apache/dubbo/commit/8beeb649f2941b6b5941895ebc3ef8ab260c1f9e#diff-a9ea1f9f19af467bf9669a603fa09917ae1447998ad19cac2b82de6222fa9daeR137
Lambda code snippets:
        kryo.register(byte[].class);
        kryo.register(char[].class);
        kryo.register(int[].class);
        kryo.register(float[].class);
        kryo.register(double[].class);

        for (Class clazz : registrations) {
            kryo.register(clazz);
        }

        SerializableClassRegistry.getRegisteredClasses().forEach((clazz, ser) -> {
            if (ser == null) {
                kryo.register(clazz);
            } else {
                kryo.register(clazz, (Serializer) ser);
            }
        });

        return kryo;
    }

    public void setRegistrationRequired(boolean registrationRequired) {
        this.registrationRequired = registrationRequired;
    }

    public abstract void returnKryo(Kryo kryo);


