Commit URL of introduction: https://github.com/apache/openmeetings/commit/d3e532e2c824a296d761c846b4c867c1e6f5e3e2
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/FileWebService.java
Position: Ln192-195
Direct link: https://github.com/apache/openmeetings/commit/d3e532e2c824a296d761c846b4c867c1e6f5e3e2#diff-26d11a9a604a3954c933f858762687e6489c57bbe89dbcf277007eafa30aaf55R192
Lambda code snippets:
	 * @return - the list of file for given external type
	 */
	@WebMethod
	@GET
	@Path("/{externaltype}")
	public List<FileItemDTO> getAllExternal(@WebParam(name="sid") @QueryParam("sid") String sid
			, @WebParam(name="externaltype") @PathParam("externaltype") String externalType
			)
	{
		log.debug("getAllExternal::externalType {}", externalType);
		return performCall(sid, User.Right.Soap, sd -> {
			FileItemDao dao = getFileDao();
			return FileItemDTO.list(dao.getExternal(externalType));
		});
	}

	/**
	 * Get a File Explorer Object by a given Room
	 *
	 * @param sid
	 *            The SID of the User. This SID must be marked as logged in
	 * @param roomId
	 *            Room Id
	 * @return - File Explorer Object by a given Room

