Commit URL of introduction: https://github.com/apache/beam/commit/a62314eb80b3ff1d69940656aa4f5aa9f9394e9e
File path of kept lambda: sdks/java/testing/nexmark/src/test/java/org/apache/beam/sdk/nexmark/NexmarkUtilsTest.java
Position: Ln60-60
Direct link: https://github.com/apache/beam/commit/a62314eb80b3ff1d69940656aa4f5aa9f9394e9e#diff-c54057becc41b4caa490de3057edcdf56b759d98345a08cd2a4bb067ddd217f7R60
Lambda code snippets:
    config.sideInputUrl = sideInputResourceId.toString();
    config.sideInputRowCount = 10000;
    config.sideInputNumShards = 15;

    PCollection<KV<Long, String>> sideInput = NexmarkUtils.prepareSideInput(pipeline, config);
    try {
      PAssert.that(sideInput)
          .containsInAnyOrder(
              LongStream.range(0, config.sideInputRowCount)
                  .boxed()
                  .map(l -> KV.of(l, l.toString()))
                  .collect(Collectors.toList()));
      pipeline.run();
    } finally {
      NexmarkUtils.cleanUpSideInput(config);
    }
  }
}

