Commit URL of introduction: https://github.com/apache/groovy/commit/6617e30e958884ed9f9b8743520e4ea872ce9266
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/Memoize.java
Position: Ln133-137
Direct link: https://github.com/apache/groovy/commit/6617e30e958884ed9f9b8743520e4ea872ce9266#diff-28403844518426bed4ac6a802c42a6902a072ad4aa2bb296579610c38eb24855R133
Lambda code snippets:
            super(closure.getOwner());
            this.cache = cache;
            this.closure = closure;
            parameterTypes = closure.getParameterTypes();
            maximumNumberOfParameters = closure.getMaximumNumberOfParameters();
        }
        
        @Override
        public V call(final Object... args) {
            final Object key = generateKey(args);
            Object result = cache.getAndPut(key, k -> {
                Object r = closure.call(args);
                //noinspection GroovyConditionalCanBeElvis
                return r != null ? r : MEMOIZE_NULL;
            });

            return result == MEMOIZE_NULL ? null : (V) result;
        }

        public V doCall(final Object... args) {
            return call(args);
        }
    }
    
    private static class SoftReferenceMemoizeFunction<V> extends MemoizeFunction<V> {

