Commit URL of introduction: https://github.com/apache/tomcat/commit/cb884bfdcb537edadd9185fbd8af126c72af4ba5
File path of kept lambda: java/org/apache/juli/FileHandler.java
Position: Ln463-472
Direct link: https://github.com/apache/tomcat/commit/cb884bfdcb537edadd9185fbd8af126c72af4ba5#diff-e0d7b86da38bd411282a14bd82e8cc517ff64f68fc3c882647e5a3e0ed736840R463
Lambda code snippets:
            }
        } finally {
            writerLock.writeLock().unlock();
        }
    }

    private void clean() {
        if (maxDays <= 0) {
            return;
        }
        DELETE_FILES_SERVICE.submit(() -> {
            try (DirectoryStream<Path> files = streamFilesForDelete()) {
                for (Path file : files) {
                    Files.delete(file);
                }
            } catch (IOException e) {
                reportError("Unable to delete log files older than [" + maxDays + "] days", null,
                        ErrorManager.GENERIC_FAILURE);
            }
        });
    }

    private DirectoryStream<Path> streamFilesForDelete() throws IOException {
        LocalDate maxDaysOffset = LocalDate.now().minus(maxDays, ChronoUnit.DAYS);
        return Files.newDirectoryStream(new File(directory).toPath(), path -> {
            boolean result = false;
            String date = obtainDateFromPath(path);
            if (date != null) {
                try {
                    LocalDate dateFromFile = LocalDate.from(DateTimeFormatter.ISO_LOCAL_DATE.parse(date));

