Commit URL of introduction: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/test/java/org/apache/dubbo/registry/support/AbstractRegistryTest.java
Position: Ln295-295
Direct link: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d#diff-de6a26ff67c8022a1e30d480a8429c5f18181345f342c477038257c4f37f7bddR295
Lambda code snippets:
        Assert.assertEquals(3, abstractRegistry.getRegistered().size());
    }

    /**
     * Test method for
     * {@link org.apache.dubbo.registry.support.AbstractRegistry#notify(List)}.
     */
    @Test
    public void testNotify() throws Exception {
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listner1 = urls -> notified.set(Boolean.TRUE);
        URL url1 = new URL("dubbo", "127.0.0.0", 2200, parametersConsumer);
        abstractRegistry.subscribe(url1, listner1);
        NotifyListener listner2 = urls -> notified.set(Boolean.TRUE);
        URL url2 = new URL("dubbo", "127.0.0.1", 2201, parametersConsumer);
        abstractRegistry.subscribe(url2, listner2);
        NotifyListener listner3 = urls -> notified.set(Boolean.TRUE);
        URL url3 = new URL("dubbo", "127.0.0.2", 2202, parametersConsumer);
        abstractRegistry.subscribe(url3, listner3);
        List<URL> urls = new ArrayList<>();
        urls.add(url1);

