Commit URL of introduction: https://github.com/apache/netbeans/commit/3357fa5b18590908ac9de4ad7e55ab1fdf88cd50
File path of kept lambda: ergonomics/ide.ergonomics/src/org/netbeans/modules/ide/ergonomics/fod/ConfigurationPanel.java
Position: Ln171-178
Direct link: https://github.com/apache/netbeans/commit/3357fa5b18590908ac9de4ad7e55ab1fdf88cd50#diff-e9a14f7fff69348dc816c7b4b122d47060df80500f1f365b5a7749770f9bbf72R171
Lambda code snippets:
            return;
        }
        StringBuilder sb = new StringBuilder();
        sb.append("<html>"); // NOI18N
        for (IOException ex : errors) {
            sb.append("<br/>"); // NOI18N
            sb.append(ex.getLocalizedMessage());
        }
        sb.append("</html>"); // NOI18N
        String updateError = NbBundle.getMessage(ConfigurationPanel.class, "ERR_UpdateComponents", sb.toString());
        SwingUtilities.invokeLater(() -> {
            remove(errorLabel);
            progressPanel.removeAll();
            progressPanel.add(errorLabel);
            setError(updateError);
            progressPanel.revalidate();
            progressPanel.repaint();
        });
    }

    void setError(String msg) {
        assert SwingUtilities.isEventDispatchThread ();
        errorLabel.setText(msg);
    }

    /** This method is called from within the constructor to
     * initialize the form.
-     * WARNING: Do NOT modify this code. The content of this method is

