Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/UserWebService.java
Position: Ln130-132
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-63d26e28197478b27dd314abf7c8a4e15daa204b41c853c0186e0bdc99cb62dcR130
Lambda code snippets:
	 *
	 * @param sid
	 *            The SID from getSession
	 *
	 * @return - list of users
	 */
	@WebMethod
	@GET
	@Path("/")
	public List<UserDTO> get(@WebParam(name="sid") @QueryParam("sid") String sid) {
		return performCall(sid, User.Right.Soap, sd -> {
			return UserDTO.list(getUserDao().getAllUsers());
		});
	}

	/**
	 * Adds a new User like through the Frontend, but also does activates the
	 * Account To do SSO see the methods to create a hash and use those ones!
	 *
	 * @param sid
	 *            The SID from getSession
	 * @param user
	 *            user object

