Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query5Model.java
Position: Ln122-122
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-a5f00313a91767eccd20357f91687fe6d38733b9e7e6ac0a95482f478207271cR122
Lambda code snippets:
        // Retire bids which will never contribute to a future window.
        if (!retireBids(windowStart)) {
          // Can fast forward to latest window since no more outstanding bids.
          windowStart = newWindowStart;
        }
      }
    }

    /** Add bid to state. */
    private void captureBid(Bid bid, Instant timestamp) {
      List<Instant> existing = bids.computeIfAbsent(bid.auction, k -> new ArrayList<>());
      existing.add(timestamp);
    }

    @Override
    public void run() {
      TimestampedValue<Event> timestampedEvent = nextInput();
      if (timestampedEvent == null) {
        // Drain the remaining windows.
        retireWindows(NexmarkUtils.END_OF_TIME);
        allDone();

