Commit URL of introduction: https://github.com/apache/dubbo/commit/927a7e5afa18358174d244ec09d89d18b81e4a74
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/tag/model/TagRouterRule.java
Position: Ln55-58
Direct link: https://github.com/apache/dubbo/commit/927a7e5afa18358174d244ec09d89d18b81e4a74#diff-0904e60a38c141d1517f9c2d338aa779940925187f0248b5bb3e45d25045d26dR55
Lambda code snippets:
    private Map<String, List<String>> addressToTagnames = new HashMap<>();
    private Map<String, List<String>> tagnameToAddresses = new HashMap<>();

    public void init() {
        if (!isValid()) {
            return;
        }

        tags.forEach(tag -> {
            tagnameToAddresses.put(tag.getName(), tag.getAddresses());
            tag.getAddresses().forEach(addr -> {
                List<String> tagNames = addressToTagnames.computeIfAbsent(addr, k -> new ArrayList<>());
                tagNames.add(tag.getName());
            });
        });
    }

    public List<String> getAddresses() {
        return tags.stream().flatMap(tag -> tag.getAddresses().stream()).collect(Collectors.toList());
    }

    public List<String> getTagNames() {
        return tags.stream().map(Tag::getName).collect(Collectors.toList());
    }

