Commit URL of introduction: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257
File path of kept lambda: dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/exchange/support/header/HeaderExchangeServer.java
Position: Ln255-255
Direct link: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257#diff-3bc7646c8967b7d174e561873fc0d08e0e166399bad67b909b46c26aac7e2648R255
Lambda code snippets:

    @Override
    public void send(Object message, boolean sent) throws RemotingException {
        if (closed.get()) {
            throw new RemotingException(this.getLocalAddress(), null, "Failed to send message " + message + ", cause: The server " + getLocalAddress() + " is closed!");
        }
        server.send(message, sent);
    }

    private void startHeartbeatTimer() {
        AbstractTimerTask.ChannelProvider cp = () -> Collections.unmodifiableCollection(HeaderExchangeServer.this.getChannels());

        long heartbeatTick = calcLeastTick(heartbeat);
        long heartbeatTimeoutTick = calcLeastTick(heartbeatTimeout);
        HeartbeatTimerTask heartBeatTimerTask = new HeartbeatTimerTask(cp, heartbeatTick, heartbeat);
        ReconnectTimerTask reconnectTimerTask = new ReconnectTimerTask(cp, heartbeatTimeoutTick, heartbeatTimeout);

        // init task and start timer.
        heartbeatTimer.newTimeout(heartBeatTimerTask, heartbeatTick, TimeUnit.MILLISECONDS);
        heartbeatTimer.newTimeout(reconnectTimerTask, heartbeatTimeoutTick, TimeUnit.MILLISECONDS);
    }

