Commit URL of introduction: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28
File path of kept lambda: java/java.source.base/test/unit/src/org/netbeans/api/java/source/gen/SwitchTest.java
Position: Ln273-278
Direct link: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28#diff-772c560e3ba525510d58ce3946f1cd549b405fa21d77b78b8046022025ee3107R273
Lambda code snippets:
                         },
                         "case 0, 1:"),
            new TestCase("case 0:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(0, copy.getTreeMaker().Literal(-1));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case -1, 0:"),
            new TestCase("case 0:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(0, copy.getTreeMaker().Literal(-1));
                             labels.add(copy.getTreeMaker().Literal(1));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case -1, 0, 1:"),
            new TestCase("case -1, 1:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(1, copy.getTreeMaker().Literal(0));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case -1, 0, 1:"),
            new TestCase("case -1, 0, 1:",
                         (copy, tree) -> {

