Commit URL of introduction: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd
File path of kept lambda: platform/autoupdate.ui/src/org/netbeans/modules/autoupdate/ui/Utilities.java
Position: Ln790-791
Direct link: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd#diff-ff91bcc37217f95f49f1624b5cfa73957ad89a15632bb9fc011efea7bc9fe365R790
Lambda code snippets:
     * that user should perform check for updates to get plugin portal contents.
     * 
     * @return true, if caches are present.
     */
    public static boolean hasBuiltDefaultCaches() {
        File cacheDir = Places.getCacheSubdirectory("catalogcache");
        if (!cacheDir.exists()) {
            return false;
        }
        try {
            return Files.list(cacheDir.toPath()).anyMatch((p) -> 
                    p.getName(p.getNameCount() - 1).toString().endsWith("-update-provider")
            );
        } catch (IOException ex) {
            return false;
        }
    }

}

