Commit URL of introduction: https://github.com/apache/dubbo/commit/ba282a867f25be6255320088e1519a572e01e04c
File path of kept lambda: dubbo-registry/dubbo-registry-zookeeper/src/test/java/org/apache/dubbo/registry/zookeeper/ZookeeperRegistryTest.java
Position: Ln152-152
Direct link: https://github.com/apache/dubbo/commit/ba282a867f25be6255320088e1519a572e01e04c#diff-ba4b69a687ba6d689525f147ab7f05ceff04984bbec7fdbaae17a8e54c24245fR152
Lambda code snippets:

        registry.register(serviceUrl);
        status = registryStatusChecker.check();
        assertThat(status.getLevel(), is(Status.Level.OK));
    }

    @Test
    public void testSubscribeAnyValue() throws InterruptedException {
        final CountDownLatch latch = new CountDownLatch(1);
        zookeeperRegistry.register(serviceUrl);
        zookeeperRegistry.subscribe(anyUrl, urls -> latch.countDown());
        zookeeperRegistry.register(serviceUrl);
        latch.await();
    }
}

