Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/rpc/cluster/LoadBalance.java
Position: Ln38-38
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-c5f56781419b5cea03d034539648842b5b02781b040e38c18b13412858f9b32fR38
Lambda code snippets:
@Deprecated
public interface LoadBalance extends org.apache.dubbo.rpc.cluster.LoadBalance {

    <T> com.alibaba.dubbo.rpc.Invoker<T> select(List<com.alibaba.dubbo.rpc.Invoker<T>> invokers,
                                                com.alibaba.dubbo.common.URL url,
                                                com.alibaba.dubbo.rpc.Invocation invocation) throws RpcException;

    @Override
    default <T> Invoker<T> select(List<Invoker<T>> invokers, URL url, Invocation invocation) throws RpcException {
        List<com.alibaba.dubbo.rpc.Invoker<T>> invs = invokers.stream().
                map(invoker -> new com.alibaba.dubbo.rpc.Invoker.CompatibleInvoker<T>(invoker)).
                collect(Collectors.toList());

        return select(invs, new com.alibaba.dubbo.common.URL(url),
                new com.alibaba.dubbo.rpc.Invocation.CompatibleInvocation(invocation));
    }
}

