Commit URL of introduction: https://github.com/apache/dubbo/commit/d2b5914c359758d7339e028938bc62cad1183c0b
File path of kept lambda: dubbo-rpc/dubbo-rpc-dubbo/src/test/java/org/apache/dubbo/rpc/protocol/dubbo/ReferenceCountExchangeClientTest.java
Position: Ln287-287
Direct link: https://github.com/apache/dubbo/commit/d2b5914c359758d7339e028938bc62cad1183c0b#diff-0117edff3ead5bfcfc57d5b844f25aa077d7d202a43840e3d34cf6651e65ed8aR287
Lambda code snippets:
            Field clientField = DubboInvoker.class.getDeclaredField("clients");
            clientField.setAccessible(true);
            ExchangeClient[] clients = (ExchangeClient[]) clientField.get(dInvoker);

            List<ExchangeClient> clientList = new ArrayList<ExchangeClient>(clients.length);
            for (ExchangeClient client : clients) {
                clientList.add(client);
            }

            // sorting makes it easy to compare between lists
            Collections.sort(clientList, Comparator.comparing(c -> Integer.valueOf(Objects.hashCode(c))));

            return clientList;

        } catch (Exception e) {
            e.printStackTrace();
            Assertions.fail(e.getMessage());
            throw new RuntimeException(e);
        }
    }


