Commit URL of introduction: https://github.com/apache/netbeans/commit/bf6c6e3dcd18eaf04fd819f2ffa076b0f20e1c2b
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/CreateDependencies.java
Position: Ln107-107
Direct link: https://github.com/apache/netbeans/commit/bf6c6e3dcd18eaf04fd819f2ffa076b0f20e1c2b#diff-7c4429ba18680b84a31ccd14146de0aa7c5cca0ce7adb522808d4ad46ffa34aeR107
Lambda code snippets:
                    }
                    if (headers.containsKey("URL")) {
                        text.append(" (");
                        text.append(headers.get("URL"));
                        text.append(")");
                    }
                    String licCode = getMaybeMissing(headers, "License");
                    String licName = licenseNames.getProperty(licCode);
                    String licDesc = licName != null ? licName : licCode;
                    text.append("\nLicense: " + licDesc);
                    origin2Texts.computeIfAbsent(origin, o -> new TreeSet<>()).add(text.toString());
                }

                Map<String, Map<String, Set<String>>> dependenciesDesc = new LinkedHashMap<>();
                dependenciesDesc.put("Runtime dependencies:", origin2TextsRuntime);
                if (sourceDependencies) {
                    dependenciesDesc.put("Compile time dependencies:", origin2TextsCompileTime);
                }

                for (Entry<String, Map<String, Set<String>>> entry : dependenciesDesc.entrySet()) {
                    if (entry.getValue().isEmpty())

