Commit URL of introduction: https://github.com/apache/netbeans/commit/21e9804a4b7a04972bf88f585e4bfbbe3600de7a
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/RatReportTask.java
Position: Ln204-204
Direct link: https://github.com/apache/netbeans/commit/21e9804a4b7a04972bf88f585e4bfbbe3600de7a#diff-343980b86c47c328aef2b4971272b184f4ba5dba3356ad1fd2fd5a69f40e4471R204
Lambda code snippets:
                    }
                    if (!amoduleInfo.getInvalidExternal().isEmpty()) {
                        pseudoTests.put(" module " + moduleName + " has " + amoduleInfo.getInvalidExternal().size() + " suspicious external binaries  file(s)", "List of file " + amoduleInfo.getInvalidExternal().size() + " file(s) " + writeFiles(amoduleInfo.getInvalidExternal(), null));
                    }
                } else {
                    // XXX if a moduleInfo is null folder is not present source base incomplete
                }

            }
            JUnitReportWriter.writeReport(this, "Cluster: " + clusterName, file, pseudoTests);
            allFailures = Stream.concat(allFailures, pseudoTests.values().stream().filter(err -> err != null));
        }
        if (haltonfailure) {
            String failuresString = allFailures.collect(Collectors.joining("\n"));
            if (!failuresString.isEmpty()) {
                throw new BuildException("Failed Rat test(s):\n" + failuresString,
                                         getLocation());
            }
        }
    }


