Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/registry/NotifyListener.java
Position: Ln41-41
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-4ded6a428117127270da4bc24f20bb146edc738c763f4c75e2a2ccb8a295c1eaR41
Lambda code snippets:

        private org.apache.dubbo.registry.NotifyListener listener;

        public CompatibleNotifyListener(org.apache.dubbo.registry.NotifyListener listener) {
            this.listener = listener;
        }

        @Override
        public void notify(List<URL> urls) {
            if (listener != null) {
                listener.notify(urls.stream().map(url -> url.getOriginalURL()).collect(Collectors.toList()));
            }
        }
    }
}

