Commit URL of introduction: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/test/java/org/apache/dubbo/registry/support/AbstractRegistryTest.java
Position: Ln161-161
Direct link: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d#diff-de6a26ff67c8022a1e30d480a8429c5f18181345f342c477038257c4f37f7bddR161
Lambda code snippets:
        Assert.assertThat(true, Matchers.equalTo(subscribeListeners.contains(listener)));
        //test unsubscribe
        abstractRegistry.unsubscribe(url, listener);
        Set<NotifyListener> unsubscribeListeners = abstractRegistry.getSubscribed().get(url);
        Assert.assertThat(false, Matchers.equalTo(unsubscribeListeners.contains(listener)));
    }

    @Test(expected = IllegalArgumentException.class)
    public void testSubscribeIfUrlNull() throws Exception {
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listener = urls -> notified.set(Boolean.TRUE);
        URL url = new URL("dubbo", "127.0.0.0", 2200);
        abstractRegistry.subscribe(null, listener);
        Assert.fail("subscribe url == null");
    }

    @Test(expected = IllegalArgumentException.class)
    public void testSubscribeIfListenerNull() throws Exception {
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listener = urls -> notified.set(Boolean.TRUE);
        URL url = new URL("dubbo", "127.0.0.0", 2200);

