Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RecordingWebService.java
Position: Ln101-103
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-800deffb06f34cfcfdfe44ea1e04440dce025816c304fa7200bf5de284d7c4d0R101
Lambda code snippets:
	 *
	 * @return - list of flv recordings
	 */
	@WebMethod
	@GET
	@Path("/{externaltype}/{externalid}")
	public List<RecordingDTO> getExternal(@WebParam(name="sid") @QueryParam("sid") String sid
			, @PathParam("externaltype") @WebParam(name="externaltype") String externalType
			, @PathParam("externalid") @WebParam(name="externalid") String externalId) {
		log.debug("getExternal:: type {}, id {}", externalType, externalId);
		return performCall(sid, User.Right.Soap, sd -> {
			return RecordingDTO.list(getDao().getByExternalId(externalId, externalType));
		});
	}

	/**
	 * Gets a list of flv recordings
	 *
	 * @param sid
	 *            The SID of the User. This SID must be marked as Loggedin
	 * @param externalType
	 *            externalRoomType specified when creating the room
	 * @return - list of flv recordings

