Commit URL of introduction: https://github.com/apache/netbeans/commit/b5c4e365578abb5f62a2b43780a969bb4d3cea3d
File path of kept lambda: java/java.source.base/test/unit/src/org/netbeans/modules/java/source/parsing/JavacParserTest.java
Position: Ln417-506
Direct link: https://github.com/apache/netbeans/commit/b5c4e365578abb5f62a2b43780a969bb4d3cea3d#diff-723f5d866d77e8e31ef87fdde0d40ffda222dc1b4d3744180a628018501f1f7eR417
Lambda code snippets:
        ClasspathInfo info = ClasspathInfo.create(
            ClassPathSupport.createClassPath(bcp.toURI().toURL()), 
            ClassPathSupport.createClassPath(cp.toURI().toURL()), 
            ClassPathSupport.createClassPath(src.toURI().toURL())
        );
        
        return JavacParser.validateSourceLevel("1.7", info, false);
    }
    
    public void testEmbeddedJava() throws Exception {
        Lookups.executeWith(Lookups.exclude(Lookup.getDefault(), JavacParser.SequentialParsing.class), () -> {
            try {
                //set-up taken from EmbeddingTest:
                MockMimeLookup.setInstances (
                    MimePath.get ("text/jsh"),
                    new ParserFactory () {
                        public Parser createParser (Collection<Snapshot> snapshots2) {
                            return new Parser () {
                                private Snapshot last;

                                public void parse (Snapshot snapshot, org.netbeans.modules.parsing.api.Task task, SourceModificationEvent event) throws ParseException {
                                    last = snapshot;
                                }

                                public Parser.Result getResult (org.netbeans.modules.parsing.api.Task task) throws ParseException {
                                    return new Parser.Result(last) {
                                        public void invalidate () {
                                        }
                                    };
                                }

                                public void cancel () {
                                }

                                public void addChangeListener (ChangeListener changeListener) {
                                }

                                public void removeChangeListener (ChangeListener changeListener) {
                                }

                                @Override
                                public String toString () {
                                    return "TestParser";
                                }
                            };
                        }
                    },
                    new TaskFactory () {
                        public Collection<SchedulerTask> create (Snapshot snapshot) {
                            return Arrays.asList (new SchedulerTask[] {
                                new EmbeddingProvider() {
                                    public List<Embedding> getEmbeddings (Snapshot snapshot) {
                                        Embedding embedding = snapshot.create("JAVA".length(), snapshot.getText().length() - "JAVA".length(), "text/x-java");
                                        return Arrays.asList (new Embedding[] {
                                            embedding
                                        });
                                    }

                                    public int getPriority () {
                                        return 10;
                                    }

                                    public void cancel () {
                                    }

                                    @Override
                                    public String toString () {
                                        return "TestEmbeddingProvider " + getPriority ();
                                    }
                                },
                            });
                        }
                    }

                );

                clearWorkDir ();
                FileObject workDir = FileUtil.toFileObject (getWorkDir ());
                FileObject testFile = FileUtil.createData (workDir, "bla.jsh");
                FileUtil.setMIMEType ("jsh", "text/jsh");
                try (OutputStreamWriter writer = new OutputStreamWriter (testFile.getOutputStream ())) {
                    writer.append ("JAVAclass T {}");
                }
                assertEquals(Kind.SOURCE, FileObjects.sourceFileObject(testFile, workDir).getKind());
                org.netbeans.modules.parsing.api.Source source = org.netbeans.modules.parsing.api.Source.create(testFile);
                ParserManager.parse(Collections.singletonList(source), new UserTask() {
                    @Override
                    public void run(ResultIterator ri) throws Exception {
                        Embedding emb = ri.getEmbeddings().iterator().next();
                        assertEquals("text/x-java", emb.getMimeType());
                        CompilationController cc = CompilationController.get(ri.getResultIterator(emb).getParserResult());
                        cc.toPhase(Phase.RESOLVED);
                        assertEquals(Collections.emptyList(), cc.getDiagnostics());
                        assertEquals("T", cc.getTopLevelElements().get(0).getQualifiedName().toString());
                    }
                });
            } catch (Exception ex) {
                throw new IllegalStateException(ex);
            }
        });
    }

    public void testValidateCompilerOptions() {
        List<String> input = Arrays.asList("--add-exports", "foo/bar=foobar",
                                           "--add-exports=foo2/bar=foobar",
                                           "--limit-modules", "foo",
                                           "--add-modules", "foo",
                                           "--add-reads", "foo=foo2");
        assertEquals(Collections.emptyList(), JavacParser.validateCompilerOptions(input, com.sun.tools.javac.code.Source.lookup("1.8")));
        assertEquals(input, JavacParser.validateCompilerOptions(input, com.sun.tools.javac.code.Source.lookup("9")));

