Commit URL of introduction: https://github.com/apache/netbeans/commit/a91ade4963d0322b575402375b3a169c1eabc11b
File path of kept lambda: java/java.hints/src/org/netbeans/modules/java/hints/errors/Utilities.java
Position: Ln3082-3082
Direct link: https://github.com/apache/netbeans/commit/a91ade4963d0322b575402375b3a169c1eabc11b#diff-d3869c6f87d217241cadf8db84e9aaf575755e98af3738207ccc5d8f64537465R3082
Lambda code snippets:
                boolean afterThen = completesNormally;
                completesNormally = origCompletesNormally;
                scan(node.getElseStatement(), p);
                completesNormally |= afterThen;
                return null;
            }

            @Override
            public Void visitSwitch(SwitchTree node, Void p) {
                //exhaustiveness: (TODO)
                boolean hasDefault = node.getCases().stream().anyMatch(c -> c.getExpression() == null);
                if (node.getCases().size() > 0) {
                    scan(node.getCases().get(node.getCases().size() - 1), p);
                }
                completesNormally |= !hasDefault;
                return null;
            }

            //TODO: loops
            @Override
            public Void scan(Tree tree, Void p) {

