Commit URL of introduction: https://github.com/apache/dubbo/commit/713a3ea96ded46ec54571a55d3370420f1e12455
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/script/ScriptRouter.java
Position: Ln82-88
Direct link: https://github.com/apache/dubbo/commit/713a3ea96ded46ec54571a55d3370420f1e12455#diff-78518baf07a6b8b70cd80667b10a313d3de56e59a0cbead466ea4c769c0e97b3R82
Lambda code snippets:
        }
        return vRule;
    }
    
    /**
     * create ScriptEngine instance by type from url parameters, then cache it
     */
    private ScriptEngine getEngine(URL url) {
        String type = url.getParameter(Constants.TYPE_KEY, Constants.DEFAULT_SCRIPT_TYPE_KEY);
        
        return engines.computeIfAbsent(type, t -> {
            ScriptEngine scriptEngine = new ScriptEngineManager().getEngineByName(type);
            if (scriptEngine == null) {
                throw new IllegalStateException("unsupported route engine type: " + type);
            }
            return scriptEngine;
        });
    }

    @Override
    public <T> List<Invoker<T>> route(List<Invoker<T>> invokers, URL url, Invocation invocation) throws RpcException {
        try {
            Bindings bindings = createBindings(invokers, invocation);
            Compilable compilable = (Compilable) engine;
            CompiledScript function = compilable.compile(rule);
            return getRoutedInvokers(function.eval(bindings));
        } catch (ScriptException e) {

