Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/LSPBindings.java
Position: Ln214-214
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-7ff00dd39b66cf70871a2951b4957551f3b0e9e8ca797f429967a35bb0db56fbR214
Lambda code snippets:

    public void runOnBackground(Runnable r) {
        WORKER.post(r);
    }

    public void scheduleBackgroundTask(RequestProcessor.Task req) {
        WORKER.post(req, DELAY);
    }

    public void scheduleBackgroundTasks(FileObject file) {
        backgroundTasks.computeIfAbsent(file, f -> new IdentityHashMap<>()).values().stream().forEach(this::scheduleBackgroundTask);
    }

    public interface BackgroundTask {
        public void run(LSPBindings bindings, FileObject file);
    }
}

