Commit URL of introduction: https://github.com/apache/tomcat/commit/2b865e145825e4399d7bd4d64b73a5c46bcba0eb
File path of kept lambda: java/org/apache/tomcat/util/net/AprEndpoint.java
Position: Ln1939-1939
Direct link: https://github.com/apache/tomcat/commit/2b865e145825e4399d7bd4d64b73a5c46bcba0eb#diff-9c3564a771b6b9cf9a30c9ce0c786df6c0b5de24c987b19d98e97ba97d3ae3e3R1939
Lambda code snippets:
        private int mergeDescriptors(long[] desc, int startCount) {
            if (OS.IS_BSD || OS.IS_MACOSX) {
                /*
                 * Notes: Only the first startCount * 2 elements of the array
                 *        are populated.
                 *        The array is event, socket, event, socket etc.
                 */
                HashMap<Long,Long> merged = new HashMap<>(startCount);
                for (int n = 0; n < startCount; n++) {
                    merged.merge(Long.valueOf(desc[2*n+1]), Long.valueOf(desc[2*n]),
                            (v1, v2) -> Long.valueOf(v1.longValue() | v2.longValue()));
                }
                int i = 0;
                for (Map.Entry<Long,Long> entry : merged.entrySet()) {
                    desc[i++] = entry.getValue().longValue();
                    desc[i++] = entry.getKey().longValue();
                }
                return merged.size();
            } else {
                // Other OS's do not (as far as it is known) return multiple
                // entries for the same socket when the socket is registered for

