Commit URL of introduction: https://github.com/apache/dubbo/commit/c255ad696fc400562c9691c93d4245fae0f53a79
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/RegistryDirectory.java
Position: Ln753-753
Direct link: https://github.com/apache/dubbo/commit/c255ad696fc400562c9691c93d4245fae0f53a79#diff-bc55c55ef6ce72ec6b1b892195a28d60ebf899a095bfa948058df29fb1a499aaR753
Lambda code snippets:
        ConsumerConfigurationListener() {
            this.initWith(ApplicationModel.getApplication() + Constants.CONFIGURATORS_SUFFIX);
        }

        void addNotifyListener(RegistryDirectory listener) {
            this.listeners.add(listener);
        }

        @Override
        protected void notifyOverrides() {
            listeners.forEach(listener -> listener.refreshInvoker(Collections.emptyList()));
        }
    }

}

