Commit URL of introduction: https://github.com/apache/dubbo/commit/342f37a38481ac32925a3d1de5c70b2578ddfd74
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/logger/LoggerFactory.java
Position: Ln111-111
Direct link: https://github.com/apache/dubbo/commit/342f37a38481ac32925a3d1de5c70b2578ddfd74#diff-4a75ae85e186abeae8f5ce2b93bf737f6531d3de5c6aa36402c476c51791527fR111
Lambda code snippets:
        }
    }

    /**
     * Get logger provider
     *
     * @param key the returned logger will be named after clazz
     * @return logger
     */
    public static Logger getLogger(Class<?> key) {
        return LOGGERS.computeIfAbsent(key.getName(), name -> new FailsafeLogger(LOGGER_ADAPTER.getLogger(name)));
    }

    /**
     * Get logger provider
     *
     * @param key the returned logger will be named after key
     * @return logger provider
     */
    public static Logger getLogger(String key) {
        return LOGGERS.computeIfAbsent(key, k -> new FailsafeLogger(LOGGER_ADAPTER.getLogger(k)));

