Commit URL of introduction: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/NexmarkQueryUtil.java
Position: Ln70-70
Direct link: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be#diff-e3ac24b5076ee2a96ec4155f29e99fceada2425f597f2f9d7ea769d7f4df4ff1R70
Lambda code snippets:
  /** DoFn to convert a new auction event to an auction. */
  public static final DoFn<Event, Auction> AS_AUCTION =
      new DoFn<Event, Auction>() {
        @ProcessElement
        public void processElement(ProcessContext c) {
          c.output(c.element().newAuction);
        }
      };

  /** Predicate to detect a new bid event. */
  public static final SerializableFunction<Event, Boolean> IS_BID = event -> event.bid != null;

  /** DoFn to convert a bid event to a bid. */
  public static final DoFn<Event, Bid> AS_BID =
      new DoFn<Event, Bid>() {
        @ProcessElement
        public void processElement(ProcessContext c) {
          c.output(c.element().bid);
        }
      };


