Commit URL of introduction: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be
File path of kept lambda: dubbo-registry/dubbo-registry-redis/src/main/java/org/apache/dubbo/registry/redis/RedisRegistry.java
Position: Ln353-353
Direct link: https://github.com/apache/dubbo/commit/9cdb2f0882c95272ab8e76698acdd0a6ae9d35be#diff-f4371a272fc50d544e9a9a9d83382b87933438c799092bc76cfd997e556ce4ffR353
Lambda code snippets:
            JedisPool jedisPool = entry.getValue();
            try {
                try (Jedis jedis = jedisPool.getResource()) {
                    if (service.endsWith(Constants.ANY_VALUE)) {
                        admin = true;
                        Set<String> keys = jedis.keys(service);
                        if (CollectionUtils.isNotEmpty(keys)) {
                            Map<String, Set<String>> serviceKeys = new HashMap<>();
                            for (String key : keys) {
                                String serviceKey = toServicePath(key);
                                Set<String> sk = serviceKeys.computeIfAbsent(serviceKey, k -> new HashSet<>());
                                sk.add(key);
                            }
                            for (Set<String> sk : serviceKeys.values()) {
                                doNotify(jedis, sk, url, Collections.singletonList(listener));
                            }
                        }
                    } else {
                        doNotify(jedis, jedis.keys(service + Constants.PATH_SEPARATOR + Constants.ANY_VALUE), url, Collections.singletonList(listener));
                    }
                    success = true;

