Commit URL of introduction: https://github.com/apache/dubbo/commit/6f618226c179f76cf921f4792df6878320917ef1
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-apollo/src/main/java/org/apache/dubbo/configcenter/support/apollo/ApolloDynamicConfiguration.java
Position: Ln152-152
Direct link: https://github.com/apache/dubbo/commit/6f618226c179f76cf921f4792df6878320917ef1#diff-e24458a34b8728b523b197b353c99f8109be3f8d942da3a4f49d70411d2ab610R152
Lambda code snippets:
        public void onChange(com.ctrip.framework.apollo.model.ConfigChangeEvent changeEvent) {
            for (String key : changeEvent.changedKeys()) {
                ConfigChange change = changeEvent.getChange(key);
                if (StringUtils.isEmpty(change.getNewValue())) {
                    logger.warn("an empty rule is received for " + key + ", the current working rule is " +
                            change.getOldValue() + ", the empty rule will not take effect.");
                    return;
                }

                listeners.forEach(
                        listener -> listener.process(new ConfigChangeEvent(key, change.getNewValue(), getChangeType(change)))
                );
            }
        }

        private ConfigChangeType getChangeType(ConfigChange change) {
            if (change.getChangeType() == PropertyChangeType.DELETED) {
                return ConfigChangeType.DELETED;
            }
            return ConfigChangeType.MODIFIED;
        }

