Commit URL of introduction: https://github.com/apache/openmeetings/commit/f10683a8b7c45a18488e605f92c92c53c860d17f
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RoomWebService.java
Position: Ln386-389
Direct link: https://github.com/apache/openmeetings/commit/f10683a8b7c45a18488e605f92c92c53c860d17f#diff-be58a2a5d6360e0315c28b898fb829443412b18ec0ae8b61a3d9603e7145d962R386
Lambda code snippets:
	 * @return - serviceResult object with the result
	 */
	@WebMethod
	@GET
	@Path("/cleanwb/{id}")
	public ServiceResult cleanWb(@WebParam(name="sid") @QueryParam("sid") String sid
			, @WebParam(name="id") @PathParam("id") long id
			)
	{
		log.debug("[cleanwb] room id {}", id);
		return performCall(sid, User.Right.Soap, sd -> {
			getBean(IWhiteboardManager.class).remove(id);
			return new ServiceResult("", Type.SUCCESS);
		});
	}
}

