Commit URL of introduction: https://github.com/apache/dubbo/commit/b2bfbc76d13106a3211f5af1713ba50848560060
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-etcd/src/test/java/org/apache/dubbo/configcenter/support/etcd/EtcdDynamicConfigurationTest.java
Position: Ln103-103
Direct link: https://github.com/apache/dubbo/commit/b2bfbc76d13106a3211f5af1713ba50848560060#diff-9c9d9bf47b50043053704e8420444c0f79ff2cd24e19785aab616a1f9c5d8417R103
Lambda code snippets:
        private CountDownLatch latch;
        private String value;
        private Map<String, Integer> countMap = new HashMap<>();

        public TestListener(CountDownLatch latch) {
            this.latch = latch;
        }

        @Override
        public void process(ConfigChangeEvent event) {
            Integer count = countMap.computeIfAbsent(event.getKey(), k -> 0);
            countMap.put(event.getKey(), ++count);
            value = event.getValue();
            latch.countDown();
        }

        public int getCount(String key) {
            return countMap.get(key);
        }

        public String getValue() {

