Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/GroupWebService.java
Position: Ln165-178
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-dc01236281b585d0a63b46cac72b486b9e716d4f645dfdba02445bbd03e2b8fdR165
Lambda code snippets:
	 * @return - id of the user added, or error id in case of the error
	 */
	@DELETE
	@Path("/{id}/users/{userid}")
	public ServiceResult removeUser(
			@QueryParam("sid") @WebParam(name="sid") String sid
			, @PathParam("id") @WebParam(name="id") Long id
			, @PathParam("userid") @WebParam(name="userid") Long userid
			)
	{
		return performCall(sid, User.Right.Soap, sd -> {
			if (getBean(GroupUserDao.class).isUserInGroup(id, userid)) {
				UserDao userDao = getUserDao();
				User u = userDao.get(userid);
				for (Iterator<GroupUser> iter = u.getGroupUsers().iterator(); iter.hasNext(); ) {
					GroupUser gu = iter.next();
					if (id.equals(gu.getGroup().getId())) {
						iter.remove();
					}
				}
				userDao.update(u, sd.getUserId());
			}
			return new ServiceResult(String.valueOf(userid), Type.SUCCESS);
		});
	}

	/**
	 * Adds a room to an group
	 *
	 * @param sid - The SID of the User. This SID must be marked as Loggedin
	 * @param id - Id of group that the room is being paired with
	 * @param roomid - Id of room to be added
	 *
	 * @return Id of the relation created, null or -1 in case of the error

