Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/monitor/Monitor.java
Position: Ln41-41
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-6bd52cd9303992d68486e38692930bc09de0f7a9f05cc3e2576d823ffed81542R41
Lambda code snippets:

    List<com.alibaba.dubbo.common.URL> lookup(com.alibaba.dubbo.common.URL query);

    @Override
    default void collect(URL statistics) {
        this.collect(new com.alibaba.dubbo.common.URL(statistics));
    }

    @Override
    default List<URL> lookup(URL query) {
        return this.lookup(new com.alibaba.dubbo.common.URL(query)).stream().map(url -> url.getOriginalURL()).collect(Collectors.toList());
    }
}

