Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query3.java
Position: Ln112-115
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-a781ac68ae20402674bbb633e59506e19d4d059465bde920e29cd26a8c84cd5cR112
Lambda code snippets:

    PCollection<KV<Long, Person>> personsById =
        eventsWindowed
            // Only want the new people events.
            .apply(JUST_NEW_PERSONS)

            // We only want people in OR, ID, CA.
            .apply(
                name + ".InState",
                Filter.by(
                    person ->
                        "OR".equals(person.state)
                            || "ID".equals(person.state)
                            || "CA".equals(person.state)))

            // Key people by their id.
            .apply("PersonById", PERSON_BY_ID);

    return
    // Join auctions and people.
    // concatenate KeyedPCollections
    KeyedPCollectionTuple.of(AUCTION_TAG, auctionsBySellerId)
        .and(PERSON_TAG, personsById)
        // group auctions and persons by personId

