Commit URL of introduction: https://github.com/apache/dubbo/commit/f4e96a4bb20c6b9a8286323ba5ea796f36f84181
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/support/AbstractRegistry.java
Position: Ln296-298
Direct link: https://github.com/apache/dubbo/commit/f4e96a4bb20c6b9a8286323ba5ea796f36f84181#diff-a5343bea4ab78021242d909d510019181850b09ef092ae04e96da3ab43b4f3f6R296
Lambda code snippets:
        if (url == null) {
            throw new IllegalArgumentException("subscribe url == null");
        }
        if (listener == null) {
            throw new IllegalArgumentException("subscribe listener == null");
        }
        if (logger.isInfoEnabled()) {
            logger.info("Subscribe: " + url);
        }

        Set<NotifyListener> listeners = subscribed.computeIfAbsent(url, k -> {
            return new ConcurrentHashSet<>();
        });
        listeners.add(listener);
    }

    @Override
    public void unsubscribe(URL url, NotifyListener listener) {
        if (url == null) {
            throw new IllegalArgumentException("unsubscribe url == null");
        }
        if (listener == null) {
            throw new IllegalArgumentException("unsubscribe listener == null");

