Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query2.java
Position: Ln55-55
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-9db40cf58a209f20721bc68797326f4753256241e07e659d92060d5ceef78f58R55
Lambda code snippets:
  public Query2(NexmarkConfiguration configuration) {
    super(configuration, "Query2");
  }

  private PCollection<AuctionPrice> applyTyped(PCollection<Event> events) {
    return events
        // Only want the bid events.
        .apply(JUST_BIDS)

        // Select just the bids for the auctions we care about.
        .apply(Filter.by(bid -> bid.auction % configuration.auctionSkip == 0))

        // Project just auction id and price.
        .apply(
            name + ".Project",
            ParDo.of(
                new DoFn<Bid, AuctionPrice>() {
                  @ProcessElement
                  public void processElement(ProcessContext c) {
                    Bid bid = c.element();
                    c.output(new AuctionPrice(bid.auction, bid.price));

