Commit URL of introduction: https://github.com/apache/netbeans/commit/63604623d14d08e1ea1ebee77fb9030badb75097
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/jtreg/ActionProviderImpl.java
Position: Ln610-610
Direct link: https://github.com/apache/netbeans/commit/63604623d14d08e1ea1ebee77fb9030badb75097#diff-811df4db6622f2db40eef575d8e14c23049dfc6f14b9ff11f433b7b5c1e69974R610
Lambda code snippets:
                    "configuring JDK build, or in the Project Properties.\n" +
                    "Open Project Properties?\n",
        "TITLE_NoJTReg=No JTReg found",
    })
    private static File findJTReg(FileObject file) {
        File buildDir = BuildUtils.getBuildTargetDir(file);
        File spec = new File(buildDir, "spec.gmk");
        if (spec.canRead()) {
            try {
                String jtHome = Files.lines(spec.toPath())
                                     .filter(l -> l.startsWith(JT_HOME_KEY))
                                     .findAny()
                                     .orElse(JT_HOME_KEY)
                                     .substring(JT_HOME_KEY.length());
                File jtregJar = findJTRegJar(jtHome);
                if (jtregJar != null) {
                    return jtregJar;
                }
            } catch (IOException ex) {
                LOG.log(Level.FINE, null, ex);
            }

