Commit URL of introduction: https://github.com/apache/groovy/commit/50f60cbf76ccb7652e0fe53356953a0a19aa41ca
File path of kept lambda: src/main/java/org/codehaus/groovy/vmplugin/v8/PluginDefaultGroovyMethods.java
Position: Ln124-124
Direct link: https://github.com/apache/groovy/commit/50f60cbf76ccb7652e0fe53356953a0a19aa41ca#diff-c64cb29715d29bc7a02bdc011e978228e03fca8f882c3cd48271b3364068abdcR124
Lambda code snippets:
    }

    /**
     * Returns a sequential {@link Stream} with the specified array as its
     * source.
     *
     * @param self The array, assumed to be unmodified during use
     * @return a {@code Stream} for the array
     */
    public static Stream<Character> stream(char[] self) {
        return IntStream.range(0, self.length).mapToObj(i -> self[i]);
    }

    /**
     * Returns a sequential {@link Stream} with the specified array as its
     * source.
     *
     * @param self The array, assumed to be unmodified during use
     * @return a {@code Stream} for the array
     */
    public static Stream<Byte> stream(byte[] self) {

