Commit URL of introduction: https://github.com/apache/netbeans/commit/21e9804a4b7a04972bf88f585e4bfbbe3600de7a
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/VerifyLibsAndLicenses.java
Position: Ln99-99
Direct link: https://github.com/apache/netbeans/commit/21e9804a4b7a04972bf88f585e4bfbbe3600de7a#diff-1ec46aeef8bd4240c6c3ed2d0ee848c5bd7bb6e5c29cc62d9904bac1155dc0b9R99
Lambda code snippets:
        }
        try {
            testNoStrayThirdPartyBinaries();
            testLicenseFilesAreProperlyFormattedPhysically();
            testLicenses();
            testBinaryUniqueness();
        } catch (IOException x) {
            throw new BuildException(x, getLocation());
        }
        JUnitReportWriter.writeReport(this, null, reportFile, pseudoTests);
        if (haltonfailure && pseudoTests.values().stream().anyMatch(err -> err != null)) {
            throw new BuildException("Failed VerifyLibsAndLicenses test(s):\n" +
                                     pseudoTests.values().stream().filter(err -> err != null).collect(Collectors.joining("\n")),
                                     getLocation());
        }
        } catch (NullPointerException x) {x.printStackTrace(); throw x;}
    }

    private void testBinaryUniqueness() throws IOException {
        List<String> ignoredPatterns = loadPatterns("ignored-overlaps");
        StringBuffer msg = new StringBuffer();

