Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/frames/models/DebuggingTruffleTreeModel.java
Position: Ln61-70
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-80084db3e2ee6f6f84cf4e2cff01bbf5e58014b42170de1234493e6c9bc7ed2dR61
Lambda code snippets:
    private static final String FILTER1 = "com.[A-z]*.truffle.";                     // NOI18N
    private static final String FILTER2 = "com.oracle.graal.";                  // NOI18N
    private static final String FILTER3 = "org.netbeans.modules.debugger.jpda.backend.";    // NOI18N
    
    private final JPDADebugger debugger;
    private final List<ModelListener> listeners = new ArrayList<>();
    private final PropertyChangeListener propListenerHolder;    // Not to have the listener collected
    
    public DebuggingTruffleTreeModel(ContextProvider lookupProvider) {
        debugger = lookupProvider.lookupFirst(null, JPDADebugger.class);
        propListenerHolder = propEvent -> {
            ModelListener[] mls;
            synchronized (listeners) {
                mls = listeners.toArray(new ModelListener[listeners.size()]);
            }
            ModelEvent event = new ModelEvent.TreeChanged(TreeModel.ROOT);
            for (ModelListener ml : mls) {
                ml.modelChanged(event);
            }
        };
        TruffleOptions.onLanguageDeveloperModeChange(propListenerHolder);
    }

    @Override
    public Object getRoot(TreeModel original) {
        return original.getRoot();
    }

    @Override
    public Object[] getChildren(TreeModel original, Object parent, int from, int to) throws UnknownTypeException {

