Commit URL of introduction: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.java
Position: Ln221-221
Direct link: https://github.com/apache/groovy/commit/38c7a7492080a93d067b8eaa4c81edd1cd7ef784#diff-9dad9f6e1079184cf44f0de091ff50daf1824d5bfa6fab56ff37f44cf5a26022R221
Lambda code snippets:
    @Override
    public Set<K> keySet() {
        return keys();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Map<K, V> clearAll() {
        return doWithWriteLock(c -> c.clearAll());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void cleanUpNullReferences() {
        doWithWriteLock(c -> {
            c.cleanUpNullReferences();
            return null;

