Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/RoomWebService.java
Position: Ln300-303
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-be58a2a5d6360e0315c28b898fb829443412b18ec0ae8b61a3d9603e7145d962R300
Lambda code snippets:
	 *            _Admin
	 * @param id
	 *            the room id
	 *
	 * @return - true if user was kicked, false otherwise
	 */
	@WebMethod
	@GET
	@Path("/kick/{id}")
	public ServiceResult kick(@WebParam(name="sid") @QueryParam("sid") String sid, @WebParam(name="id") @PathParam("id") long id) {
		return performCall(sid, User.Right.Soap, sd -> {
			boolean result = getBean(IUserManager.class).kickUsersByRoomId(id);
			return new ServiceResult(result ? "Kicked" : "Not kicked", Type.SUCCESS);
		});
	}

	/**
	 * Returns current users for rooms ids
	 *
	 * @param sid - The SID of the User. This SID must be marked as Loggedin
	 * @param ids - id of the room you need counters for
	 * @return - current users for rooms ids
	 */
	@WebMethod

