Commit URL of introduction: https://github.com/apache/netbeans/commit/f2c5275430ef882a26c6716feb120a53f7c48ac8
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/ConfigureProxy.java
Position: Ln120-129
Direct link: https://github.com/apache/netbeans/commit/f2c5275430ef882a26c6716feb120a53f7c48ac8#diff-3fd7df924a511b7b4880e2a735ce2936dfd2efd11eb490bc1c0223ee69443e24R120
Lambda code snippets:
                    conn[0] = test;
                    connected.countDown();
                    if (connectedVia != null) {
                        connectedVia[0] = uri;
                    }
                } catch (IOException | URISyntaxException ex) {
                    task.log(ex, Project.MSG_ERR);
                }
            }
        });
        connectors.submit(() -> {
            try {
                URLConnection test = url.openConnection();
                test.connect();
                conn[0] = test;
                connected.countDown();
            } catch (IOException ex) {
                task.log(ex, Project.MSG_ERR);
            }
        });
        try {
            connected.await(5, TimeUnit.SECONDS);
        } catch (InterruptedException ex) {
        }
        if (conn[0] == null) {
            throw new IOException("Cannot connect to " + url);
        }
        return conn[0];
    }


