Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query3.java
Position: Ln98-98
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-a781ac68ae20402674bbb633e59506e19d4d059465bde920e29cd26a8c84cd5cR98
Lambda code snippets:
            Window.<Event>into(new GlobalWindows())
                .triggering(Repeatedly.forever(AfterPane.elementCountAtLeast(numEventsInPane)))
                .discardingFiredPanes()
                .withAllowedLateness(Duration.ZERO));
    PCollection<KV<Long, Auction>> auctionsBySellerId =
        eventsWindowed
            // Only want the new auction events.
            .apply(JUST_NEW_AUCTIONS)

            // We only want auctions in category 10.
            .apply(name + ".InCategory", Filter.by(auction -> auction.category == 10))

            // Key auctions by their seller id.
            .apply("AuctionBySeller", AUCTION_BY_SELLER);

    PCollection<KV<Long, Person>> personsById =
        eventsWindowed
            // Only want the new people events.
            .apply(JUST_NEW_PERSONS)

            // We only want people in OR, ID, CA.

