Commit URL of introduction: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd
File path of kept lambda: platform/autoupdate.ui/src/org/netbeans/modules/autoupdate/ui/UnitTab.java
Position: Ln1612-1614
Direct link: https://github.com/apache/netbeans/commit/d34446d2627b75b12d5e17b388c1fc573288a4fd#diff-53f3abb67982a397d4d126e16944e03daa1714ba7070d9dd221e8fa437c6e803R1612
Lambda code snippets:
         * @return newly populated Container
         */
        OperationContainer refreshData() {
            if (!SwingUtilities.isEventDispatchThread()) {
                final OperationContainer[] c = new OperationContainer[1];
                RequestProcessor.Task runningTask = PluginManagerUI.getRunningTask();
                if (runningTask != null) {
                    runningTask.waitFinished();
                }
                try {
                    SwingUtilities.invokeAndWait(() -> {
                        c[0] = refreshData();
                    });
                } catch (InterruptedException | InvocationTargetException ex) {
                    OperationContainer x = Containers.forEnable();
                    x.removeAll();
                }
                return c[0];
            }
            refreshState ();
            try {
                clearContainers();
                fireUpdataUnitChange();

