Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/LanguageClientImpl.java
Position: Ln179-185
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-4246c1674fd39f59fce584e9adf86115ce022ecd709e998e7f693419da93bb03R179
Lambda code snippets:
    }

    @Override
    public void logMessage(MessageParams arg0) {
        System.err.println("logMessage: " + arg0);
    }

    @Override
    public CompletableFuture<List<Object>> configuration(ConfigurationParams configurationParams) {
        CompletableFuture<List<Object>> result = new CompletableFuture<>();
        WORKER.post(() -> {
            List<Object> outcome = new ArrayList<>();
            for (ConfigurationItem ci : configurationParams.getItems()) {
                outcome.add(null);
            }
            result.complete(outcome);
        });
        return result;
    }

    private final class DiagnosticFixList implements LazyFixList {

        private final PropertyChangeSupport pcs = new PropertyChangeSupport(this);
        private final String fileUri;
        private final Diagnostic diagnostic;
        private List<Fix> fixes;
        private boolean computing;

