Commit URL of introduction: https://github.com/apache/dubbo/commit/660624ce9ad3ef1ca95fc3b6a88bf7b94dfa7628
File path of kept lambda: dubbo-rpc/dubbo-rpc-api/src/test/java/org/apache/dubbo/rpc/filter/tps/TpsLimitFilterTest.java
Position: Ln50-65
Direct link: https://github.com/apache/dubbo/commit/660624ce9ad3ef1ca95fc3b6a88bf7b94dfa7628#diff-a63f8100997a043680f06402b33a34859afa9e957c650a842373bb9568428a3eR50
Lambda code snippets:
        url = url.addParameter(Constants.INTERFACE_KEY,
                "org.apache.dubbo.rpc.file.TpsService");
        url = url.addParameter(Constants.TPS_LIMIT_RATE_KEY, 5);
        Invoker<TpsLimitFilterTest> invoker = new MyInvoker<TpsLimitFilterTest>(url);
        Invocation invocation = new MockInvocation();
        filter.invoke(invoker, invocation);
    }

    @Test
    public void testFail() throws Exception {
        Assertions.assertThrows(RpcException.class, () -> {
            URL url = URL.valueOf("test://test");
            url = url.addParameter(Constants.INTERFACE_KEY,
                    "org.apache.dubbo.rpc.file.TpsService");
            url = url.addParameter(Constants.TPS_LIMIT_RATE_KEY, 5);
            Invoker<TpsLimitFilterTest> invoker = new MyInvoker<TpsLimitFilterTest>(url);
            Invocation invocation = new MockInvocation();
            for (int i = 0; i < 10; i++) {
                try {
                    filter.invoke(invoker, invocation);
                } catch (Exception e) {
                    assertTrue(i >= 5);
                    throw e;
                }
            }
        });

    }
}

