Commit URL of introduction: https://github.com/apache/dubbo/commit/6007fd30a80b2fa0a68c1dc0a263f125ed0dfb95
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/RegistryDirectory.java
Position: Ln338-338
Direct link: https://github.com/apache/dubbo/commit/6007fd30a80b2fa0a68c1dc0a263f125ed0dfb95#diff-bc55c55ef6ce72ec6b1b892195a28d60ebf899a095bfa948058df29fb1a499aaR338
Lambda code snippets:
                logger.warn("destroyUnusedInvokers error. ", e);
            }
        }
    }

    private List<Invoker<T>> toMergeInvokerList(List<Invoker<T>> invokers) {
        List<Invoker<T>> mergedInvokers = new ArrayList<>();
        Map<String, List<Invoker<T>>> groupMap = new HashMap<String, List<Invoker<T>>>();
        for (Invoker<T> invoker : invokers) {
            String group = invoker.getUrl().getParameter(Constants.GROUP_KEY, "");
            groupMap.computeIfAbsent(group, k -> new ArrayList<>());
            groupMap.get(group).add(invoker);
        }

        if (groupMap.size() == 1) {
            mergedInvokers.addAll(groupMap.values().iterator().next());
        } else if (groupMap.size() > 1) {
            for (List<Invoker<T>> groupList : groupMap.values()) {
                StaticDirectory<T> staticDirectory = new StaticDirectory<>(groupList);
                staticDirectory.buildRouterChain(invokers);
                mergedInvokers.add(cluster.join(staticDirectory));

