Commit URL of introduction: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/ReportFromLicenseinfo.java
Position: Ln82-82
Direct link: https://github.com/apache/netbeans/commit/f4e171c063a240ac1cf88061814c6cc31cf9572a#diff-ae935f3510a6d373aab3dc2cfd69ced348199f51328a2bf4a586ea152d7d266dR82
Lambda code snippets:
                    InputStreamReader isr = new InputStreamReader(fis, "UTF-8");
                    BufferedReader br = new BufferedReader(isr)) {
                for(String line = br.readLine(); line != null; line = br.readLine()) {
                    pw.write(line);
                    pw.write("\n");
                }
            }
            
            Path nballPath = nball.toPath();
            List<File> licenseinfofiles = Files.walk(nballPath)
                    .filter(p -> p.endsWith("licenseinfo.xml"))
                    .map(p -> p.toFile())
                    .collect(Collectors.toList());
            
            TreeMap<LicenseGroup,List<File>> licenseInfo = new TreeMap<>();
            
            for (File licenseInfoFile: licenseinfofiles) {
                Licenseinfo li = Licenseinfo.parse(licenseInfoFile);
                for(Fileset fs: li.getFilesets()) {
                    LicenseGroup lg = new LicenseGroup(
                            fs.getLicenseRef(),

