Commit URL of introduction: https://github.com/apache/beam/commit/ab3519e4b1e2c8fe4d9a4213eb87fa1dd98ebc7e
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/publishing/BigQueryResultsPublisher.java
Position: Ln57-57
Direct link: https://github.com/apache/beam/commit/ab3519e4b1e2c8fe4d9a4213eb87fa1dd98ebc7e#diff-7191fd57e568d8a94e2b16bc35add93af97f7aa9d9a6f14b7899b45ad01609f7R57
Lambda code snippets:

  public void publish(TestResult result, String tableName) {
    client.insertRow(getRowOfSchema(result), schema, tableName);
  }

  private Map<String, Object> getRowOfSchema(TestResult result) {
    return result
        .toMap()
        .entrySet()
        .stream()
        .filter(element -> schema.containsKey(element.getKey()))
        .collect(Collectors.toMap(Map.Entry::getKey, Map.Entry::getValue));
  }
}

