Commit URL of introduction: https://github.com/apache/dubbo/commit/f4e96a4bb20c6b9a8286323ba5ea796f36f84181
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/support/AbstractRegistry.java
Position: Ln389-391
Direct link: https://github.com/apache/dubbo/commit/f4e96a4bb20c6b9a8286323ba5ea796f36f84181#diff-a5343bea4ab78021242d909d510019181850b09ef092ae04e96da3ab43b4f3f6R389
Lambda code snippets:
            logger.warn("Ignore empty notify urls for subscribe url " + url);
            return;
        }
        if (logger.isInfoEnabled()) {
            logger.info("Notify urls for subscribe url " + url + ", urls: " + urls);
        }
        Map<String, List<URL>> result = new HashMap<String, List<URL>>();
        for (URL u : urls) {
            if (UrlUtils.isMatch(url, u)) {
                String category = u.getParameter(Constants.CATEGORY_KEY, Constants.DEFAULT_CATEGORY);
                List<URL> categoryList = result.computeIfAbsent(category, k -> {
                    return new ArrayList<>();
                });
                categoryList.add(u);
            }
        }
        if (result.size() == 0) {
            return;
        }
        Map<String, List<URL>> categoryNotified = notified.computeIfAbsent(url, k -> {
            return new ConcurrentHashMap<>();
        });
        for (Map.Entry<String, List<URL>> entry : result.entrySet()) {

