Commit URL of introduction: https://github.com/apache/beam/commit/a7a775a3ce64ceaee81aa6f0f643195e502c2726
File path of kept lambda: sdks/java/io/synthetic/src/test/java/org/apache/beam/sdk/io/synthetic/SyntheticStepTest.java
Position: Ln108-117
Direct link: https://github.com/apache/beam/commit/a7a775a3ce64ceaee81aa6f0f643195e502c2726#diff-2a4823001f748cb4227536ff76312736a0627596fe676b945106c7ae5bcf6664R108
Lambda code snippets:
            SyntheticStep.Options.class);
    options.delayDistribution =
        SyntheticOptions.fromRealDistribution(new ConstantRealDistribution(10));

    PCollection<KV<byte[], byte[]>> result =
        p.apply(Create.of(ImmutableList.of(KV.of(intToByteArray(1), intToByteArray(11)))))
            .apply(ParDo.of(new SyntheticStep(options)));

    PAssert.that(result)
        .satisfies(
            (Iterable<KV<byte[], byte[]>> input) -> {
              int count = 0;
              for (KV<byte[], byte[]> elm : input) {
                count += 1;
                assertEquals(10, elm.getKey().length);
                assertEquals(20, elm.getValue().length);
              }
              assertEquals(2, count);
              return null;
            });
    p.run().waitUntilFinish();
  }
}

