Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/main/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClient.java
Position: Ln323-331
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-98f2b24056d92e907e26550a62a5d438db75e1dcd87318cf755ecde927879e2bR323
Lambda code snippets:
            }

            return null;
        }

        private List<String> filterChildren(List<String> children) {
            if (children == null) return Collections.emptyList();
            if (children.size() <= 0) return children;
            final int len = path.length();
            return children.stream().parallel()
                    .filter(child -> {
                        int index = len, count = 0;
                        if (child.length() > len) {
                            for (; (index = child.indexOf(Constants.PATH_SEPARATOR, index)) != -1; ++index) {
                                if (count++ > 1) break;
                            }
                        }
                        return count == 1;
                    })
                    .map(child -> child.substring(len + 1))
                    .collect(toList());
        }

        /**
         * create new watching request for current path.
         */
        protected WatchRequest nextRequest() {

            WatchCreateRequest.Builder builder = WatchCreateRequest.newBuilder()

