Commit URL of introduction: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d
File path of kept lambda: dubbo-registry/dubbo-registry-api/src/test/java/org/apache/dubbo/registry/support/AbstractRegistryTest.java
Position: Ln170-170
Direct link: https://github.com/apache/dubbo/commit/f364a44fa21c90120749de4335ce1cee4215536d#diff-de6a26ff67c8022a1e30d480a8429c5f18181345f342c477038257c4f37f7bddR170
Lambda code snippets:
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listener = urls -> notified.set(Boolean.TRUE);
        URL url = new URL("dubbo", "127.0.0.0", 2200);
        abstractRegistry.subscribe(null, listener);
        Assert.fail("subscribe url == null");
    }

    @Test(expected = IllegalArgumentException.class)
    public void testSubscribeIfListenerNull() throws Exception {
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listener = urls -> notified.set(Boolean.TRUE);
        URL url = new URL("dubbo", "127.0.0.0", 2200);
        abstractRegistry.subscribe(url, null);
        Assert.fail("listener url == null");
    }

    @Test(expected = IllegalArgumentException.class)
    public void testUnsubscribeIfUrlNull() throws Exception {
        final AtomicReference<Boolean> notified = new AtomicReference<Boolean>(false);
        NotifyListener listener = urls -> notified.set(Boolean.TRUE);
        abstractRegistry.unsubscribe(null, listener);

