Commit URL of introduction: https://github.com/apache/netbeans/commit/c2d613773cd2becb335fd6246b6751a9a5e72990
File path of kept lambda: java/java.hints/src/org/netbeans/modules/java/hints/errors/CreateElement.java
Position: Ln555-555
Direct link: https://github.com/apache/netbeans/commit/c2d613773cd2becb335fd6246b6751a9a5e72990#diff-c64001dd235d5d17a51d042ee4cab9dba6c18317172027fbdf27cb01017ee21dR555
Lambda code snippets:
            modifiers.addAll(Utilities.getAccessModifiers(info, (TypeElement) info.getTrees().getElement(tp), (TypeElement) target).getRequiredModifiers());
            Element targetExprEl = info.getTrees().getElement(new TreePath(errorPath, mref.getQualifierExpression()));
            List<Fix> fixes = new ArrayList<>();
            if (targetExprEl.getKind().isClass() || targetExprEl.getKind().isInterface()) {
                if (methodType.getParameterTypes().size() > 0 && target.equals(info.getTypes().asElement(methodType.getParameterTypes().get(0)))) {
                    //static ref to instance type:
                    fixes.add(new CreateMethodFix(info, mref.getName().toString(), EnumSet.copyOf(modifiers), target, methodType.getReturnType(), methodType.getParameterTypes().subList(1, methodType.getParameterTypes().size()), expectedMethod.getParameters().stream().skip(1).map(var -> var.getSimpleName().toString()).collect(Collectors.toList()), Collections.emptyList(), Collections.emptyList(), targetFile));
                }
                modifiers.add(Modifier.STATIC);
            }
            fixes.add(new CreateMethodFix(info, mref.getName().toString(), modifiers, target, methodType.getReturnType(), methodType.getParameterTypes(), expectedMethod.getParameters().stream().map(var -> var.getSimpleName().toString()).collect(Collectors.toList()), Collections.emptyList(), Collections.emptyList(), targetFile));
            return fixes;
        }

        return Collections.<Fix>emptyList();
    }

    private static List<Fix> prepareCreateMethodFix(CompilationInfo info, TreePath invocation, Set<Modifier> modifiers, TypeElement target, String simpleName, List<? extends ExpressionTree> arguments, List<? extends TypeMirror> returnTypes) {
        //return type:
        //XXX: should reasonably consider all the found type candidates, not only the one:
        TypeMirror returnType = returnTypes != null ? Utilities.resolveTypeForDeclaration(info, returnTypes.get(0)) : null;

