Commit URL of introduction: https://github.com/apache/beam/commit/ba6251490f3f6dbeb9a6f8a6b90d169d0e7f62a3
File path of kept lambda: sdks/java/io/synthetic/src/test/java/org/apache/beam/sdk/io/synthetic/BundleSplitterTest.java
Position: Ln84-84
Direct link: https://github.com/apache/beam/commit/ba6251490f3f6dbeb9a6f8a6b90d169d0e7f62a3#diff-6f1c577968b4680f4a6c3683067f28061a3ab4bafb7b5a4ed0dea75cb6c90ed3R84
Lambda code snippets:
  public void bundleSizesShouldBeProportionalToTheOneSuggestedInBundleSizeDistribution() {
    long expectedBundleSize = 4;
    options.bundleSizeDistribution = fromRealDistribution(new ConstantRealDistribution(2));
    options.numRecords = 16;
    splitter = new BundleSplitter(options);

    List<OffsetRange> bundleSizes = splitter.getBundleSizes(4, 0, options.numRecords);

    bundleSizes
        .stream()
        .map(range -> range.getTo() - range.getFrom())
        .forEach(size -> assertEquals(expectedBundleSize, size.intValue()));
  }

  @Test
  public void consequentBundlesShouldHaveTheSameRangeEndAndStart() {
    int desiredNumberOfBundles = 2;
    options.bundleSizeDistribution = fromRealDistribution(new ConstantRealDistribution(2));
    splitter = new BundleSplitter(options);

    List<OffsetRange> bundleSizes =

