Commit URL of introduction: https://github.com/apache/groovy/commit/302be69d1733ba556042938c8f175d9000f59d76
File path of kept lambda: src/main/java/org/codehaus/groovy/classgen/asm/InvocationWriter.java
Position: Ln531-537
Direct link: https://github.com/apache/groovy/commit/302be69d1733ba556042938c8f175d9000f59d76#diff-2ba5bf8b3b0599baf43189e16b9c2f21ed3ebcaba0cd14e710b9550502f00355R531
Lambda code snippets:
            if (isSuperMethodCall) adapter = invokeMethodOnSuper;
            if (isStaticInvocation(call)) adapter = invokeStaticMethod;
            makeInvokeMethodCall(call, isSuperMethodCall, adapter);
        }
    }

    private MethodCallExpression transformToRealMethodCall(MethodCallExpression call) {
        ClassNode type = call.getObjectExpression().getType();
        final MethodNode methodNode = ClassHelper.findSAM(type);

        call = (MethodCallExpression) call.transformExpression(expression -> {
            if (!(expression instanceof ConstantExpression)) {
                return expression;
            }

            return new ConstantExpression(methodNode.getName());
        });
        call.setMethodTarget(methodNode);
        return call;
    }

    private boolean isClosureCall(MethodCallExpression call) {
        // are we a local variable?
        // it should not be an explicitly "this" qualified method call
        // and the current class should have a possible method

        ClassNode classNode = controller.getClassNode();

