Commit URL of introduction: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/project/customizer/CustomizerProviderImpl.java
Position: Ln43-43
Direct link: https://github.com/apache/netbeans/commit/c46bcee9e4b39ca1d67efe8be42f891b46f1e272#diff-90f41f09e6c8121e1f6e597f5b35b45fd29170a47791585382b69e4765579d1eR43
Lambda code snippets:

    public CustomizerProviderImpl(JDKProject project) {
        this.project = project;
    }

    @Override
    public void showCustomizer(String preselectedCategory, String preselectedSubCategory) {
        ProjectCustomizer.createCustomizerDialog("Projects/" + JDKProject.PROJECT_KEY + "/Customizer",
                                                 project.getLookup(),
                                                 preselectedCategory,
                                                 evt -> {},
                                                 HelpCtx.DEFAULT_HELP).setVisible(true);
    }

    @Override
    public void showCustomizer() {
        showCustomizer(null, null);
    }

}

