Commit URL of introduction: https://github.com/apache/netbeans/commit/073c42c1cd7279c1d7441f860f3dba0e9930da9d
File path of kept lambda: java/maven/src/org/netbeans/modules/maven/ActionProviderImpl.java
Position: Ln195-195
Direct link: https://github.com/apache/netbeans/commit/073c42c1cd7279c1d7441f860f3dba0e9930da9d#diff-fd8cbdb41999f27347f17dc9c2f5790d60ba7901cba0076d45b666a54f42a69eR195
Lambda code snippets:
                    return true;
                }
            }
        }
        return false;
    }
    
    private boolean usingJUnit5() {
        return proj.getLookup().lookup(NbMavenProject.class).getMavenProject().getArtifacts()
                .stream()
                .anyMatch((a) -> ("org.junit.jupiter".equals(a.getGroupId()) && "junit-jupiter-engine".equals(a.getArtifactId())));
    }

    private boolean usingTestNG() {
        for (Artifact a : proj.getLookup().lookup(NbMavenProject.class).getMavenProject().getArtifacts()) {
            if ("org.testng".equals(a.getGroupId()) && "testng".equals(a.getArtifactId())) {
                return true;
            }
        }
        return false;
    }

