Commit URL of introduction: https://github.com/apache/netbeans/commit/569f7368354f0c6310d6337e0f0f4060614102b1
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/extlibs/CreateLicenseSummary.java
Position: Ln305-305
Direct link: https://github.com/apache/netbeans/commit/569f7368354f0c6310d6337e0f0f4060614102b1#diff-eea604768285c228c4b87654a885b7faa5470c884cc8f9d8b583c67dc6d50daaR305
Lambda code snippets:

    private void evaluateBinaries(final PrintWriter licenseWriter, final PrintWriter noticeWriter, Set<String> notices, Set<String> licenseNames) throws IOException {
        Map<Long, Map<String, String>> crc2License = findCrc2LicenseHeaderMapping();
        Map<String, Map<String, String>> binaries2LicenseHeaders = new TreeMap<>();
        StringBuilder testBinariesAreUnique = new StringBuilder();
        List<String> ignoredPatterns = VerifyLibsAndLicenses.loadPatterns("ignored-binary-overlaps");
        if (build != null)
            findBinaries(build, binaries2LicenseHeaders, crc2License, new HashMap<>(), "", testBinariesAreUnique, ignoredPatterns);
        if (moduleFiles != null) {
            for (Resource r : moduleFiles) {
                Entry<Map<String, String>,Long> headers = getHeaders(crc2License, () -> r.getInputStream());
                if (headers != null) {
                    binaries2LicenseHeaders.put(r.getName(), headers.getKey());
                }
            }
        }
        if (binaries2LicenseHeaders.isEmpty())
            return ;
        pseudoTests.put("testBinariesAreUnique", testBinariesAreUnique.length() > 0 ? "Some binaries are duplicated (edit nbbuild/antsrc/org/netbeans/nbbuild/extlibs/ignored-binary-overlaps as needed)" + testBinariesAreUnique : null);
        
        licenseWriter.println();

