Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-registry/dubbo-registry-etcd3/src/main/java/org/apache/dubbo/registry/etcd/EtcdRegistry.java
Position: Ln165-190
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-c52b7151c175886f383274ab6bef6886fc244faf0f3634d58cffec020bfab9c4R165
Lambda code snippets:
                                    prev = etcdListeners.putIfAbsent(url, container = new ConcurrentHashMap<>());
                                    return prev != null ? prev : container;
                                });

                /**
                 *  if we have not interface watcher listener,
                 *  we find current or create listener for current root, put or get only once.
                 */
                ChildListener interfaceListener =
                        Optional.ofNullable(listeners.get(listener))
                                .orElseGet(() -> {
                                    ChildListener childListener, prev;
                                    prev = listeners.putIfAbsent(listener, childListener = new ChildListener() {
                                        public void childChanged(String parentPath, List<String> currentChildren) {
                                            /**
                                             *  because etcd3 not support direct children watch events,
                                             *  we should filter not interface events. if we watch /dubbo
                                             *  and /dubbo/interface, when we put key-value pair {/dubbo/interface/hello hello},
                                             *  we will got events in watching path /dubbo.
                                             */
                                            for (String child : currentChildren) {
                                                child = URL.decode(child);
                                                if (!anyServices.contains(child)) {
                                                    anyServices.add(child);
                                                    /**
                                                     *  if new interface event arrived, we watching direct children,
                                                     *  eg: /dubbo/interface, /dubbo/interface and so on.
                                                     */
                                                    subscribe(url.setPath(child).addParameters(Constants.INTERFACE_KEY, child,
                                                            Constants.CHECK_KEY, String.valueOf(false)), listener);
                                                }
                                            }
                                        }
                                    });
                                    return prev != null ? prev : childListener;
                                });

                etcdClient.create(root);
                /**
                 *  first time, we want pull already interface and then watching direct children,
                 *  eg: /dubbo/interface, /dubbo/interface and so on.
                 */
                List<String> services = etcdClient.addChildListener(root, interfaceListener);
                for (String service : services) {
                    service = URL.decode(service);
                    anyServices.add(service);

