Commit URL of introduction: https://github.com/apache/netbeans/commit/93192ad1b8b586d339ebc0afa8e24712ee89e1af
File path of kept lambda: ide/textmate.lexer/src/org/netbeans/modules/textmate/lexer/SyntaxHighlighting.java
Position: Ln678-697
Direct link: https://github.com/apache/netbeans/commit/93192ad1b8b586d339ebc0afa8e24712ee89e1af#diff-ffa7f87d2439ff32324c9c4ccea71cfed5f7010f6df5c21558b933fed7512a35R678
Lambda code snippets:
         */
        synchronized AttributeSet findAttrs(Token token) {
            if (token.id() != TextmateTokenId.TEXTMATE) {
                return null;
            }
            
            List<AttributeSet> attrs = new ArrayList<>();
            List<String> categories = (List<String>) token.getProperty("categories");
            
            for (String category : categories) {
                attrs.add(scopeName2Coloring.computeIfAbsent(category, c -> {
                    String cat = category;

                    while (true) {
                        AttributeSet currentAttrs = fcs.getTokenFontColors(cat);

                        if (currentAttrs != null) {
                            return currentAttrs;
                        }

                        int dot = cat.lastIndexOf('.');

                        if (dot == (-1))
                            break;

                        cat = cat.substring(0, dot);
                    }

                    return SimpleAttributeSet.EMPTY;
                }));
            }

            return AttributesUtilities.createComposite(attrs.toArray(new AttributeSet[0]));
        }

        public void addChangeListener(ChangeListener l) {
            listeners.add(l);
        }
        
        public void removeChangeListener(ChangeListener l) {

