Commit URL of introduction: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/SessionSideInputJoinModel.java
Position: Ln114-114
Direct link: https://github.com/apache/beam/commit/77791da5b17a7f3c8a12ed9c3b56dfdeb6237b3a#diff-b17818c826d19c67f6fc8b6a61120b1584504b3f588a99b419277f5c13786c7fR114
Lambda code snippets:
                  session
                      .stream()
                      .<Instant>map(tsv -> tsv.getTimestamp())
                      .collect(Collectors.toList()));

      Instant sessionEnd =
          Ordering.<Instant>natural()
              .max(
                  session
                      .stream()
                      .<Instant>map(tsv -> tsv.getTimestamp())
                      .collect(Collectors.toList()))
              .plus(configuration.sessionGap);

      for (TimestampedValue<Event> timestampedEvent : session) {
        // Join to the side input is always a string representation of the id being looked up
        Bid bid = timestampedEvent.getValue().bid;
        Bid resultBid =
            new Bid(
                bid.auction,
                bid.bidder,

