Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/Query6Model.java
Position: Ln63-63
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-b591b33ca1c1cbc8452daa229530e86bacb98da2c9ef735973373a58c25355c7R63
Lambda code snippets:
      winningBidsPerSeller = new TreeMap<>();
      totalWinningBidPricesPerSeller = new TreeMap<>();
      lastTimestamp = BoundedWindow.TIMESTAMP_MIN_VALUE;
    }

    /** Update the per-seller running counts/sums. */
    private void captureWinningBid(Auction auction, Bid bid, Instant timestamp) {
      NexmarkUtils.info("winning auction, bid: %s, %s", auction, bid);
      Queue<Bid> queue = winningBidsPerSeller.get(auction.seller);
      if (queue == null) {
        queue = new PriorityQueue<Bid>(10, (Bid b1, Bid b2) -> b1.dateTime.compareTo(b2.dateTime));
      }
      Long total = totalWinningBidPricesPerSeller.get(auction.seller);
      if (total == null) {
        total = 0L;
      }
      int count = queue.size();
      if (count == 10) {
        total -= queue.remove().price;
      } else {
        count += 1;

