Commit URL of introduction: https://github.com/apache/netbeans/commit/0632c2f2a4090afcb9c4047bbf8cbddedc119aac
File path of kept lambda: ergonomics/ide.ergonomics/src/org/netbeans/modules/ide/ergonomics/fod/FindComponentModules.java
Position: Ln135-135
Direct link: https://github.com/apache/netbeans/commit/0632c2f2a4090afcb9c4047bbf8cbddedc119aac#diff-c82df2e8efcb186942b9d140fa370d681c37d85c071b76526439db7a4e3780b5R135
Lambda code snippets:
        findingTask.waitFinished();
        return forEnable == null ? Collections.emptyList() : forEnable;
    }
    
    public Collection<FeatureInfo> getIncompleteFeatures() {
        findingTask.waitFinished();
        return incompleteFeatures.keySet();
    }
    
    void markIncompleteFeature(FeatureInfo fi, FeatureInfo.ExtraModuleInfo moduleInfo) {
        incompleteFeatures.computeIfAbsent(fi, (f) -> new HashSet<>())
                .add(moduleInfo);
    }
    
    public Collection<FeatureInfo.ExtraModuleInfo> getMissingModules(FeatureInfo info) {
        return incompleteFeatures.getOrDefault(info, Collections.emptyList());
    }
    
    public Collection<IOException> getUpdateErrors() {
        return updateErrors;
    }

