Commit URL of introduction: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/StampedCommonCache.java
Position: Ln175-175
Direct link: https://github.com/apache/groovy/commit/10c6ef9cc1ef59cbc358c01ff32e9afe50fcd02a#diff-db1574a2c1376fc3959d6fb23fb665bd6346be812fae6f4270dc739e24b971cdR175
Lambda code snippets:
            commonCache.put(key, value);
        }
        return value;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Collection<V> values() {
        return doWithReadLock(c -> c.values());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Set<K> keys() {
        return doWithReadLock(c -> c.keys());
    }


