Commit URL of introduction: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c
File path of kept lambda: dubbo-compatible/src/main/java/com/alibaba/dubbo/rpc/cluster/RuleConverter.java
Position: Ln33-33
Direct link: https://github.com/apache/dubbo/commit/c0ca0422538187190f7c52f33f87cece4c0d657c#diff-3fa892e5f98b791467e9fb23f85651459eddca21702261e8c452cae456b7b7f7R33
Lambda code snippets:
import java.util.stream.Collectors;

@Deprecated
public interface RuleConverter extends org.apache.dubbo.rpc.cluster.RuleConverter {

    List<com.alibaba.dubbo.common.URL> convert(com.alibaba.dubbo.common.URL subscribeUrl, Object source);

    @Override
    default List<URL> convert(URL subscribeUrl, Object source) {
        return this.convert(new com.alibaba.dubbo.common.URL(subscribeUrl), source).
                stream().map(url -> url.getOriginalURL()).collect(Collectors.toList());
    }
}

