Commit URL of introduction: https://github.com/apache/tomcat/commit/5a5401e450777835951e672f2acda3aea9a9be26
File path of kept lambda: test/org/apache/tomcat/websocket/TestWsSessionSuspendResume.java
Position: Ln67-70
Direct link: https://github.com/apache/tomcat/commit/5a5401e450777835951e672f2acda3aea9a9be26#diff-bbbc5a42bab8ef02d4a8eb6b62132982e4fac4f1b6b359437b002a226387ef37R67
Lambda code snippets:

        WebSocketContainer wsContainer = ContainerProvider.getWebSocketContainer();

        ClientEndpointConfig clientEndpointConfig = ClientEndpointConfig.Builder.create().build();
        Session wsSession = wsContainer.connectToServer(
                TesterProgrammaticEndpoint.class,
                clientEndpointConfig,
                new URI("ws://localhost:" + getPort() + Config.PATH));

        CountDownLatch latch = new CountDownLatch(2);
        wsSession.addMessageHandler(String.class, message -> {
            Assert.assertTrue("[echo, echo, echo]".equals(message));
            latch.countDown();
        });
        for (int i = 0; i < 8; i++) {
            wsSession.getAsyncRemote().sendText("echo");
        }

        boolean latchResult = latch.await(30, TimeUnit.SECONDS);
        Assert.assertTrue(latchResult);

        wsSession.close();
    }


