Commit URL of introduction: https://github.com/apache/netbeans/commit/08c8028557462c3d14095806ab5b98e13b162317
File path of kept lambda: nbbuild/antsrc/org/netbeans/nbbuild/MakeNBM.java
Position: Ln616-616
Direct link: https://github.com/apache/netbeans/commit/08c8028557462c3d14095806ab5b98e13b162317#diff-0822198b576756ffa992a684801d43233bc2464d21b41dbb37d5d2258c86bccaR616
Lambda code snippets:
                copy.setFile(module);
                copy.setTofile(new File(nbm.getAbsolutePath().replaceFirst("[.]nbm$", ".jar")));
                copy.execute();
                // XXX possibly sign it
                // XXX could try to run pack200, though not if it was signed
                return;
            } else {
                moduleAttributes.put("", () -> createFakeOSGiInfo(module));
            }
        } else {
            moduleAttributes.put("", () -> createInfoXml(attr));
        }
        for (String locale : locales) {
            Attributes a = getModuleAttributesForLocale(locale);
            if (a != null) moduleAttributes.put(locale, () -> createInfoXml(a));
        }

        // Will create a file Info/info.xml to be stored in tmp
            // The normal case; read attributes from its manifest and maybe bundle.
            long mMod = module.lastModified();
            if (mostRecentInput < mMod) mostRecentInput = mMod;

