Commit URL of introduction: https://github.com/apache/dubbo/commit/b2bfbc76d13106a3211f5af1713ba50848560060
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-etcd/src/main/java/org/apache/dubbo/configcenter/support/etcd/EtcdDynamicConfiguration.java
Position: Ln68-76
Direct link: https://github.com/apache/dubbo/commit/b2bfbc76d13106a3211f5af1713ba50848560060#diff-f8df7087623427ab3eb1be053b85ade825d823e60e15a90c385450febe69910cR68
Lambda code snippets:
    private final JEtcdClient etcdClient;

    /**
     * The map store the key to {@link EtcdConfigWatcher} mapping
     */
    private final ConcurrentMap<ConfigurationListener, EtcdConfigWatcher> watchListenerMap;

    EtcdDynamicConfiguration(URL url) {
        rootPath = "/" + url.getParameter(CONFIG_NAMESPACE_KEY, DEFAULT_GROUP) + "/config";
        etcdClient = new JEtcdClient(url);
        etcdClient.addStateListener(state -> {
            if (state == StateListener.CONNECTED) {
                try {
                    recover();
                } catch (Exception e) {
                    // ignore
                }
            }
        });
        watchListenerMap = new ConcurrentHashMap<>();
    }

    @Override
    public void addListener(String key, String group, ConfigurationListener listener) {
        if (watchListenerMap.get(listener) == null) {
            String normalizedKey = convertKey(key);
            EtcdConfigWatcher watcher = new EtcdConfigWatcher(normalizedKey, listener);
            watchListenerMap.put(listener, watcher);
            watcher.watch();

