Commit URL of introduction: https://github.com/apache/dubbo/commit/bef8f6d9013c9f086327939e0c39fe102f47dfbd
File path of kept lambda: dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/ReferenceConfig.java
Position: Ln223-223
Direct link: https://github.com/apache/dubbo/commit/bef8f6d9013c9f086327939e0c39fe102f47dfbd#diff-99258b922e8d23c5a70ccd1441151aba5500e25daaab078faf6efa1c4e820b61R223
Lambda code snippets:
        }
        resolveFile();
        checkApplication();
        checkMetadataReport();
        appendParameters();
    }

    private void appendParameters() {
        URL appendParametersUrl = URL.valueOf("appendParameters://");
        List<AppendParametersComponent> appendParametersComponents = ExtensionLoader.getExtensionLoader(AppendParametersComponent.class).getActivateExtension(appendParametersUrl, (String[]) null);
        appendParametersComponents.forEach(component -> component.appendReferParameters(this));
    }

    public synchronized T get() {
        checkAndUpdateSubConfigs();

        if (destroyed) {
            throw new IllegalStateException("Already destroyed!");
        }
        if (ref == null) {
            init();

