Commit URL of introduction: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/NexmarkQueryUtil.java
Position: Ln58-58
Direct link: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be#diff-e3ac24b5076ee2a96ec4155f29e99fceada2425f597f2f9d7ea769d7f4df4ff1R58
Lambda code snippets:
  public static final DoFn<Event, Person> AS_PERSON =
      new DoFn<Event, Person>() {
        @ProcessElement
        public void processElement(ProcessContext c) {
          c.output(c.element().newPerson);
        }
      };

  /** Predicate to detect a new auction event. */
  public static final SerializableFunction<Event, Boolean> IS_NEW_AUCTION =
      event -> event.newAuction != null;

  /** DoFn to convert a new auction event to an auction. */
  public static final DoFn<Event, Auction> AS_AUCTION =
      new DoFn<Event, Auction>() {
        @ProcessElement
        public void processElement(ProcessContext c) {
          c.output(c.element().newAuction);
        }
      };


