Commit URL of introduction: https://github.com/apache/ignite/commit/34b86d3fe1477a6ff70572c9d9a5df5e95f59ee8
File path of kept lambda: examples/src/main/java/org/apache/ignite/examples/datagrid/CacheContinuousQueryWithTransformerExample.java
Position: Ln85-85
Direct link: https://github.com/apache/ignite/commit/34b86d3fe1477a6ff70572c9d9a5df5e95f59ee8#diff-9b12456e7635c299f9359c145e5cb1c70a2117950477caf9bea2a7865eb7aaa9R85
Lambda code snippets:
                // Create new continuous query with transformer.
                ContinuousQueryWithTransformer<Integer, Organization, String> qry =
                    new ContinuousQueryWithTransformer<>();

                // Factory to create transformers.
                Factory<IgniteClosure<CacheEntryEvent<? extends Integer, ? extends Organization>, String>> factory =
                    FactoryBuilder.factoryOf(
                        // Return one field of complex object.
                        // Only this field will be sent over to a local node over the network.
                        (IgniteClosure<CacheEntryEvent<? extends Integer, ? extends Organization>, String>)
                            event -> event.getValue().name());

                qry.setRemoteTransformerFactory(factory);

                // Listener that will receive transformed data.
                qry.setLocalListener(names -> {
                    for (String name : names)
                        System.out.println("New organization name: " + name);
                });

                // Execute query.

