Commit URL of introduction: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32
File path of kept lambda: dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/router/condition/config/ListenableRouter.java
Position: Ln118-122
Direct link: https://github.com/apache/dubbo/commit/59cbe69f281d2aff7aebb65bcb3d2c3a11872d32#diff-ed902c2e865d28e8eb397934aeea4210f50c16b0b9ec531273b710aad01e95e4R118
Lambda code snippets:
        if (rule != null && rule.isValid()) {
            routers.clear();
            rule.getConditions().forEach(condition -> {
                // All sub rules have the same force, runtime value.
                ConditionRouter subRouter = new ConditionRouter(condition, rule.isForce(), rule.isEnabled());
                routers.add(subRouter);
            });

            BlackWhiteListRule blackWhiteList = rule.getBlackWhiteList();
            if (blackWhiteList != null && blackWhiteList.isValid()) {
                blackWhiteList.getConditions().forEach(condition -> {
                    // All sub rules have the same force, runtime value.
                    ConditionRouter subRouter = new ConditionRouter(condition, true, blackWhiteList.isEnabled());
                    routers.add(subRouter);
                });
            }
        }
    }

    private void init(String ruleKey) {
        Assert.notEmptyString(ruleKey, "router rule's name cannot be null");
        String router = ruleKey + Constants.ROUTERS_SUFFIX;
        String rule = configuration.getConfig(router);
        if (rule != null) {
            this.process(new ConfigChangeEvent(router, rule));

