Commit URL of introduction: https://github.com/apache/netbeans/commit/4f168de17f3936ae5c5b2eab694b60b984037066
File path of kept lambda: java/java.source.base/test/unit/src/org/netbeans/modules/java/source/ModuleNamesTest.java
Position: Ln452-463
Direct link: https://github.com/apache/netbeans/commit/4f168de17f3936ae5c5b2eab694b60b984037066#diff-8f577467d24d8bb3a4ff99a089a9308bd4f0c18b0b805bf1c324617496348546R452
Lambda code snippets:
                            "META-INF/versions/9/module-info.class",    //NOI18N
                            moduleInfoClz(moduleInfoJava("org.me.app", Collections.emptyList())).get()))        //NOI18N
                    ).get());
            String moduleName = names.getModuleName(mod.toURL(), false);
            assertEquals("org.me.app", moduleName);    //NOI18N
            assertTrue(th.isCalculated());
            th.reset();
            mod = FileUtil.getArchiveRoot(jar(
                    wd,
                    "dist2.jar", //NOI18N
                    () -> Arrays.asList(Pair.of(
                            "META-INF/versions/9/module-info.class",    //NOI18N
                            moduleInfoClz(moduleInfoJava("org.me.app", Collections.emptyList())).get()),        //NOI18N
                            Pair.of(
                            "META-INF/versions/12/module-info.class",    //NOI18N
                            moduleInfoClz(moduleInfoJava("org.me.app2", Collections.emptyList())).get()),        //NOI18N
                            Pair.of(
                            "META-INF/versions/broken/module-info.class",    //NOI18N
                            moduleInfoClz(moduleInfoJava("broken", Collections.emptyList())).get()),        //NOI18N
                            Pair.of(
                            "module-info.class",    //NOI18N
                            moduleInfoClz(moduleInfoJava("old", Collections.emptyList())).get()))        //NOI18N
                    ).get());
            moduleName = names.getModuleName(mod.toURL(), false);
            assertEquals("org.me.app2", moduleName);    //NOI18N
            assertTrue(th.isCalculated());
            th.reset();
        } finally {
            th.unregister();
        }
    }


