Commit URL of introduction: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/LSPBindings.java
Position: Ln92-92
Direct link: https://github.com/apache/netbeans/commit/4ba531e3f84cb5ce2da991081fabab2c430b59df#diff-7ff00dd39b66cf70871a2951b4957551f3b0e9e8ca797f429967a35bb0db56fbR92
Lambda code snippets:
            }
        }
        Project prj = FileOwnerQuery.getOwner(file);

        if (prj == null)
            return null;

        String mimeType = FileUtil.getMIMEType(file);

        LSPBindings bindings =
                project2MimeType2Server.computeIfAbsent(prj, p -> new HashMap<>())
                                       .computeIfAbsent(mimeType, mt -> {
                                           for (LanguageServerProvider provider : MimeLookup.getLookup(mimeType).lookupAll(LanguageServerProvider.class)) {
                                               LanguageServerDescription desc = provider.startServer(prj);

                                               if (desc != null) {
                                                   try {
                                                       LanguageClientImpl lci = new LanguageClientImpl();
                                                       InputStream in = LanguageServerProviderAccessor.getINSTANCE().getInputStream(desc);
                                                       OutputStream out = LanguageServerProviderAccessor.getINSTANCE().getOutputStream(desc);
                                                       Launcher<LanguageServer> launcher = LSPLauncher.createClientLauncher(lci, in, out);

