Commit URL of introduction: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1
File path of kept lambda: dubbo-remoting/dubbo-remoting-etcd3/src/test/java/org/apache/dubbo/remoting/etcd/jetcd/JEtcdClientWrapperTest.java
Position: Ln146-156
Direct link: https://github.com/apache/dubbo/commit/1ee4d847252a9aa3458409a25ac72b49b4a36fd1#diff-46bcca99ad766a1cf473b72bb1a175602bb4333ce418cc25d70d181acf0f3fd5R146
Lambda code snippets:
        };

        Arrays.stream(children).forEach((child) -> {
            Assertions.assertFalse(clientWrapper.checkExists(child));
            clientWrapper.createEphemeral(child);
        });

        List<String> extected = clientWrapper.getChildren(path);

        Assertions.assertEquals(4, extected.size());
        extected.stream().forEach((child) -> {
            boolean found = false;
            for (int i = 0; i < children.length; ++i) {
                if (child.equals(children[i])) {
                    found = true;
                    break;
                }
            }
            Assertions.assertTrue(found);
            clientWrapper.delete(child);
        });
    }

    @Test
    public void test_connect_cluster() {
        URL url = URL.valueOf("etcd3://127.0.0.1:22379/org.apache.dubbo.registry.RegistryService?backup=127.0.0.1:2379,127.0.0.1:32379");
        JEtcdClientWrapper clientWrapper = new JEtcdClientWrapper(url);
        try {
            clientWrapper.start();
            String path = "/dubbo/org.apache.dubbo.demo.DemoService/providers";
            clientWrapper.createEphemeral(path);

