Commit URL of introduction: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997
File path of kept lambda: dubbo-configcenter/dubbo-configcenter-consul/src/main/java/org/apache/dubbo/configcenter/consul/ConsulDynamicConfiguration.java
Position: Ln107-107
Direct link: https://github.com/apache/dubbo/commit/096d1dae2adc86be71076a53c1ded690cc5b4997#diff-6852d01150c3b9729ba968ad289d5783c8f0201c0b0f0e48166adb9c6b13979bR107
Lambda code snippets:
            int i = key.lastIndexOf(".");
            key = key.substring(0, i) + PATH_SEPARATOR + key.substring(i + 1);
        }

        return (String) getInternalProperty(rootPath + PATH_SEPARATOR + key);
    }

    @Override
    public Object getInternalProperty(String key) {
        logger.info("get config from: " + key);
        Long currentIndex = consulIndexes.computeIfAbsent(key, k -> -1L);
        Response<GetValue> response = client.getKVValue(key, new QueryParams(watchTimeout, currentIndex));
        GetValue value = response.getValue();
        consulIndexes.put(key, response.getConsulIndex());
        return value != null ? value.getDecodedValue() : null;
    }

    private int buildWatchTimeout(URL url) {
        return url.getParameter(WATCH_TIMEOUT, DEFAULT_WATCH_TIMEOUT) / 1000;
    }


