Commit URL of introduction: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f
File path of kept lambda: ide/lsp.client/src/org/netbeans/modules/lsp/client/bindings/HyperlinkProviderImpl.java
Position: Ln95-122
Direct link: https://github.com/apache/netbeans/commit/c95b336f711c12413d69598b252c1b3cb8ab431f#diff-93ce090ffa3287856f06f1e79c5570e01b18e8d7454ec903e769a5fdf8dd5227R95
Lambda code snippets:
        if (server == null) {
            return ;
        }
        String uri = Utils.toURI(file);
        try {
            TextDocumentPositionParams params;
            params = new TextDocumentPositionParams(new TextDocumentIdentifier(uri),
                                                    Utils.createPosition(doc, offset));
            //TODO: Location or Location[]
            CompletableFuture<List<? extends Location>> def = server.getTextDocumentService().definition(params);
            def.handleAsync((locations, exception) -> {
                if (exception != null) {
                    exception.printStackTrace();
                }
                if (locations != null && locations.size() == 1) { //TODO: what to do when there are multiple locations?
                    try {
                        URI target = URI.create(locations.get(0).getUri());
                        FileObject targetFile = URLMapper.findFileObject(target.toURL());

                        if (targetFile != null) {
                            LineCookie lc = targetFile.getLookup().lookup(LineCookie.class);

                            //TODO: expecting lc != null!

                            Line line = lc.getLineSet().getCurrent(locations.get(0).getRange().getStart().getLine());

                            SwingUtilities.invokeLater(() ->
                                line.show(ShowOpenType.OPEN, ShowVisibilityType.FOCUS, locations.get(0).getRange().getStart().getCharacter())
                            );
                        } else {
                            //TODO: beep
                        }
                    } catch (MalformedURLException ex) {
                        Exceptions.printStackTrace(ex);
                    }
                }
                return null;
            }).get();
        } catch (BadLocationException ex) {
            Exceptions.printStackTrace(ex);
        } catch (InterruptedException ex) {
            Exceptions.printStackTrace(ex);
        } catch (ExecutionException ex) {
            Exceptions.printStackTrace(ex);
        }
    }

    @Override

