Commit URL of introduction: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28
File path of kept lambda: java/java.source.base/test/unit/src/org/netbeans/api/java/source/gen/SwitchTest.java
Position: Ln316-319
Direct link: https://github.com/apache/netbeans/commit/051a005a1c2d97348096d6371191cdc3ce639f28#diff-772c560e3ba525510d58ce3946f1cd549b405fa21d77b78b8046022025ee3107R316
Lambda code snippets:
                         },
                         "case -1, 0:"),
            new TestCase("default:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>(TreeShims.getExpressions(tree));
                             labels.add(copy.getTreeMaker().Literal(0));
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "case 0:"),
            new TestCase("case 0:",
                         (copy, tree) -> {
                             List<ExpressionTree> labels = new ArrayList<>();
                             return copy.getTreeMaker().CaseMultipleLabels(labels, tree.getStatements());
                         },
                         "default:"),
        };
        int idx = 0;
        for (TestCase tc : testCases) {
            testFile = new File(getWorkDir(), "Test" + idx + ".java");
            String test = "public class Test" + idx + " {\n" +
                          "    void m(int p) {\n" +
                          "        switch (p) {\n" +
                          "            " + tc.caseText + "\n" +
                          "                System.err.println(0);\n" +

