Commit URL of introduction: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3
File path of kept lambda: openmeetings-webservice/src/main/java/org/apache/openmeetings/webservice/UserWebService.java
Position: Ln264-272
Direct link: https://github.com/apache/openmeetings/commit/a515ce89ff0229726d7bf79f9800fbe8286653c3#diff-63d26e28197478b27dd314abf7c8a4e15daa204b41c853c0186e0bdc99cb62dcR264
Lambda code snippets:
	 * @return - id of user deleted, or error code
	 */
	@DELETE
	@Path("/{externaltype}/{externalid}")
	public ServiceResult deleteExternal(
			@WebParam(name="sid") @QueryParam("sid") String sid
			, @WebParam(name="externaltype") @PathParam("externaltype") String externalType
			, @WebParam(name="externalid") @PathParam("externalid") String externalId
			)
	{
		return performCall(sid, User.Right.Admin, sd -> {
			UserDao userDao = getUserDao();
			User user = userDao.getExternalUser(externalId, externalType);

			// Setting user deleted
			userDao.delete(user, sd.getUserId());

			return new ServiceResult("Deleted", Type.SUCCESS);
		});
	}

	/**
	 * Description: sets the SessionObject for a certain SID, after setting this
	 * Session-Object you can use the SID + a RoomId to enter any Room. ...
	 * Session-Hashs are deleted 15 minutes after the creation if not used.
	 *
	 * @param sid
	 *            The SID from getSession
	 * @param user

