Commit URL of introduction: https://github.com/apache/beam/commit/f62b38eb6e978eef8b84d470af223a6f6940b220
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/publishing/ConsoleResultPublisher.java
Position: Ln36-37
Direct link: https://github.com/apache/beam/commit/f62b38eb6e978eef8b84d470af223a6f6940b220#diff-6730e12ab14ee678538084a2dac4f65f55d3f3e9cea5374d89b19d468eb8b924R36
Lambda code snippets:
public class ConsoleResultPublisher {

  static void publish(List<NamedTestResult> results, String testId, String timestamp) {
    final String textTemplate = "%24s  %24s";

    System.out.println(
        format("Load test results for test (ID): %s and timestamp: %s:", testId, timestamp));
    System.out.println(format(textTemplate, "Metric:", "Value:"));

    results.forEach(
        (result) ->
            System.out.println(format(textTemplate, result.getMetric(), result.getValue())));
  }
}

