Commit URL of introduction: https://github.com/apache/dubbo/commit/042ab09db1940c73b5171b88b2cbb1607477af4d
File path of kept lambda: dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/ConfigCenterBean.java
Position: Ln100-102
Direct link: https://github.com/apache/dubbo/commit/042ab09db1940c73b5171b88b2cbb1607477af4d#diff-eff1b1812dc136aecae0b63eabc8df2920af974229b48e928debf94616561f40R100
Lambda code snippets:
                    externalProperties.putAll((Map<String, String>) rawProperties);
                } else if (rawProperties instanceof String) {
                    externalProperties.putAll(parseProperties((String) rawProperties));
                }

                if (environment instanceof ConfigurableEnvironment && externalProperties.isEmpty()) {
                    ConfigurableEnvironment configurableEnvironment = (ConfigurableEnvironment) environment;
                    PropertySource propertySource = configurableEnvironment.getPropertySources().get("dubbo.properties");
                    Object source = propertySource.getSource();
                    if (source instanceof Map) {
                        ((Map<String, Object>) source).forEach((k, v) -> {
                            externalProperties.put(k, (String) v);
                        });
                    }
                }
                org.apache.dubbo.config.context.Environment.getInstance().updateExternalConfigurationMap(externalProperties);
            } catch (Exception e) {
                throw new IllegalStateException(e);
            }
        }
    }

    public boolean isAuto() {

