Commit URL of introduction: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/NexmarkQueryUtil.java
Position: Ln45-45
Direct link: https://github.com/apache/beam/commit/82426eb0c6a9a8cf13b2da9a9ac9616134dc03be#diff-e3ac24b5076ee2a96ec4155f29e99fceada2425f597f2f9d7ea769d7f4df4ff1R45
Lambda code snippets:
public class NexmarkQueryUtil {
  // Do not instantiate
  private NexmarkQueryUtil() {}

  public static final TupleTag<Auction> AUCTION_TAG = new TupleTag<>("auctions");
  public static final TupleTag<Bid> BID_TAG = new TupleTag<>("bids");
  public static final TupleTag<Person> PERSON_TAG = new TupleTag<>("person");

  /** Predicate to detect a new person event. */
  public static final SerializableFunction<Event, Boolean> IS_NEW_PERSON =
      event -> event.newPerson != null;

  /** DoFn to convert a new person event to a person. */
  public static final DoFn<Event, Person> AS_PERSON =
      new DoFn<Event, Person>() {
        @ProcessElement
        public void processElement(ProcessContext c) {
          c.output(c.element().newPerson);
        }
      };


