Commit URL of introduction: https://github.com/apache/beam/commit/7fe59e4f83376f989eb9b3397f8088ea083ed9d5
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/NexmarkUtils.java
Position: Ln725-725
Direct link: https://github.com/apache/beam/commit/7fe59e4f83376f989eb9b3397f8088ea083ed9d5#diff-06cbb80dcd37ca4ad45048100d62763f79967055cbc426c6986ca3d0b88f32daR725
Lambda code snippets:
  /** Frees any resources used to make the side input available. */
  public static void cleanUpSideInput(NexmarkConfiguration config) throws IOException {
    switch (config.sideInputType) {
      case DIRECT:
        break;
      case CSV:
        FileSystems.delete(
            FileSystems.match(config.sideInputUrl + "*")
                .metadata()
                .stream()
                .map(metadata -> metadata.resourceId())
                .collect(Collectors.toList()));
        break;
      default:
        throw new IllegalArgumentException(
            String.format(
                "Unknown type of %s clean up requested", SideInputType.class.getSimpleName()));
    }
  }

  /**

