Commit URL of introduction: https://github.com/apache/netbeans/commit/228a758df639fe0b9239af26481f793bb9fe363b
File path of kept lambda: java/java.openjdk.project/src/org/netbeans/modules/java/openjdk/project/ConfigurationImpl.java
Position: Ln214-214
Direct link: https://github.com/apache/netbeans/commit/228a758df639fe0b9239af26481f793bb9fe363b#diff-5dae1405835ec7a7745d1e6e48f23415a8a6710e39f08ae38ae1bc00e181a23fR214
Lambda code snippets:
            this.active = configuration;
            try {
                jdkRoot.setAttribute(BuildUtils.NB_JDK_PROJECT_BUILD, configuration.location);
            } catch (IOException ex) {
                Exceptions.printStackTrace(ex);
            }
            pcs.firePropertyChange(PROP_CONFIGURATION_ACTIVE, null, active);
            Preferences prefs = prefs();
            if (prefs != null)
                prefs.put(PROP_ACTIVE_CONFIGURATION, configuration.getLocation().getAbsolutePath());
            WORKER.post(() -> checkAndRegisterPlatform());
        }

        private Preferences prefs() {
            FileObject javaBase = jdkRoot.getFileObject("jdk/src/java.base");
            if (javaBase == null)
                javaBase = jdkRoot.getFileObject("jdk");
            Project javaBaseProject = javaBase != null ? FileOwnerQuery.getOwner(javaBase) : null;

            if (javaBaseProject != null) {
                return ProjectUtils.getPreferences(javaBaseProject, ConfigurationImpl.class, false);

