Commit URL of introduction: https://github.com/apache/kylin/commit/662a7f95104b3e8c31026cef65192127a2ab2e15
File path of kept lambda: core-common/src/main/java/org/apache/kylin/common/livy/LivyRestBuilder.java
Position: Ln73-79
Direct link: https://github.com/apache/kylin/commit/662a7f95104b3e8c31026cef65192127a2ab2e15#diff-5789f203e71bf90be95731ca712223cef135829931fc532fc4b9f59f48e52066R73
Lambda code snippets:
                postJson.put("className", "org.apache.kylin.engine.spark.SparkSqlOnLivyBatch");
                postJson.put("args", args);
            } else if (LivyTypeEnum.job.equals(livyTypeEnum)) {
                postJson.put("className", "org.apache.kylin.common.util.SparkEntry");
                postJson.put("args", args);
            } else {
                throw new IllegalArgumentException("unSupport livy type.");
            }

            //deal conf of key
            keys.forEach((key, value) -> {
                try {
                    postJson.put(key, value);
                } catch (JSONException e) {
                    e.printStackTrace();
                }
            });

            //deal conf of arr
            arrs.forEach((key, value) -> {
                try {
                    postJson.put(key, Lists.newArrayList(value.split(",")));
                } catch (JSONException e) {
                    e.printStackTrace();
                }
            });


