Commit URL of introduction: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946
File path of kept lambda: sdks/java/testing/nexmark/src/main/java/org/apache/beam/sdk/nexmark/queries/sql/SqlQuery3.java
Position: Ln96-96
Direct link: https://github.com/apache/beam/commit/00741387b65b16986e46005bf83bfb1638aca946#diff-0ceb6de968b6a846614202fe1c9cdf24c1dacbb4bfebb74c6485a4266d66d34dR96
Lambda code snippets:
    super(QUERY_NAME);
    this.configuration = configuration;
  }

  @Override
  public PCollection<NameCityStateId> expand(PCollection<Event> allEvents) {
    PCollection<Event> windowed = fixedWindows(allEvents);

    PCollection<Row> auctions =
        filter(windowed, e -> e.newAuction != null, Auction.class, Type.AUCTION);
    PCollection<Row> people = filter(windowed, e -> e.newPerson != null, Person.class, Type.PERSON);

    PCollectionTuple inputStreams = createStreamsTuple(auctions, people);

    return inputStreams
        .apply(SqlTransform.query(QUERY_STRING))
        .apply(Convert.fromRows(NameCityStateId.class));
  }

  private PCollection<Event> fixedWindows(PCollection<Event> events) {
    return events.apply(

