Commit URL of introduction: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf
File path of kept lambda: test/org/apache/catalina/util/TestParameterMap.java
Position: Ln146-146
Direct link: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf#diff-0e891814c9870dc0f268c3f96addebf37ca6d90db561de1932854fa8a5e91435R146
Lambda code snippets:
        } catch (IllegalStateException expectedException) {
        }

        try {
            paramMap.replace("param2", TEST_PARAM_VALUES_2_UPDATED, new String[] { "value2-replaced" });
            Assert.fail("ParameterMap is not locked.");
        } catch (IllegalStateException expectedException) {
        }

        try {
            paramMap.replaceAll((a, b) -> TEST_PARAM_VALUES_REPLACED);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            paramMap.clear();
            Assert.fail("ParameterMap is not locked.");
        } catch (IllegalStateException expectedException) {
        }
    }

