Commit URL of introduction: https://github.com/apache/dubbo/commit/b055991b317f4e58d256721875a00c52fe415510
File path of kept lambda: dubbo-rpc/dubbo-rpc-api/src/main/java/org/apache/dubbo/rpc/AsyncRpcResult.java
Position: Ln174-180
Direct link: https://github.com/apache/dubbo/commit/b055991b317f4e58d256721875a00c52fe415510#diff-04410038a1e4662ea05583e8eccb87030fe4030477e7ea8d235d6eb0c14b8886R174
Lambda code snippets:
    public void setAttachment(String key, String value) {
        getRpcResult().setAttachment(key, value);
    }

    /**
     *
     */
    private RpcContext tmpContext;
    private RpcContext tmpServerContext;

    private Function<Result, Result> beforeContext = (result) -> {
        tmpContext = RpcContext.getContext();
        tmpServerContext = RpcContext.getServerContext();
        RpcContext.restoreContext(storedContext);
        RpcContext.restoreServerContext(storedServerContext);
        return result;
    };

    private Function<Result, Result> afterContext = (result) -> {
        RpcContext.restoreContext(tmpContext);
        RpcContext.restoreServerContext(tmpServerContext);
        return result;
    };
}

