Commit URL of introduction: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf
File path of kept lambda: test/org/apache/catalina/util/TestParameterMap.java
Position: Ln286-286
Direct link: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf#diff-0e891814c9870dc0f268c3f96addebf37ca6d90db561de1932854fa8a5e91435R286
Lambda code snippets:
        }

        try {
            final Map.Entry<String, String[]> entry = entrySet.iterator().next();
            entrySet.remove(entry);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            entrySet.removeIf((a) -> true);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

        try {
            Set<Map.Entry<String, String[]>> anotherEntrySet = new HashSet<>(entrySet);
            entrySet.removeAll(anotherEntrySet);
            Assert.fail("ParameterMap is not locked.");
        } catch (UnsupportedOperationException expectedException) {
        }

