Commit URL of introduction: https://github.com/apache/beam/commit/68be16a34823b7d322f3cc0c6d3a3aa53bdecccb
File path of kept lambda: sdks/java/testing/test-utils/src/main/java/org/apache/beam/sdk/testutils/metrics/MetricsReader.java
Position: Ln96-96
Direct link: https://github.com/apache/beam/commit/68be16a34823b7d322f3cc0c6d3a3aa53bdecccb#diff-419906a02f04324873b624e813a38d6f4aa637493046f5c3c1a064b820044430R96
Lambda code snippets:
   * distribution metric.
   */
  public long getStartTimeMetric(String name) {
    Iterable<MetricResult<DistributionResult>> timeDistributions = getDistributions(name);
    return getLowestMin(timeDistributions);
  }

  private Long getLowestMin(Iterable<MetricResult<DistributionResult>> distributions) {
    Optional<Long> lowestMin =
        StreamSupport.stream(distributions.spliterator(), true)
            .map(element -> element.getAttempted().getMin())
            .filter(this::isCredible)
            .min(Long::compareTo);

    return lowestMin.orElse(ERRONEOUS_METRIC_VALUE);
  }

  /**
   * Return end time metric by counting the difference between "now" and MAX value from a
   * distribution metric.
   */

