Commit URL of introduction: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257
File path of kept lambda: dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/exchange/support/header/HeaderExchangeClient.java
Position: Ln180-180
Direct link: https://github.com/apache/dubbo/commit/e94d74bd8795da53d9c5438f15399fc7c6471257#diff-456035e093c8422b12ad6f7df3b92675f843e19d2537421ddd92b79f1fd61650R180
Lambda code snippets:
    public void removeAttribute(String key) {
        channel.removeAttribute(key);
    }

    @Override
    public boolean hasAttribute(String key) {
        return channel.hasAttribute(key);
    }

    private void startHeartbeatTimer() {
        AbstractTimerTask.ChannelProvider cp = () -> Collections.singletonList(HeaderExchangeClient.this);

        long heartbeatTick = calcLeastTick(heartbeat);
        long heartbeatTimeoutTick = calcLeastTick(heartbeatTimeout);
        HeartbeatTimerTask heartBeatTimerTask = new HeartbeatTimerTask(cp, heartbeatTick, heartbeat);
        ReconnectTimerTask reconnectTimerTask = new ReconnectTimerTask(cp, heartbeatTimeoutTick, heartbeatTimeout);

        // init task and start timer.
        heartbeatTimer.newTimeout(heartBeatTimerTask, heartbeatTick, TimeUnit.MILLISECONDS);
        heartbeatTimer.newTimeout(reconnectTimerTask, heartbeatTimeoutTick, TimeUnit.MILLISECONDS);
    }

