Commit URL of introduction: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf
File path of kept lambda: test/org/apache/catalina/util/TestParameterMap.java
Position: Ln116-116
Direct link: https://github.com/apache/tomcat/commit/4e6c21d4f2fef36885d9f4945b31c38c30a95adf#diff-0e891814c9870dc0f268c3f96addebf37ca6d90db561de1932854fa8a5e91435R116
Lambda code snippets:

        try {
            final Map<String, String[]> additionalParams = new HashMap<>();
            additionalParams.put("param4", new String[] { "value4" });
            paramMap.putAll(additionalParams);
            Assert.fail("ParameterMap is not locked.");
        } catch (IllegalStateException expectedException) {
        }

        try {
            paramMap.merge("param2", new String[] { "value2-merged" }, (a, b) -> (b));
            Assert.fail("ParameterMap is not locked.");
        } catch (IllegalStateException expectedException) {
        }

        try {
            paramMap.remove("param2");
            Assert.fail("ParameterMap is not locked.");
        } catch (IllegalStateException expectedException) {
        }


