Commit URL of introduction: https://github.com/apache/dubbo/commit/51146f726d38bc72b07547ddbf6de662976f2813
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/config/Environment.java
Position: Ln57-61
Direct link: https://github.com/apache/dubbo/commit/51146f726d38bc72b07547ddbf6de662976f2813#diff-2b73e335a886314ee1ff7300a25134bb458d967dc509bfc0b75b9f9779e61190R57
Lambda code snippets:

    public PropertiesConfiguration getPropertiesConf(String prefix, String id) {
        return propertiesConfsHolder.computeIfAbsent(toKey(prefix, id), k -> new PropertiesConfiguration(prefix, id));
    }

    public SystemConfiguration getSystemConf(String prefix, String id) {
        return systemConfsHolder.computeIfAbsent(toKey(prefix, id), k -> new SystemConfiguration(prefix, id));
    }

    public InmemoryConfiguration getExternalConfiguration(String prefix, String id) {
        return externalConfsHolder.computeIfAbsent(toKey(prefix, id), k -> {
            InmemoryConfiguration configuration = new InmemoryConfiguration(prefix, id);
            configuration.addProperties(externalConfigurationMap);
            return configuration;
        });
    }

    public InmemoryConfiguration getAppExternalConfiguration(String prefix, String id) {
        return appExternalConfsHolder.computeIfAbsent(toKey(prefix, id), k -> {
            InmemoryConfiguration configuration = new InmemoryConfiguration(prefix, id);
            configuration.addProperties(appExternalConfigurationMap);
            return configuration;
        });
    }


