Commit URL of introduction: https://github.com/apache/dubbo/commit/7a53a1b3b9acb381aa415251c6419290cd51c31e
File path of kept lambda: dubbo-common/src/main/java/org/apache/dubbo/common/extension/AdaptiveClassCodeGenerator.java
Position: Ln170-170
Direct link: https://github.com/apache/dubbo/commit/7a53a1b3b9acb381aa415251c6419290cd51c31e#diff-3042e50681666f3faab5a111d85cd7d06a980f2fdea4540b7a77eadd1acf7c72R170
Lambda code snippets:
        String methodThrows = generateMethodThrows(method);
        return String.format(CODE_METHOD_DECLARATION, methodReturnType, methodName, methodArgs, methodThrows, methodContent);
    }

    /**
     * generate method arguments
     */
    private String generateMethodArguments(Method method) {
        Class<?>[] pts = method.getParameterTypes();
        return IntStream.range(0, pts.length)
                        .mapToObj(i -> String.format(CODE_METHOD_ARGUMENT, pts[i].getCanonicalName(), i))
                        .collect(Collectors.joining(", "));
    }
    
    /**
     * generate method throws 
     */
    private String generateMethodThrows(Method method) {
        Class<?>[] ets = method.getExceptionTypes();
        if (ets.length > 0) {
            String list = Arrays.stream(ets).map(Class::getCanonicalName).collect(Collectors.joining(", "));

