Commit URL of introduction: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869
File path of kept lambda: java/debugger.jpda.truffle/src/org/netbeans/modules/debugger/jpda/truffle/access/TruffleAccess.java
Position: Ln251-256
Direct link: https://github.com/apache/netbeans/commit/0cb65aee0f9e209410e4f2894388c6c0b0fc8869#diff-68c5c54d6ff72318e2229db9adaa3ab47508e4881d000f043558104556807082R251
Lambda code snippets:

    private static TruffleNode getTruffleAST(JPDADebugger debugger, JPDAThreadImpl thread, int depth, int topLine, TruffleStackInfo stack) {
        JPDAClassType debugAccessor = TruffleDebugManager.getDebugAccessorJPDAClass(debugger);
        Lock lock = thread.accessLock.writeLock();
        lock.lock();
        try {
            if (thread.getState() == JPDAThread.STATE_ZOMBIE) {
                return null;
            }
            final boolean[] suspended = new boolean[] { false };
            PropertyChangeListener threadChange = (event) -> {
                synchronized (suspended) {
                    suspended[0] = (Boolean) event.getNewValue();
                    suspended.notifyAll();
                }
            };
            thread.addPropertyChangeListener(JPDAThreadImpl.PROP_SUSPENDED, threadChange);
            while (!thread.isSuspended()) {
                lock.unlock();
                lock = null;
                synchronized (suspended) {
                    if (!suspended[0]) {
                        try {
                            suspended.wait();
                        } catch (InterruptedException ex) {}
                    }

