Commit URL of introduction: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3
File path of kept lambda: test/org/apache/catalina/filters/TestRestCsrfPreventionFilter2.java
Position: Ln231-231
Direct link: https://github.com/apache/tomcat/commit/0d45bd0bad0748467e72641612e54adef4b179f3#diff-be25286ed24f3e88658b23528a77ae42e213bc4b177f4498de28cc3bbd2a2212R231
Lambda code snippets:
            rc = getUrl(HTTP_PREFIX + getPort() + uri, bc, reqHeaders, respHeaders);
        } else {
            rc = postUrl(body, HTTP_PREFIX + getPort() + uri, bc, reqHeaders, respHeaders);
        }

        assertEquals(expectedRC, rc);

        if (expectedRC == HttpServletResponse.SC_OK) {
            assertEquals(expectedResponse, bc.toString());
            List<String> newCookies = respHeaders.get(SERVER_COOKIE_HEADER);
            saveCookies(newCookies, l -> Objects.nonNull(l) && l.size() > 0);
        }

        if (!expectCsrfRH) {
            assertNull(respHeaders.get(Constants.CSRF_REST_NONCE_HEADER_NAME));
        } else {
            List<String> respHeaderValue = respHeaders.get(Constants.CSRF_REST_NONCE_HEADER_NAME);
            assertNotNull(respHeaderValue);
            if (Objects.nonNull(expectedCsrfRHV)) {
                assertTrue(respHeaderValue.contains(expectedCsrfRHV));
            } else {

