Commit URL of introduction: https://github.com/apache/groovy/commit/bf1dc7b1b5c36743314c3cbc50c6a819d02e88d3
File path of kept lambda: src/main/java/org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.java
Position: Ln201-204
Direct link: https://github.com/apache/groovy/commit/bf1dc7b1b5c36743314c3cbc50c6a819d02e88d3#diff-9dad9f6e1079184cf44f0de091ff50daf1824d5bfa6fab56ff37f44cf5a26022R201
Lambda code snippets:
    @Override
    public Map<K, V> clear() {
        return doWithWriteLock(c -> c.clear());
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void cleanUpNullReferences() {
        doWithWriteLock(c -> {
            c.cleanUpNullReferences();
            return null;
        });
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Object convertValue(V value) {
        return value;
    }


